
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call memset 
  to:main::@10
main::@10: scope:[main]  from main
  [2] phi()
  [3] call memset 
  to:main::@11
main::@11: scope:[main]  from main::@10
  [4] phi()
  [5] call memset 
  to:main::@12
main::@12: scope:[main]  from main::@11
  [6] *((byte*)(const nomodify struct MOS7360_TED*) TED+(const byte) OFFSET_STRUCT_MOS7360_TED_BG_COLOR) ← (byte) 0
  [7] *((byte*)(const nomodify struct MOS7360_TED*) TED+(const byte) OFFSET_STRUCT_MOS7360_TED_BORDER_COLOR) ← (byte) 0
  to:main::@1
main::@1: scope:[main]  from main::@12 main::@6
  [8] (word) rand_state#12 ← phi( main::@12/(word) 1 main::@6/(word) rand_state#10 )
  [8] (byte) main::x#11 ← phi( main::@12/(byte) $14 main::@6/(byte) main::x#10 )
  [8] (byte) main::y#11 ← phi( main::@12/(byte) $c main::@6/(byte) main::y#10 )
  to:main::@2
main::@2: scope:[main]  from main::@1
  [9] (word~) main::$24 ← (word)(byte) main::y#11
  [10] (word~) main::$29 ← (word~) main::$24 << (byte) 2
  [11] (word~) main::$30 ← (word~) main::$29 + (word~) main::$24
  [12] (word~) main::$3 ← (word~) main::$30 << (byte) 3
  [13] (word) main::offset#0 ← (word~) main::$3 + (byte) main::x#11
  [14] (byte*~) main::$5 ← (const byte*) VISITS + (word) main::offset#0
  [15] *((byte*~) main::$5) ← ++ *((byte*~) main::$5)
  [16] (byte*~) main::$6 ← (const byte*) VISITS + (word) main::offset#0
  [17] (byte) main::cnt#0 ← *((byte*~) main::$6)
  [18] (byte*~) main::$8 ← (const nomodify byte*) DEFAULT_COLORRAM + (word) main::offset#0
  [19] (byte~) main::$9 ← (byte) main::cnt#0 & (byte) $f
  [20] *((byte*~) main::$8) ← *((const byte*) FADE + (byte~) main::$9)
  [21] call rand 
  [22] (word) rand::return#2 ← (word) rand::return#0
  to:main::@13
main::@13: scope:[main]  from main::@2
  [23] (word~) main::$10 ← (word) rand::return#2
  [24] (byte) main::rnd#0 ← > (word~) main::$10
  [25] (byte~) main::$12 ← (byte) main::rnd#0 & (byte) $80
  [26] if((byte) 0!=(byte~) main::$12) goto main::@3
  to:main::@7
main::@7: scope:[main]  from main::@13
  [27] (byte~) main::$13 ← (byte) main::rnd#0 & (byte) $40
  [28] if((byte) 0!=(byte~) main::$13) goto main::@4
  to:main::@8
main::@8: scope:[main]  from main::@7
  [29] (byte) main::y#2 ← -- (byte) main::y#11
  [30] if((byte) main::y#2!=(byte) $ff) goto main::@14
  to:main::@6
main::@14: scope:[main]  from main::@8
  [31] phi()
  to:main::@6
main::@6: scope:[main]  from main::@14 main::@15 main::@16 main::@17 main::@4 main::@5 main::@6 main::@8 main::@9
  [32] (byte) main::x#10 ← phi( main::@14/(byte) main::x#11 main::@8/(byte) main::x#11 main::@15/(byte) main::x#2 main::@9/(byte) 0 main::@16/(byte) main::x#11 main::@4/(byte) main::x#11 main::@17/(byte) main::x#1 main::@5/(byte) $27 main::@6/(byte) main::x#10 )
  [32] (byte) main::y#10 ← phi( main::@14/(byte) main::y#2 main::@8/(byte) 0 main::@15/(byte) main::y#11 main::@9/(byte) main::y#11 main::@16/(byte) main::y#1 main::@4/(byte) $18 main::@17/(byte) main::y#11 main::@5/(byte) main::y#11 main::@6/(byte) main::y#10 )
  [33] if(*((byte*)(const nomodify struct MOS7360_TED*) TED+(const byte) OFFSET_STRUCT_MOS7360_TED_RASTER_LO)!=(byte) $ff) goto main::@6
  to:main::@1
main::@4: scope:[main]  from main::@7
  [34] (byte) main::y#1 ← ++ (byte) main::y#11
  [35] if((byte) main::y#1!=(byte) $19) goto main::@16
  to:main::@6
main::@16: scope:[main]  from main::@4
  [36] phi()
  to:main::@6
main::@3: scope:[main]  from main::@13
  [37] (byte~) main::$18 ← (byte) main::rnd#0 & (byte) $40
  [38] if((byte) 0!=(byte~) main::$18) goto main::@5
  to:main::@9
main::@9: scope:[main]  from main::@3
  [39] (byte) main::x#2 ← -- (byte) main::x#11
  [40] if((byte) main::x#2!=(byte) $ff) goto main::@15
  to:main::@6
main::@15: scope:[main]  from main::@9
  [41] phi()
  to:main::@6
main::@5: scope:[main]  from main::@3
  [42] (byte) main::x#1 ← ++ (byte) main::x#11
  [43] if((byte) main::x#1!=(byte) $28) goto main::@17
  to:main::@6
main::@17: scope:[main]  from main::@5
  [44] phi()
  to:main::@6

(void*()) memset((void*) memset::str , (byte) memset::c , (word) memset::num)
memset: scope:[memset]  from main main::@10 main::@11
  [45] (byte) memset::c#5 ← phi( main/(byte) $a0 main::@10/(byte) 0 main::@11/(byte) 0 )
  [45] (void*) memset::str#4 ← phi( main/(void*)(const nomodify byte*) DEFAULT_SCREEN main::@10/(void*)(const nomodify byte*) DEFAULT_COLORRAM main::@11/(void*)(const byte*) VISITS )
  to:memset::@1
memset::@1: scope:[memset]  from memset
  [46] (byte*) memset::end#0 ← (byte*)(void*) memset::str#4 + (word) $3e8
  [47] (byte*) memset::dst#4 ← (byte*)(void*) memset::str#4
  to:memset::@2
memset::@2: scope:[memset]  from memset::@1 memset::@3
  [48] (byte*) memset::dst#2 ← phi( memset::@1/(byte*) memset::dst#4 memset::@3/(byte*) memset::dst#1 )
  [49] if((byte*) memset::dst#2!=(byte*) memset::end#0) goto memset::@3
  to:memset::@return
memset::@return: scope:[memset]  from memset::@2
  [50] return 
  to:@return
memset::@3: scope:[memset]  from memset::@2
  [51] *((byte*) memset::dst#2) ← (byte) memset::c#5
  [52] (byte*) memset::dst#1 ← ++ (byte*) memset::dst#2
  to:memset::@2

(word()) rand()
rand: scope:[rand]  from main::@2
  [53] (word~) rand::$0 ← (word) rand_state#12 << (byte) 7
  [54] (word) rand_state#0 ← (word) rand_state#12 ^ (word~) rand::$0
  [55] (word~) rand::$1 ← (word) rand_state#0 >> (byte) 9
  [56] (word) rand_state#1 ← (word) rand_state#0 ^ (word~) rand::$1
  [57] (word~) rand::$2 ← (word) rand_state#1 << (byte) 8
  [58] (word) rand_state#10 ← (word) rand_state#1 ^ (word~) rand::$2
  [59] (word) rand::return#0 ← (word) rand_state#10
  to:rand::@return
rand::@return: scope:[rand]  from rand
  [60] return 
  to:@return
