
(void()) main()
main: scope:[main]  from
  [0] *((const to_nomodify byte*) SCREEN) ← (byte) 'a'
  [1] *((const to_nomodify byte*) SCREEN+(byte) 1) ← (byte) 'x'
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return
