
(void()) main()
main: scope:[main]  from
  [0] *((const nomodify byte*) BG_COLOR) ← ++ *((const nomodify byte*) BG_COLOR)
  to:main::@return
main::@return: scope:[main]  from main
  [1] return 
  to:@return

interrupt(HARDWARE_ALL)(void()) nmiHandler()
nmiHandler: scope:[nmiHandler]  from
  [2] *((const nomodify byte*) BG_COLOR) ← ++ *((const nomodify byte*) BG_COLOR)
  to:nmiHandler::@return
nmiHandler::@return: scope:[nmiHandler]  from nmiHandler
  [3] return 
  to:@return

(void()) entryPoint()
entryPoint: scope:[entryPoint]  from
  [4] phi()
  to:entryPoint::@1
entryPoint::@1: scope:[entryPoint]  from entryPoint entryPoint::@1
  [5] (byte) entryPoint::i#2 ← phi( entryPoint/(byte) 0 entryPoint::@1/(byte) entryPoint::i#1 )
  [6] *((const byte*) SCREEN + (byte) entryPoint::i#2) ← *((const byte*) MESSAGE + (byte) entryPoint::i#2)
  [7] (byte) entryPoint::i#1 ← ++ (byte) entryPoint::i#2
  [8] if((byte) entryPoint::i#1!=(byte) $32) goto entryPoint::@1
  to:entryPoint::@return
entryPoint::@return: scope:[entryPoint]  from entryPoint::@1
  [9] return 
  to:@return
