
(void()) main()
main: scope:[main]  from
  asm { sei  }
  [1] *((byte*)(const nomodify struct ATARI_ANTIC*) ANTIC) ← (byte) $21
  [2] *((byte**)(const nomodify struct ATARI_ANTIC*) ANTIC+(const byte) OFFSET_STRUCT_ATARI_ANTIC_DLIST) ← (const byte*) DISPLAY_LIST
  [3] *((byte*)(const nomodify struct ATARI_GTIA_WRITE*) GTIA+(const byte) OFFSET_STRUCT_ATARI_GTIA_WRITE_COLPF0) ← (byte) $28
  [4] *((byte*)(const nomodify struct ATARI_GTIA_WRITE*) GTIA+(const byte) OFFSET_STRUCT_ATARI_GTIA_WRITE_COLPF1) ← (byte) $48
  [5] *((byte*)(const nomodify struct ATARI_GTIA_WRITE*) GTIA+(const byte) OFFSET_STRUCT_ATARI_GTIA_WRITE_COLPF2) ← (byte) $80
  [6] *((byte*)(const nomodify struct ATARI_GTIA_WRITE*) GTIA+(const byte) OFFSET_STRUCT_ATARI_GTIA_WRITE_COLPF3) ← (byte) $c8
  to:main::@1
main::@1: scope:[main]  from main main::@1 main::@5
  [7] (byte) main::col#2 ← phi( main/(byte) 0 main::@1/(byte) main::col#2 main::@5/(byte) main::col#8 )
  [8] if(*((byte*)(const nomodify struct ATARI_ANTIC*) ANTIC+(const byte) OFFSET_STRUCT_ATARI_ANTIC_VCOUNT)!=(byte) $28) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [9] (byte) main::col#1 ← ++ (byte) main::col#2
  to:main::@3
main::@3: scope:[main]  from main::@2 main::@4
  [10] (byte) main::c#2 ← phi( main::@2/(byte) main::col#2 main::@4/(byte) main::c#1 )
  [10] (byte) main::l#2 ← phi( main::@2/(byte) 0 main::@4/(byte) main::l#1 )
  [11] if((byte) main::l#2<(byte) $64) goto main::@4
  to:main::@5
main::@5: scope:[main]  from main::@3
  [12] *((byte*)(const nomodify struct ATARI_GTIA_WRITE*) GTIA+(const byte) OFFSET_STRUCT_ATARI_GTIA_WRITE_COLBK) ← (byte) 0
  [13] (byte) main::col#8 ← (byte) main::col#1
  to:main::@1
main::@4: scope:[main]  from main::@3
  [14] *((byte*)(const nomodify struct ATARI_ANTIC*) ANTIC+(const byte) OFFSET_STRUCT_ATARI_ANTIC_WSYNC) ← (byte) main::c#2
  [15] *((byte*)(const nomodify struct ATARI_GTIA_WRITE*) GTIA+(const byte) OFFSET_STRUCT_ATARI_GTIA_WRITE_COLBK) ← (byte) main::c#2
  [16] (byte) main::c#1 ← ++ (byte) main::c#2
  [17] (byte) main::l#1 ← ++ (byte) main::l#2
  to:main::@3
