
(void()) __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] (volatile byte) idx ← (byte) 0
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [2] phi()
  [3] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [4] return 
  to:@return

(void()) main()
main: scope:[main]  from __start::@1
  [5] (byte) print::ch ← (byte) 'c'
  [6] call print 
  to:main::@1
main::@1: scope:[main]  from main
  [7] (byte) print::ch ← (byte) 'm'
  [8] call print 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [9] (byte) print::ch ← (byte) 'l'
  [10] call print 
  to:main::@return
main::@return: scope:[main]  from main::@2
  [11] return 
  to:@return

(void()) print((byte) print::ch)
print: scope:[print]  from main main::@1 main::@2
  asm { ldxidx ldach staSCREEN,x incidx  }
  to:print::@return
print::@return: scope:[print]  from print
  [13] return 
  to:@return
