
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] (byte) main::c#2 ← phi( main/(byte) 0 main::@2/(byte) main::c#1 )
  [2] if((byte) main::c#2<(byte) $1f*(const byte) SIZEOF_POINTER/(const byte) SIZEOF_POINTER) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [3] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [4] (byte~) main::$3 ← (byte) main::c#2 << (byte) 1
  [5] *((const byte**) levelRowOff + (byte~) main::$3) ← (byte*) 12345
  [6] (byte) main::c#1 ← ++ (byte) main::c#2
  to:main::@1
