
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (byte) main::sub#2 ← phi( main/(byte) 0 main::@1/(byte) main::sub#1 )
  [2] *((const byte*) items + (byte) main::sub#2) ← (byte) main::sub#2
  [3] (byte) main::sub#1 ← ++ (byte) main::sub#2
  [4] if((byte) main::sub#1!=(const nomodify byte) SZ+(byte) 1) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [5] return 
  to:@return
