
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@2/(byte) main::i#1 )
  [2] if((byte) 0!=*((const byte*) msg1 + (byte) main::i#2)) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@1 main::@4
  [3] (byte) main::i1#2 ← phi( main::@1/(byte) 0 main::@4/(byte) main::i1#1 )
  [4] if((byte) 0!=*((const byte*) msg2 + (byte) main::i1#2)) goto main::@4
  to:main::@return
main::@return: scope:[main]  from main::@3
  [5] return 
  to:@return
main::@4: scope:[main]  from main::@3
  [6] *((const nomodify byte*) SCREEN+(byte) $28 + (byte) main::i1#2) ← *((const byte*) msg2 + (byte) main::i1#2)
  [7] (byte) main::i1#1 ← ++ (byte) main::i1#2
  to:main::@3
main::@2: scope:[main]  from main::@1
  [8] *((const nomodify byte*) SCREEN + (byte) main::i#2) ← *((const byte*) msg1 + (byte) main::i#2)
  [9] (byte) main::i#1 ← ++ (byte) main::i#2
  to:main::@1
