
(void()) main()
main: scope:[main]  from
  [0] *((const byte*) main::screen) ← (byte) 'c'
  [1] *((const byte*) main::screen+(byte) $28) ← (byte) 'c'
  [2] *((const byte*) main::screen+(byte) 1) ← (byte) 'm'
  [3] (byte) main::a#2 ← *((const byte*) main::screen+(byte) 1)
  [4] *((const byte*) main::screen+(byte) $29) ← (byte) main::a#2
  [5] *((const byte*) main::screen+(byte) 2) ← (byte) 1+(byte) 'l'
  [6] *((const byte*) main::screen+(byte) $2a) ← (byte) 'l'
  to:main::@return
main::@return: scope:[main]  from main
  [7] return 
  to:@return
