
(void()) __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] (volatile byte) frame_cnt ← (byte) 1
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [2] phi()
  [3] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [4] return 
  to:@return

interrupt(HARDWARE_CLOBBER)(void()) irq()
irq: scope:[irq]  from
  [5] *((const nomodify byte*) BG_COLOR) ← (const nomodify byte) WHITE
  [6] if((byte) 0==(volatile byte) frame_cnt) goto irq::@1
  to:irq::@2
irq::@2: scope:[irq]  from irq
  [7] (volatile byte) frame_cnt ← ++ (volatile byte) frame_cnt
  to:irq::@1
irq::@1: scope:[irq]  from irq irq::@2
  [8] *((const nomodify byte*) BG_COLOR) ← (const nomodify byte) BLACK
  [9] *((const nomodify byte*) IRQ_STATUS) ← (const nomodify byte) IRQ_RASTER
  to:irq::@return
irq::@return: scope:[irq]  from irq::@1
  [10] return 
  to:@return

(void()) main()
main: scope:[main]  from __start::@1
  [11] phi()
  [12] call sin16s_gen2 
  to:main::@9
main::@9: scope:[main]  from main
  [13] phi()
  [14] call bitmap_init 
  to:main::@10
main::@10: scope:[main]  from main::@9
  [15] phi()
  [16] call bitmap_clear 
  to:main::@11
main::@11: scope:[main]  from main::@10
  [17] *((const nomodify byte*) D011) ← (const nomodify byte) VIC_BMM|(const nomodify byte) VIC_DEN|(const nomodify byte) VIC_RSEL|(byte) 3
  to:main::toD0181
main::toD0181: scope:[main]  from main::@11
  [18] phi()
  to:main::@8
main::@8: scope:[main]  from main::toD0181
  [19] *((const nomodify byte*) D018) ← (const byte) main::toD0181_return#0
  [20] call init_irq 
  to:main::@1
main::@1: scope:[main]  from main::@5 main::@8
  [21] (byte) main::r_add#10 ← phi( main::@8/(byte) $20 main::@5/(byte) main::r_add#12 )
  [21] (word) main::idx_y#3 ← phi( main::@8/(word) $80 main::@5/(word) main::idx_y#10 )
  [21] (signed word) main::r#10 ← phi( main::@8/(signed word) 0 main::@5/(signed word) main::r#1 )
  [21] (word) main::idx_x#11 ← phi( main::@8/(word) 0 main::@5/(word) main::idx_x#10 )
  to:main::@2
main::@2: scope:[main]  from main::@1
  [22] (word~) main::$26 ← (word) main::idx_x#11 << (byte) 1
  [23] (signed word*~) main::$30 ← (const signed word*) SINUS + (word~) main::$26
  [24] (signed word) main::cos_x#0 ← *((signed word*~) main::$30)
  [25] (signed word) mul16s::a#1 ← (signed word) main::r#10
  [26] (signed word) mul16s::b#1 ← (signed word) main::cos_x#0
  [27] call mul16s 
  [28] (signed dword) mul16s::return#3 ← (signed dword) mul16s::return#0
  to:main::@12
main::@12: scope:[main]  from main::@2
  [29] (signed dword) main::xpos#0 ← (signed dword) mul16s::return#3
  [30] (word~) main::$28 ← > (signed dword) main::xpos#0
  [31] (signed word~) main::$7 ← (signed word)(word~) main::$28 >> (signed byte) 2
  [32] (signed word) main::x#0 ← (signed word) $a0 + (signed word~) main::$7
  [33] (word~) main::$27 ← (word) main::idx_y#3 << (byte) 1
  [34] (signed word*~) main::$31 ← (const signed word*) SINUS + (word~) main::$27
  [35] (signed word) main::sin_y#0 ← *((signed word*~) main::$31)
  [36] (signed word) mul16s::a#2 ← (signed word) main::r#10
  [37] (signed word) mul16s::b#2 ← (signed word) main::sin_y#0
  [38] call mul16s 
  [39] (signed dword) mul16s::return#4 ← (signed dword) mul16s::return#0
  to:main::@13
main::@13: scope:[main]  from main::@12
  [40] (signed dword) main::ypos#0 ← (signed dword) mul16s::return#4
  [41] (word~) main::$29 ← > (signed dword) main::ypos#0
  [42] (signed word~) main::$11 ← (signed word)(word~) main::$29 >> (signed byte) 2
  [43] (signed word) main::y#0 ← (signed byte) $64 + (signed word~) main::$11
  [44] (word) bitmap_plot::x#0 ← (word)(signed word) main::x#0
  [45] (byte) bitmap_plot::y#0 ← (byte)(word)(signed word) main::y#0
  [46] call bitmap_plot 
  to:main::@14
main::@14: scope:[main]  from main::@13
  [47] *((const byte*) plots_per_frame + (volatile byte) frame_cnt) ← ++ *((const byte*) plots_per_frame + (volatile byte) frame_cnt)
  [48] (word) main::idx_x#1 ← (word) main::idx_x#11 + (byte) main::r_add#10
  [49] if((word) main::idx_x#1<(word) $200) goto main::@16
  to:main::@3
main::@16: scope:[main]  from main::@14
  [50] phi()
  to:main::@3
main::@3: scope:[main]  from main::@14 main::@16
  [51] (word) main::idx_x#10 ← phi( main::@16/(word) main::idx_x#1 main::@14/(byte) 0 )
  [52] (word) main::idx_y#1 ← (word) main::idx_y#3 + (byte) main::r_add#10
  [53] if((word) main::idx_y#1<(word) $200) goto main::@17
  to:main::@4
main::@17: scope:[main]  from main::@3
  [54] phi()
  to:main::@4
main::@4: scope:[main]  from main::@17 main::@3
  [55] (word) main::idx_y#10 ← phi( main::@17/(word) main::idx_y#1 main::@3/(byte) 0 )
  [56] (signed word) main::r#1 ← (signed word) main::r#10 + (byte) main::r_add#10
  [57] if((word) main::idx_x#10!=(byte) 0) goto main::@5
  to:main::@15
main::@15: scope:[main]  from main::@4
  [58] if((byte) main::r_add#10==(byte) 1) goto main::@5
  to:main::@6
main::@6: scope:[main]  from main::@15
  [59] (byte) main::r_add#1 ← (byte) main::r_add#10 >> (byte) 1
  to:main::@5
main::@5: scope:[main]  from main::@15 main::@4 main::@6
  [60] (byte) main::r_add#12 ← phi( main::@4/(byte) main::r_add#10 main::@6/(byte) main::r_add#1 )
  [61] if((signed word) main::r#1>=(signed word)(number) $200*(number) $c+(number) $100) goto main::@7
  to:main::@1
main::@7: scope:[main]  from main::@5 main::@7
  [62] *((const nomodify byte*) BORDER_COLOR) ← ++ *((const nomodify byte*) BORDER_COLOR)
  to:main::@7

(void()) sin16s_gen2((signed word*) sin16s_gen2::sintab , (word) sin16s_gen2::wavelength , (signed word) sin16s_gen2::min , (signed word) sin16s_gen2::max)
sin16s_gen2: scope:[sin16s_gen2]  from main
  [63] phi()
  [64] call div32u16u 
  [65] (dword) div32u16u::return#2 ← (dword) div32u16u::return#0
  to:sin16s_gen2::@3
sin16s_gen2::@3: scope:[sin16s_gen2]  from sin16s_gen2
  [66] (dword) sin16s_gen2::step#0 ← (dword) div32u16u::return#2
  to:sin16s_gen2::@1
sin16s_gen2::@1: scope:[sin16s_gen2]  from sin16s_gen2::@3 sin16s_gen2::@5
  [67] (signed word*) sin16s_gen2::sintab#2 ← phi( sin16s_gen2::@3/(const signed word*) SINUS sin16s_gen2::@5/(signed word*) sin16s_gen2::sintab#0 )
  [67] (dword) sin16s_gen2::x#2 ← phi( sin16s_gen2::@3/(dword) 0 sin16s_gen2::@5/(dword) sin16s_gen2::x#1 )
  [67] (word) sin16s_gen2::i#2 ← phi( sin16s_gen2::@3/(word) 0 sin16s_gen2::@5/(word) sin16s_gen2::i#1 )
  [68] if((word) sin16s_gen2::i#2<(const word) sin16s_gen2::wavelength#0) goto sin16s_gen2::@2
  to:sin16s_gen2::@return
sin16s_gen2::@return: scope:[sin16s_gen2]  from sin16s_gen2::@1
  [69] return 
  to:@return
sin16s_gen2::@2: scope:[sin16s_gen2]  from sin16s_gen2::@1
  [70] (dword) sin16s::x#0 ← (dword) sin16s_gen2::x#2
  [71] call sin16s 
  [72] (signed word) sin16s::return#0 ← (signed word) sin16s::return#1
  to:sin16s_gen2::@4
sin16s_gen2::@4: scope:[sin16s_gen2]  from sin16s_gen2::@2
  [73] (signed word) mul16s::a#0 ← (signed word) sin16s::return#0
  [74] call mul16s 
  [75] (signed dword) mul16s::return#2 ← (signed dword) mul16s::return#0
  to:sin16s_gen2::@5
sin16s_gen2::@5: scope:[sin16s_gen2]  from sin16s_gen2::@4
  [76] (signed dword~) sin16s_gen2::$6 ← (signed dword) mul16s::return#2
  [77] (word~) sin16s_gen2::$8 ← > (signed dword~) sin16s_gen2::$6
  [78] *((signed word*) sin16s_gen2::sintab#2) ← (signed word)(word~) sin16s_gen2::$8
  [79] (signed word*) sin16s_gen2::sintab#0 ← (signed word*) sin16s_gen2::sintab#2 + (const byte) SIZEOF_SIGNED_WORD
  [80] (dword) sin16s_gen2::x#1 ← (dword) sin16s_gen2::x#2 + (dword) sin16s_gen2::step#0
  [81] (word) sin16s_gen2::i#1 ← ++ (word) sin16s_gen2::i#2
  to:sin16s_gen2::@1

(void()) bitmap_init((byte*) bitmap_init::gfx , (byte*) bitmap_init::screen)
bitmap_init: scope:[bitmap_init]  from main::@9
  [82] phi()
  to:bitmap_init::@1
bitmap_init::@1: scope:[bitmap_init]  from bitmap_init bitmap_init::@2
  [83] (byte) bitmap_init::x#2 ← phi( bitmap_init/(byte) 0 bitmap_init::@2/(byte) bitmap_init::x#1 )
  [83] (byte) bitmap_init::bits#3 ← phi( bitmap_init/(byte) $80 bitmap_init::@2/(byte) bitmap_init::bits#4 )
  [84] *((const to_nomodify byte*) bitmap_plot_bit + (byte) bitmap_init::x#2) ← (byte) bitmap_init::bits#3
  [85] (byte) bitmap_init::bits#1 ← (byte) bitmap_init::bits#3 >> (byte) 1
  [86] if((byte) bitmap_init::bits#1!=(byte) 0) goto bitmap_init::@6
  to:bitmap_init::@2
bitmap_init::@6: scope:[bitmap_init]  from bitmap_init::@1
  [87] phi()
  to:bitmap_init::@2
bitmap_init::@2: scope:[bitmap_init]  from bitmap_init::@1 bitmap_init::@6
  [88] (byte) bitmap_init::bits#4 ← phi( bitmap_init::@6/(byte) bitmap_init::bits#1 bitmap_init::@1/(byte) $80 )
  [89] (byte) bitmap_init::x#1 ← ++ (byte) bitmap_init::x#2
  [90] if((byte) bitmap_init::x#1!=(byte) 0) goto bitmap_init::@1
  to:bitmap_init::@3
bitmap_init::@3: scope:[bitmap_init]  from bitmap_init::@2 bitmap_init::@4
  [91] (byte*) bitmap_init::yoffs#2 ← phi( bitmap_init::@2/(const byte*) BITMAP bitmap_init::@4/(byte*) bitmap_init::yoffs#4 )
  [91] (byte) bitmap_init::y#2 ← phi( bitmap_init::@2/(byte) 0 bitmap_init::@4/(byte) bitmap_init::y#1 )
  [92] (byte~) bitmap_init::$7 ← (byte) bitmap_init::y#2 & (byte) 7
  [93] (byte~) bitmap_init::$4 ← < (byte*) bitmap_init::yoffs#2
  [94] (byte~) bitmap_init::$5 ← (byte~) bitmap_init::$7 | (byte~) bitmap_init::$4
  [95] *((const to_nomodify byte*) bitmap_plot_ylo + (byte) bitmap_init::y#2) ← (byte~) bitmap_init::$5
  [96] (byte~) bitmap_init::$6 ← > (byte*) bitmap_init::yoffs#2
  [97] *((const to_nomodify byte*) bitmap_plot_yhi + (byte) bitmap_init::y#2) ← (byte~) bitmap_init::$6
  [98] if((byte~) bitmap_init::$7!=(byte) 7) goto bitmap_init::@4
  to:bitmap_init::@5
bitmap_init::@5: scope:[bitmap_init]  from bitmap_init::@3
  [99] (byte*) bitmap_init::yoffs#1 ← (byte*) bitmap_init::yoffs#2 + (word)(number) $28*(number) 8
  to:bitmap_init::@4
bitmap_init::@4: scope:[bitmap_init]  from bitmap_init::@3 bitmap_init::@5
  [100] (byte*) bitmap_init::yoffs#4 ← phi( bitmap_init::@3/(byte*) bitmap_init::yoffs#2 bitmap_init::@5/(byte*) bitmap_init::yoffs#1 )
  [101] (byte) bitmap_init::y#1 ← ++ (byte) bitmap_init::y#2
  [102] if((byte) bitmap_init::y#1!=(byte) 0) goto bitmap_init::@3
  to:bitmap_init::@return
bitmap_init::@return: scope:[bitmap_init]  from bitmap_init::@4
  [103] return 
  to:@return

(void()) bitmap_clear((byte) bitmap_clear::bgcol , (byte) bitmap_clear::fgcol)
bitmap_clear: scope:[bitmap_clear]  from main::@10
  [104] phi()
  [105] call memset 
  to:bitmap_clear::@1
bitmap_clear::@1: scope:[bitmap_clear]  from bitmap_clear
  [106] phi()
  [107] call memset 
  to:bitmap_clear::@return
bitmap_clear::@return: scope:[bitmap_clear]  from bitmap_clear::@1
  [108] return 
  to:@return

(void()) init_irq()
init_irq: scope:[init_irq]  from main::@8
  asm { sei  }
  [110] *((const nomodify byte*) PROCPORT_DDR) ← (const nomodify byte) PROCPORT_DDR_MEMORY_MASK
  [111] *((const nomodify byte*) PROCPORT) ← (const nomodify byte) PROCPORT_RAM_IO
  [112] *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_INTERRUPT) ← (const nomodify byte) CIA_INTERRUPT_CLEAR
  [113] *((const nomodify byte*) VIC_CONTROL) ← *((const nomodify byte*) VIC_CONTROL) | (byte) $80
  [114] *((const nomodify byte*) RASTER) ← (byte) 0
  [115] *((const nomodify byte*) IRQ_ENABLE) ← (const nomodify byte) IRQ_RASTER
  [116] *((const nomodify void()**) HARDWARE_IRQ) ← &interrupt(HARDWARE_CLOBBER)(void()) irq()
  asm { cli  }
  to:init_irq::@return
init_irq::@return: scope:[init_irq]  from init_irq
  [118] return 
  to:@return

(signed dword()) mul16s((signed word) mul16s::a , (signed word) mul16s::b)
mul16s: scope:[mul16s]  from main::@12 main::@2 sin16s_gen2::@4
  [119] (signed word) mul16s::b#3 ← phi( main::@12/(signed word) mul16s::b#2 main::@2/(signed word) mul16s::b#1 sin16s_gen2::@4/(const signed word) sin16s_gen2::ampl#0 )
  [119] (signed word) mul16s::a#3 ← phi( main::@12/(signed word) mul16s::a#2 main::@2/(signed word) mul16s::a#1 sin16s_gen2::@4/(signed word) mul16s::a#0 )
  [120] (word) mul16u::a#1 ← (word)(signed word) mul16s::a#3
  [121] (word) mul16u::b#0 ← (word)(signed word) mul16s::b#3
  [122] call mul16u 
  [123] (dword) mul16u::return#2 ← (dword) mul16u::res#2
  to:mul16s::@5
mul16s::@5: scope:[mul16s]  from mul16s
  [124] (dword) mul16s::m#0 ← (dword) mul16u::return#2
  [125] if((signed word) mul16s::a#3>=(signed byte) 0) goto mul16s::@1
  to:mul16s::@3
mul16s::@3: scope:[mul16s]  from mul16s::@5
  [126] (word~) mul16s::$6 ← > (dword) mul16s::m#0
  [127] (word~) mul16s::$11 ← (word~) mul16s::$6 - (word)(signed word) mul16s::b#3
  [128] (dword) mul16s::m#1 ← (dword) mul16s::m#0 hi= (word~) mul16s::$11
  to:mul16s::@1
mul16s::@1: scope:[mul16s]  from mul16s::@3 mul16s::@5
  [129] (dword) mul16s::m#5 ← phi( mul16s::@3/(dword) mul16s::m#1 mul16s::@5/(dword) mul16s::m#0 )
  [130] if((signed word) mul16s::b#3>=(signed byte) 0) goto mul16s::@2
  to:mul16s::@4
mul16s::@4: scope:[mul16s]  from mul16s::@1
  [131] (word~) mul16s::$9 ← > (dword) mul16s::m#5
  [132] (word~) mul16s::$12 ← (word~) mul16s::$9 - (word)(signed word) mul16s::a#3
  [133] (dword) mul16s::m#2 ← (dword) mul16s::m#5 hi= (word~) mul16s::$12
  to:mul16s::@2
mul16s::@2: scope:[mul16s]  from mul16s::@1 mul16s::@4
  [134] (dword) mul16s::m#4 ← phi( mul16s::@1/(dword) mul16s::m#5 mul16s::@4/(dword) mul16s::m#2 )
  [135] (signed dword) mul16s::return#0 ← (signed dword)(dword) mul16s::m#4
  to:mul16s::@return
mul16s::@return: scope:[mul16s]  from mul16s::@2
  [136] return 
  to:@return

(void()) bitmap_plot((word) bitmap_plot::x , (byte) bitmap_plot::y)
bitmap_plot: scope:[bitmap_plot]  from main::@13
  [137] (word) bitmap_plot::plotter#0 ← *((const to_nomodify byte*) bitmap_plot_yhi + (byte) bitmap_plot::y#0) w= *((const to_nomodify byte*) bitmap_plot_ylo + (byte) bitmap_plot::y#0)
  [138] (word~) bitmap_plot::$0 ← (word) bitmap_plot::x#0 & (word) $fff8
  [139] (byte*) bitmap_plot::plotter#1 ← (byte*)(word) bitmap_plot::plotter#0 + (word~) bitmap_plot::$0
  [140] (byte~) bitmap_plot::$1 ← < (word) bitmap_plot::x#0
  [141] *((byte*) bitmap_plot::plotter#1) ← *((byte*) bitmap_plot::plotter#1) | *((const to_nomodify byte*) bitmap_plot_bit + (byte~) bitmap_plot::$1)
  to:bitmap_plot::@return
bitmap_plot::@return: scope:[bitmap_plot]  from bitmap_plot
  [142] return 
  to:@return

(dword()) div32u16u((dword) div32u16u::dividend , (word) div32u16u::divisor)
div32u16u: scope:[div32u16u]  from sin16s_gen2
  [143] phi()
  [144] call divr16u 
  [145] (word) divr16u::return#2 ← (word) divr16u::return#0
  to:div32u16u::@1
div32u16u::@1: scope:[div32u16u]  from div32u16u
  [146] (word) div32u16u::quotient_hi#0 ← (word) divr16u::return#2
  [147] (word) divr16u::rem#4 ← (word) rem16u#0
  [148] call divr16u 
  [149] (word) divr16u::return#3 ← (word) divr16u::return#0
  to:div32u16u::@2
div32u16u::@2: scope:[div32u16u]  from div32u16u::@1
  [150] (word) div32u16u::quotient_lo#0 ← (word) divr16u::return#3
  [151] (dword) div32u16u::return#0 ← (word) div32u16u::quotient_hi#0 dw= (word) div32u16u::quotient_lo#0
  to:div32u16u::@return
div32u16u::@return: scope:[div32u16u]  from div32u16u::@2
  [152] return 
  to:@return

(signed word()) sin16s((dword) sin16s::x)
sin16s: scope:[sin16s]  from sin16s_gen2::@2
  [153] if((dword) sin16s::x#0<(const nomodify dword) PI_u4f28) goto sin16s::@1
  to:sin16s::@4
sin16s::@4: scope:[sin16s]  from sin16s
  [154] (dword) sin16s::x#1 ← (dword) sin16s::x#0 - (const nomodify dword) PI_u4f28
  to:sin16s::@1
sin16s::@1: scope:[sin16s]  from sin16s sin16s::@4
  [155] (byte) sin16s::isUpper#2 ← phi( sin16s/(byte) 0 sin16s::@4/(byte) 1 )
  [155] (dword) sin16s::x#4 ← phi( sin16s/(dword) sin16s::x#0 sin16s::@4/(dword) sin16s::x#1 )
  [156] if((dword) sin16s::x#4<(const nomodify dword) PI_HALF_u4f28) goto sin16s::@2
  to:sin16s::@5
sin16s::@5: scope:[sin16s]  from sin16s::@1
  [157] (dword) sin16s::x#2 ← (const nomodify dword) PI_u4f28 - (dword) sin16s::x#4
  to:sin16s::@2
sin16s::@2: scope:[sin16s]  from sin16s::@1 sin16s::@5
  [158] (dword) sin16s::x#6 ← phi( sin16s::@1/(dword) sin16s::x#4 sin16s::@5/(dword) sin16s::x#2 )
  [159] (dword~) sin16s::$4 ← (dword) sin16s::x#6 << (byte) 3
  [160] (word) sin16s::x1#0 ← > (dword~) sin16s::$4
  [161] (word) mulu16_sel::v1#0 ← (word) sin16s::x1#0
  [162] (word) mulu16_sel::v2#0 ← (word) sin16s::x1#0
  [163] call mulu16_sel 
  [164] (word) mulu16_sel::return#0 ← (word) mulu16_sel::return#12
  to:sin16s::@7
sin16s::@7: scope:[sin16s]  from sin16s::@2
  [165] (word) sin16s::x2#0 ← (word) mulu16_sel::return#0
  [166] (word) mulu16_sel::v1#1 ← (word) sin16s::x2#0
  [167] (word) mulu16_sel::v2#1 ← (word) sin16s::x1#0
  [168] call mulu16_sel 
  [169] (word) mulu16_sel::return#1 ← (word) mulu16_sel::return#12
  to:sin16s::@8
sin16s::@8: scope:[sin16s]  from sin16s::@7
  [170] (word) sin16s::x3#0 ← (word) mulu16_sel::return#1
  [171] (word) mulu16_sel::v1#2 ← (word) sin16s::x3#0
  [172] call mulu16_sel 
  [173] (word) mulu16_sel::return#2 ← (word) mulu16_sel::return#12
  to:sin16s::@9
sin16s::@9: scope:[sin16s]  from sin16s::@8
  [174] (word) sin16s::x3_6#0 ← (word) mulu16_sel::return#2
  [175] (word) sin16s::usinx#0 ← (word) sin16s::x1#0 - (word) sin16s::x3_6#0
  [176] (word) mulu16_sel::v1#3 ← (word) sin16s::x3#0
  [177] (word) mulu16_sel::v2#3 ← (word) sin16s::x1#0
  [178] call mulu16_sel 
  [179] (word) mulu16_sel::return#10 ← (word) mulu16_sel::return#12
  to:sin16s::@10
sin16s::@10: scope:[sin16s]  from sin16s::@9
  [180] (word) sin16s::x4#0 ← (word) mulu16_sel::return#10
  [181] (word) mulu16_sel::v1#4 ← (word) sin16s::x4#0
  [182] (word) mulu16_sel::v2#4 ← (word) sin16s::x1#0
  [183] call mulu16_sel 
  [184] (word) mulu16_sel::return#11 ← (word) mulu16_sel::return#12
  to:sin16s::@11
sin16s::@11: scope:[sin16s]  from sin16s::@10
  [185] (word) sin16s::x5#0 ← (word) mulu16_sel::return#11
  [186] (word) sin16s::x5_128#0 ← (word) sin16s::x5#0 >> (byte) 4
  [187] (word) sin16s::usinx#1 ← (word) sin16s::usinx#0 + (word) sin16s::x5_128#0
  [188] if((byte) sin16s::isUpper#2==(byte) 0) goto sin16s::@12
  to:sin16s::@6
sin16s::@6: scope:[sin16s]  from sin16s::@11
  [189] (signed word) sin16s::sinx#1 ← - (signed word)(word) sin16s::usinx#1
  to:sin16s::@3
sin16s::@3: scope:[sin16s]  from sin16s::@12 sin16s::@6
  [190] (signed word) sin16s::return#1 ← phi( sin16s::@12/(signed word) sin16s::return#5 sin16s::@6/(signed word) sin16s::sinx#1 )
  to:sin16s::@return
sin16s::@return: scope:[sin16s]  from sin16s::@3
  [191] return 
  to:@return
sin16s::@12: scope:[sin16s]  from sin16s::@11
  [192] (signed word) sin16s::return#5 ← (signed word)(word) sin16s::usinx#1
  to:sin16s::@3

(void*()) memset((void*) memset::str , (byte) memset::c , (word) memset::num)
memset: scope:[memset]  from bitmap_clear bitmap_clear::@1
  [193] (byte) memset::c#4 ← phi( bitmap_clear/(const byte) bitmap_clear::col#0 bitmap_clear::@1/(byte) 0 )
  [193] (void*) memset::str#3 ← phi( bitmap_clear/(void*)(const byte*) SCREEN bitmap_clear::@1/(void*)(const byte*) BITMAP )
  [193] (word) memset::num#2 ← phi( bitmap_clear/(word) $3e8 bitmap_clear::@1/(word) $1f40 )
  [194] if((word) memset::num#2<=(byte) 0) goto memset::@return
  to:memset::@1
memset::@1: scope:[memset]  from memset
  [195] (byte*) memset::end#0 ← (byte*)(void*) memset::str#3 + (word) memset::num#2
  [196] (byte*) memset::dst#4 ← (byte*)(void*) memset::str#3
  to:memset::@2
memset::@2: scope:[memset]  from memset::@1 memset::@3
  [197] (byte*) memset::dst#2 ← phi( memset::@1/(byte*) memset::dst#4 memset::@3/(byte*) memset::dst#1 )
  [198] if((byte*) memset::dst#2!=(byte*) memset::end#0) goto memset::@3
  to:memset::@return
memset::@return: scope:[memset]  from memset memset::@2
  [199] return 
  to:@return
memset::@3: scope:[memset]  from memset::@2
  [200] *((byte*) memset::dst#2) ← (byte) memset::c#4
  [201] (byte*) memset::dst#1 ← ++ (byte*) memset::dst#2
  to:memset::@2

(dword()) mul16u((word) mul16u::a , (word) mul16u::b)
mul16u: scope:[mul16u]  from mul16s mulu16_sel
  [202] (word) mul16u::a#6 ← phi( mul16s/(word) mul16u::a#1 mulu16_sel/(word) mul16u::a#2 )
  [202] (word) mul16u::b#2 ← phi( mul16s/(word) mul16u::b#0 mulu16_sel/(word) mul16u::b#1 )
  [203] (dword) mul16u::mb#0 ← (dword)(word) mul16u::b#2
  to:mul16u::@1
mul16u::@1: scope:[mul16u]  from mul16u mul16u::@3
  [204] (dword) mul16u::mb#2 ← phi( mul16u/(dword) mul16u::mb#0 mul16u::@3/(dword) mul16u::mb#1 )
  [204] (dword) mul16u::res#2 ← phi( mul16u/(dword) 0 mul16u::@3/(dword) mul16u::res#6 )
  [204] (word) mul16u::a#3 ← phi( mul16u/(word) mul16u::a#6 mul16u::@3/(word) mul16u::a#0 )
  [205] if((word) mul16u::a#3!=(byte) 0) goto mul16u::@2
  to:mul16u::@return
mul16u::@return: scope:[mul16u]  from mul16u::@1
  [206] return 
  to:@return
mul16u::@2: scope:[mul16u]  from mul16u::@1
  [207] (byte~) mul16u::$1 ← (word) mul16u::a#3 & (byte) 1
  [208] if((byte~) mul16u::$1==(byte) 0) goto mul16u::@3
  to:mul16u::@4
mul16u::@4: scope:[mul16u]  from mul16u::@2
  [209] (dword) mul16u::res#1 ← (dword) mul16u::res#2 + (dword) mul16u::mb#2
  to:mul16u::@3
mul16u::@3: scope:[mul16u]  from mul16u::@2 mul16u::@4
  [210] (dword) mul16u::res#6 ← phi( mul16u::@2/(dword) mul16u::res#2 mul16u::@4/(dword) mul16u::res#1 )
  [211] (word) mul16u::a#0 ← (word) mul16u::a#3 >> (byte) 1
  [212] (dword) mul16u::mb#1 ← (dword) mul16u::mb#2 << (byte) 1
  to:mul16u::@1

(word()) divr16u((word) divr16u::dividend , (word) divr16u::divisor , (word) divr16u::rem)
divr16u: scope:[divr16u]  from div32u16u div32u16u::@1
  [213] (word) divr16u::dividend#5 ← phi( div32u16u/>(const nomodify dword) PI2_u4f28 div32u16u::@1/<(const nomodify dword) PI2_u4f28 )
  [213] (word) divr16u::rem#10 ← phi( div32u16u/(byte) 0 div32u16u::@1/(word) divr16u::rem#4 )
  to:divr16u::@1
divr16u::@1: scope:[divr16u]  from divr16u divr16u::@3
  [214] (byte) divr16u::i#2 ← phi( divr16u/(byte) 0 divr16u::@3/(byte) divr16u::i#1 )
  [214] (word) divr16u::quotient#3 ← phi( divr16u/(word) 0 divr16u::@3/(word) divr16u::return#0 )
  [214] (word) divr16u::dividend#3 ← phi( divr16u/(word) divr16u::dividend#5 divr16u::@3/(word) divr16u::dividend#0 )
  [214] (word) divr16u::rem#5 ← phi( divr16u/(word) divr16u::rem#10 divr16u::@3/(word) divr16u::rem#11 )
  [215] (word) divr16u::rem#0 ← (word) divr16u::rem#5 << (byte) 1
  [216] (byte~) divr16u::$1 ← > (word) divr16u::dividend#3
  [217] (byte~) divr16u::$2 ← (byte~) divr16u::$1 & (byte) $80
  [218] if((byte~) divr16u::$2==(byte) 0) goto divr16u::@2
  to:divr16u::@4
divr16u::@4: scope:[divr16u]  from divr16u::@1
  [219] (word) divr16u::rem#1 ← (word) divr16u::rem#0 | (byte) 1
  to:divr16u::@2
divr16u::@2: scope:[divr16u]  from divr16u::@1 divr16u::@4
  [220] (word) divr16u::rem#6 ← phi( divr16u::@1/(word) divr16u::rem#0 divr16u::@4/(word) divr16u::rem#1 )
  [221] (word) divr16u::dividend#0 ← (word) divr16u::dividend#3 << (byte) 1
  [222] (word) divr16u::quotient#1 ← (word) divr16u::quotient#3 << (byte) 1
  [223] if((word) divr16u::rem#6<(const word) sin16s_gen2::wavelength#0) goto divr16u::@3
  to:divr16u::@5
divr16u::@5: scope:[divr16u]  from divr16u::@2
  [224] (word) divr16u::quotient#2 ← ++ (word) divr16u::quotient#1
  [225] (word) divr16u::rem#2 ← (word) divr16u::rem#6 - (const word) sin16s_gen2::wavelength#0
  to:divr16u::@3
divr16u::@3: scope:[divr16u]  from divr16u::@2 divr16u::@5
  [226] (word) divr16u::return#0 ← phi( divr16u::@2/(word) divr16u::quotient#1 divr16u::@5/(word) divr16u::quotient#2 )
  [226] (word) divr16u::rem#11 ← phi( divr16u::@2/(word) divr16u::rem#6 divr16u::@5/(word) divr16u::rem#2 )
  [227] (byte) divr16u::i#1 ← ++ (byte) divr16u::i#2
  [228] if((byte) divr16u::i#1!=(byte) $10) goto divr16u::@1
  to:divr16u::@6
divr16u::@6: scope:[divr16u]  from divr16u::@3
  [229] (word) rem16u#0 ← (word) divr16u::rem#11
  to:divr16u::@return
divr16u::@return: scope:[divr16u]  from divr16u::@6
  [230] return 
  to:@return

(word()) mulu16_sel((word) mulu16_sel::v1 , (word) mulu16_sel::v2 , (byte) mulu16_sel::select)
mulu16_sel: scope:[mulu16_sel]  from sin16s::@10 sin16s::@2 sin16s::@7 sin16s::@8 sin16s::@9
  [231] (byte) mulu16_sel::select#5 ← phi( sin16s::@10/(byte) 0 sin16s::@2/(byte) 0 sin16s::@7/(byte) 1 sin16s::@8/(byte) 1 sin16s::@9/(byte) 0 )
  [231] (word) mulu16_sel::v2#5 ← phi( sin16s::@10/(word) mulu16_sel::v2#4 sin16s::@2/(word) mulu16_sel::v2#0 sin16s::@7/(word) mulu16_sel::v2#1 sin16s::@8/(word)(number) $10000/(number) 6 sin16s::@9/(word) mulu16_sel::v2#3 )
  [231] (word) mulu16_sel::v1#5 ← phi( sin16s::@10/(word) mulu16_sel::v1#4 sin16s::@2/(word) mulu16_sel::v1#0 sin16s::@7/(word) mulu16_sel::v1#1 sin16s::@8/(word) mulu16_sel::v1#2 sin16s::@9/(word) mulu16_sel::v1#3 )
  [232] (word) mul16u::a#2 ← (word) mulu16_sel::v1#5
  [233] (word) mul16u::b#1 ← (word) mulu16_sel::v2#5
  [234] call mul16u 
  [235] (dword) mul16u::return#3 ← (dword) mul16u::res#2
  to:mulu16_sel::@1
mulu16_sel::@1: scope:[mulu16_sel]  from mulu16_sel
  [236] (dword~) mulu16_sel::$0 ← (dword) mul16u::return#3
  [237] (dword~) mulu16_sel::$1 ← (dword~) mulu16_sel::$0 << (byte) mulu16_sel::select#5
  [238] (word) mulu16_sel::return#12 ← > (dword~) mulu16_sel::$1
  to:mulu16_sel::@return
mulu16_sel::@return: scope:[mulu16_sel]  from mulu16_sel::@1
  [239] return 
  to:@return
