
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@2/(byte) main::i#1 )
  [2] (byte~) main::$1 ← (byte) main::i#2 & (byte) 1
  [3] if((byte) main::i#2>=(byte) $a) goto main::@2
  to:main::@4
main::@4: scope:[main]  from main::@1
  [4] if((byte~) main::$1!=(byte) 0) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@4
  [5] *((const nomodify byte*) main::screen + (byte) main::i#2) ← (byte) '*'
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@3 main::@4
  [6] (byte) main::i#1 ← ++ (byte) main::i#2
  [7] if((byte) main::i#1!=(byte) $15) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@2
  [8] return 
  to:@return
