
(void()) main()
main: scope:[main]  from
  asm { sei  }
  [1] *((const nomodify byte*) DTV_FEATURE) ← (const nomodify byte) DTV_FEATURE_ENABLE
  [2] *((const nomodify byte*) DTV_CONTROL) ← (const nomodify byte) DTV_HIGHCOLOR|(const nomodify byte) DTV_BORDER_OFF|(const nomodify byte) DTV_BADLINE_OFF
  to:main::@1
main::@1: scope:[main]  from main main::@1 main::@4
  [3] if(*((const nomodify byte*) RASTER)!=(byte) $40) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [4] *((const nomodify byte*) BG_COLOR) ← (byte) 0
  to:main::@3
main::@3: scope:[main]  from main::@2 main::@3
  [5] (byte) main::r#2 ← phi( main::@2/(byte) $31 main::@3/(byte) main::r#1 )
  asm { nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop  }
  [7] *((const nomodify byte*) BG_COLOR) ← ++ *((const nomodify byte*) BG_COLOR)
  [8] (byte) main::r#1 ← ++ (byte) main::r#2
  [9] if((byte) main::r#1!=(byte) 0) goto main::@3
  to:main::@4
main::@4: scope:[main]  from main::@3 main::@4
  [10] (byte) main::c#2 ← phi( main::@3/(byte) 0 main::@4/(byte) main::c#1 )
  [11] *((const nomodify byte*) DTV_PALETTE + (byte) main::c#2) ← *((const byte*) main::palette + (byte) main::c#2)
  [12] *((const byte*) main::palette + (byte) main::c#2) ← ++ *((const byte*) main::palette + (byte) main::c#2)
  [13] (byte) main::c#1 ← ++ (byte) main::c#2
  [14] if((byte) main::c#1!=(byte) $10) goto main::@4
  to:main::@1
