
(void()) main()
main: scope:[main]  from
  [0] *((const byte*) main::SCREEN) ← (const byte) main::midw#0
  [1] *((const byte*) main::SCREEN+(byte) 1) ← (const byte) main::midb#0
  [2] if(*((const byte*) main::SCREEN)==*((const byte*) main::SCREEN+(byte) 1)) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main
  [3] *((const byte*) main::BG_COLOR) ← (byte) 2
  to:main::@return
main::@return: scope:[main]  from main::@1 main::@2
  [4] return 
  to:@return
main::@1: scope:[main]  from main
  [5] *((const byte*) main::BG_COLOR) ← (byte) 5
  to:main::@return
