
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::getScreen1
main::getScreen1: scope:[main]  from main
  [1] (byte*) main::getScreen1_return#0 ← *((const byte**) screens)
  to:main::spritePtr1
main::spritePtr1: scope:[main]  from main::getScreen1
  [2] (byte*~) main::spritePtr1_$0 ← (byte*) main::getScreen1_return#0 + (word) $378
  [3] (byte) main::spritePtr1_return#0 ← *((byte*~) main::spritePtr1_$0)
  to:main::@1
main::@1: scope:[main]  from main::spritePtr1
  [4] *((const byte*) main::DSP) ← (byte) main::spritePtr1_return#0
  to:main::@return
main::@return: scope:[main]  from main::@1
  [5] return 
  to:@return
