
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (byte*) main::sc#2 ← phi( main/(const nomodify byte*) main::SCREEN main::@1/(byte*) main::sc#1 )
  [2] *((byte*) main::sc#2) ← (byte) ' '
  [3] (byte*) main::sc#1 ← ++ (byte*) main::sc#2
  [4] if((byte*) main::sc#1!=(const nomodify byte*) main::SCREEN+(word) $3e8+(byte) 1) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@3
  [5] (byte) main::i#2 ← phi( main::@1/(byte) 0 main::@3/(byte) main::i#1 )
  [6] if(*((const byte*) main::header + (byte) main::i#2)!=(byte) 0) goto main::@3
  to:main::@4
main::@4: scope:[main]  from main::@10 main::@2
  [7] (byte*) main::screen#2 ← phi( main::@10/(byte*) main::screen#1 main::@2/(const nomodify byte*) main::SCREEN )
  [7] (byte) main::i1#10 ← phi( main::@10/(byte) main::i1#1 main::@2/(byte) 0 )
  [8] if((byte) main::i1#10<(byte) 9+(byte) 1) goto main::@5
  to:main::@return
main::@return: scope:[main]  from main::@4
  [9] return 
  to:@return
main::@5: scope:[main]  from main::@4
  [10] (byte*) main::screen#1 ← (byte*) main::screen#2 + (byte) $28
  [11] (byte~) main::$3 ← (byte) '0' + (byte) main::i1#10
  [12] *((byte*) main::screen#1) ← (byte~) main::$3
  [13] if((byte) main::i1#10>=(byte) 5) goto main::@6
  to:main::@11
main::@11: scope:[main]  from main::@5
  [14] *((byte*) main::screen#1 + (byte) 2) ← (byte) '+'
  to:main::@6
main::@6: scope:[main]  from main::@11 main::@5
  [15] if((byte) main::i1#10>=(byte) 5+(byte) 1) goto main::@7
  to:main::@12
main::@12: scope:[main]  from main::@6
  [16] *((byte*) main::screen#1 + (byte) 5) ← (byte) '+'
  to:main::@7
main::@7: scope:[main]  from main::@12 main::@6
  [17] if((byte) main::i1#10!=(byte) 5) goto main::@8
  to:main::@13
main::@13: scope:[main]  from main::@7
  [18] *((byte*) main::screen#1 + (byte) 8) ← (byte) '+'
  to:main::@8
main::@8: scope:[main]  from main::@13 main::@7
  [19] if((byte) main::i1#10<(byte) 5) goto main::@9
  to:main::@14
main::@14: scope:[main]  from main::@8
  [20] *((byte*) main::screen#1 + (byte) $b) ← (byte) '+'
  to:main::@9
main::@9: scope:[main]  from main::@14 main::@8
  [21] if((byte) main::i1#10<(byte) 5+(byte) 1) goto main::@10
  to:main::@15
main::@15: scope:[main]  from main::@9
  [22] *((byte*) main::screen#1 + (byte) $e) ← (byte) '+'
  to:main::@10
main::@10: scope:[main]  from main::@15 main::@9
  [23] (byte) main::i1#1 ← ++ (byte) main::i1#10
  to:main::@4
main::@3: scope:[main]  from main::@2
  [24] *((const nomodify byte*) main::SCREEN + (byte) main::i#2) ← *((const byte*) main::header + (byte) main::i#2)
  [25] (byte) main::i#1 ← ++ (byte) main::i#2
  to:main::@2
