
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@3
  [1] (byte) main::idx#2 ← phi( main/(byte) 0 main::@3/(byte) main::idx#1 )
  [1] (signed byte) main::i#2 ← phi( main/(signed byte) -2 main::@3/(signed byte) main::i#1 )
  [2] if((signed byte) 0!=(signed byte) main::i#2) goto main::@2
  to:main::@3
main::@2: scope:[main]  from main::@1
  [3] phi()
  to:main::@3
main::@3: scope:[main]  from main::@1 main::@2
  [4] (byte) main::j#0 ← phi( main::@2/(byte) '+' main::@1/(byte) '0' )
  [5] *((const nomodify byte*) SCREEN + (byte) main::idx#2) ← (byte) main::j#0
  [6] (byte) main::idx#1 ← ++ (byte) main::idx#2
  [7] (signed byte) main::i#1 ← ++ (signed byte) main::i#2
  [8] if((signed byte) main::i#1!=(signed byte) 3) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@3
  [9] return 
  to:@return
