
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (byte) main::i#2 ← phi( main/(byte) $79 main::@1/(byte) main::i#1 )
  [2] (byte~) main::$0 ← (byte) main::i#2 >> (byte) 4
  [3] *((const nomodify byte*) SCREEN + (byte) main::i#2) ← (byte~) main::$0
  [4] (byte) main::i#1 ← ++ (byte) main::i#2
  [5] if((byte) main::i#1!=(byte) $7b) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [6] return 
  to:@return
