
(void()) main()
main: scope:[main]  from
  [0] (volatile word) main::w ← (word) $d03
  [1] (byte~) main::$0 ← < *((const word*) main::wp)
  [2] *((const byte*) main::screen) ← (byte~) main::$0
  [3] (byte~) main::$1 ← > *((const word*) main::wp)
  [4] *((const byte*) main::screen+(byte) 1) ← (byte~) main::$1
  [5] *((const word*) main::wp) ← (word) $210c
  [6] (byte~) main::$2 ← < *((const word*) main::wp)
  [7] *((const byte*) main::screen+(byte) 2) ← (byte~) main::$2
  [8] (byte~) main::$3 ← > *((const word*) main::wp)
  [9] *((const byte*) main::screen+(byte) 3) ← (byte~) main::$3
  to:main::@return
main::@return: scope:[main]  from main
  [10] return 
  to:@return
