
(void()) main()
main: scope:[main]  from
  asm { inx lda#$12 lda$12 lda$12,x ldx$12,y lda($12,x) lda($12),y lda$1234 lda$1234,x lda$1234,y beq!+ jmp($1234) !:  }
  to:main::@return
main::@return: scope:[main]  from main
  [1] return 
  to:@return
