
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call sum 
  [2] (byte) sum::return#0 ← (byte) sum::return#2
  to:main::@1
main::@1: scope:[main]  from main
  [3] (byte~) main::$0 ← (byte) sum::return#0
  [4] *((const nomodify byte*) SCREEN) ← (byte~) main::$0
  [5] call sum 
  [6] (byte) sum::return#1 ← (byte) sum::return#2
  to:main::@2
main::@2: scope:[main]  from main::@1
  [7] (byte~) main::$1 ← (byte) sum::return#1
  [8] *((const nomodify byte*) SCREEN+(byte) 1) ← (byte~) main::$1
  to:main::@return
main::@return: scope:[main]  from main::@2
  [9] return 
  to:@return

(byte()) sum((byte) sum::a , (byte) sum::b)
sum: scope:[sum]  from main main::@1
  [10] (byte) sum::b#2 ← phi( main/(byte) 2 main::@1/(byte) $c )
  [10] (byte) sum::a#2 ← phi( main/(byte) 'a' main::@1/(byte) 'a' )
  [11] (byte) sum::return#2 ← (byte) sum::a#2 + (byte) sum::b#2
  to:sum::@return
sum::@return: scope:[sum]  from sum
  [12] return 
  to:@return
