
(void()) main()
main: scope:[main]  from
  [0] *((byte*)(const nomodify struct MOS6526_CIA*) CIA2+(const byte) OFFSET_STRUCT_MOS6526_CIA_PORT_B) ← *((byte*)(const nomodify struct MOS6526_CIA*) CIA2+(const byte) OFFSET_STRUCT_MOS6526_CIA_PORT_B) & (byte) $7f
  asm { lda#0  }
  [2] (byte) main::port4Value#0 ← *((byte*)(const nomodify struct MOS6526_CIA*) CIA2+(const byte) OFFSET_STRUCT_MOS6526_CIA_PORT_B)
  [3] *((const nomodify byte*) SCREEN) ← (byte) main::port4Value#0
  to:main::@return
main::@return: scope:[main]  from main
  [4] return 
  to:@return
