
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@1/(byte) main::i#1 )
  [2] (dword) main::b#0 ← (const dword) main::a + (byte) main::i#2
  [3] (byte) main::c#0 ← (byte)(dword) main::b#0
  [4] *((const nomodify byte*) main::SCREEN + (byte) main::i#2) ← (byte) main::c#0
  [5] (byte) main::i#1 ← ++ (byte) main::i#2
  [6] if((byte) main::i#1!=(byte) $65) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [7] return 
  to:@return
