
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] phi()
  [2] call menu 
  to:main::@1

(void()) menu()
menu: scope:[menu]  from main::@1
  [3] phi()
  to:menu::@1
menu::@1: scope:[menu]  from menu
  [4] phi()
  [5] call mode 
  to:menu::@return
menu::@return: scope:[menu]  from menu::@1
  [6] return 
  to:@return

(void()) mode()
mode: scope:[mode]  from menu::@1
  [7] phi()
  to:mode::@1
mode::@1: scope:[mode]  from mode mode::@1 mode::@2
  [8] if(*((const byte*) B)!=(byte) 0) goto mode::@1
  to:mode::@2
mode::@2: scope:[mode]  from mode::@1
  [9] phi()
  to:mode::@1
