
(void()) main()
main: scope:[main]  from
  [0] *((const nomodify byte*) screen) ← (const nomodify byte) cpm
  [1] *((const nomodify byte*) screen+(byte) 1) ← (const nomodify byte) ccpu
  [2] *((const nomodify byte*) screen+(byte) 2) ← (const nomodify byte) csm
  [3] *((const nomodify byte*) screen+(byte) 3) ← (const nomodify byte) csu
  [4] *((const nomodify byte*) screen+(byte) $28) ← *((const to_nomodify byte*) spm)
  [5] *((const nomodify byte*) screen+(byte) $29) ← *((const to_nomodify byte*) spu)
  [6] *((const nomodify byte*) screen+(byte) $2a) ← *((const to_nomodify byte*) ssm)
  [7] *((const nomodify byte*) screen+(byte) $2b) ← *((const to_nomodify byte*) ssu)
  to:main::@return
main::@return: scope:[main]  from main
  [8] return 
  to:@return
