
(void()) main()
main: scope:[main]  from
  [0] *((const nomodify byte*) main::SCREEN) ← (const byte) main::ON
  [1] call test 
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return

(void()) test()
test: scope:[test]  from main
  [3] *((const nomodify byte*) test::SCREEN) ← (const byte) test::ON
  to:test::@return
test::@return: scope:[test]  from test
  [4] return 
  to:@return
