
(void()) main()
main: scope:[main]  from
  [0] *((const nomodify byte*) main::SCREEN) ← (const byte) RED
  [1] *((const nomodify byte*) main::SCREEN+(byte) 1) ← (const byte) main::button_size
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return
