
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call mul16u 
  [2] (dword) mul16u::return#0 ← (dword) mul16u::return#2
  to:main::@1
main::@1: scope:[main]  from main
  [3] (dword~) main::$0 ← (dword) mul16u::return#0
  [4] *((const dword*) main::screen) ← (dword~) main::$0
  [5] call mul16u 
  [6] (dword) mul16u::return#1 ← (dword) mul16u::return#2
  to:main::@2
main::@2: scope:[main]  from main::@1
  [7] (dword~) main::$1 ← (dword) mul16u::return#1
  [8] *((const dword*) main::screen+(byte) 1*(const byte) SIZEOF_DWORD) ← (dword~) main::$1
  to:main::@return
main::@return: scope:[main]  from main::@2
  [9] return 
  to:@return

(dword()) mul16u((word) mul16u::b , (word) mul16u::a)
mul16u: scope:[mul16u]  from main main::@1
  [10] (word) mul16u::a#2 ← phi( main/(word) $a main::@1/(word) $3e8 )
  [10] (word) mul16u::b#2 ← phi( main/(word) $a main::@1/(word) $3e8 )
  [11] (dword) mul16u::mb#0 ← (dword)(word) mul16u::b#2
  [12] (dword) mul16u::return#2 ← (dword) mul16u::mb#0 + (word) mul16u::a#2
  to:mul16u::@return
mul16u::@return: scope:[mul16u]  from mul16u
  [13] return 
  to:@return
