
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] (byte*) main::cols#2 ← phi( main/(byte*) 55296 main::@2/(byte*) main::cols#1 )
  [2] if((byte*) main::cols#2<(word)(number) $d800+(number) $3e8) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [3] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [4] phi()
  [5] call fn1 
  [6] *((byte*) main::cols#2) ← ++ *((byte*) main::cols#2)
  [7] (byte*) main::cols#1 ← ++ (byte*) main::cols#2
  to:main::@1

__stackcall (void()) fn1()
fn1: scope:[fn1]  from main::@2
  [8] phi()
  to:fn1::@1
fn1::@1: scope:[fn1]  from fn1 fn1::@2
  [9] (byte*) fn1::screen#2 ← phi( fn1/(byte*) 1024 fn1::@2/(byte*) fn1::screen#1 )
  [10] if((byte*) fn1::screen#2<(word)(number) $400+(number) $3e8) goto fn1::@2
  to:fn1::@return
fn1::@return: scope:[fn1]  from fn1::@1
  [11] return 
  to:@return
fn1::@2: scope:[fn1]  from fn1::@1
  [12] *((byte*) fn1::screen#2) ← ++ *((byte*) fn1::screen#2)
  [13] (byte*) fn1::screen#1 ← ++ (byte*) fn1::screen#2
  to:fn1::@1
