
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call fn1 
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return

__stackcall (void()) fn1()
fn1: scope:[fn1]  from main
  [3] *((const nomodify byte*) fn1::BORDER_COLOR) ← ++ *((const nomodify byte*) fn1::BORDER_COLOR)
  to:fn1::@return
fn1::@return: scope:[fn1]  from fn1
  [4] return 
  to:@return
