
(void()) __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] (volatile byte*) msg ← (byte*) 0
  [2] (volatile byte) idx ← (byte) 0
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [3] phi()
  [4] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [5] return 
  to:@return

__stackcall (void()) hello()
hello: scope:[hello]  from do10::@1
  [6] phi()
  to:hello::@1
hello::@1: scope:[hello]  from hello hello::@1
  [7] (byte) hello::i#2 ← phi( hello/(byte) 0 hello::@1/(byte) hello::i#1 )
  [8] *((const nomodify byte*) SCREEN + (volatile byte) idx) ← *((volatile byte*) msg + (byte) hello::i#2)
  [9] (volatile byte) idx ← ++ (volatile byte) idx
  [10] (byte) hello::i#1 ← ++ (byte) hello::i#2
  [11] if((byte) 0!=*((volatile byte*) msg + (byte) hello::i#1)) goto hello::@1
  to:hello::@return
hello::@return: scope:[hello]  from hello::@1
  [12] return 
  to:@return

(void()) main()
main: scope:[main]  from __start::@1
  [13] (volatile byte*) msg ← (const to_nomodify byte*) msg1
  [14] call do10 
  to:main::@1
main::@1: scope:[main]  from main
  [15] (volatile byte*) msg ← (const to_nomodify byte*) msg2
  [16] call do10 
  to:main::@return
main::@return: scope:[main]  from main::@1
  [17] return 
  to:@return

(void()) do10((void()*) do10::fn)
do10: scope:[do10]  from main main::@1
  [18] phi()
  to:do10::@1
do10::@1: scope:[do10]  from do10 do10::@1
  [19] (byte) do10::i#2 ← phi( do10/(byte) 0 do10::@1/(byte) do10::i#1 )
  [20] call hello 
  [21] (byte) do10::i#1 ← ++ (byte) do10::i#2
  [22] if((byte) do10::i#1!=(byte) $a) goto do10::@1
  to:do10::@return
do10::@return: scope:[do10]  from do10::@1
  [23] return 
  to:@return
