
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call myFunc 
  [2] call myFunc2 
  to:main::@return
main::@return: scope:[main]  from main
  [3] return 
  to:@return

__stackcall (void()) myFunc2()
myFunc2: scope:[myFunc2]  from main
  [4] *((const nomodify byte*) myFunc2::BG_COLOR) ← ++ *((const nomodify byte*) myFunc2::BG_COLOR)
  to:myFunc2::@return
myFunc2::@return: scope:[myFunc2]  from myFunc2
  [5] return 
  to:@return

__stackcall (void()) myFunc()
myFunc: scope:[myFunc]  from
  [6] *((const nomodify byte*) myFunc::BORDER_COLOR) ← ++ *((const nomodify byte*) myFunc::BORDER_COLOR)
  to:myFunc::@return
myFunc::@return: scope:[myFunc]  from myFunc
  [7] return 
  to:@return
