
(void()) __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] (volatile byte) idx ← (byte) 0
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [2] phi()
  [3] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [4] return 
  to:@return

__stackcall (void()) fn1()
fn1: scope:[fn1]  from main
  [5] (volatile byte) idx ← ++ (volatile byte) idx
  to:fn1::@return
fn1::@return: scope:[fn1]  from fn1
  [6] return 
  to:@return

(void()) main()
main: scope:[main]  from __start::@1
  [7] phi()
  [8] call fn1 
  [9] *((const nomodify byte*) SCREEN + (volatile byte) idx) ← (byte) 'a'
  [10] call fn1 
  [11] *((const nomodify byte*) SCREEN + (volatile byte) idx) ← (byte) 'a'
  to:main::@return
main::@return: scope:[main]  from main
  [12] return 
  to:@return
