
(void()) main()
main: scope:[main]  from
  asm { sei  }
  [1] *((const byte*) PROCPORT) ← (byte) $32
  to:main::@1
main::@1: scope:[main]  from main main::@5
  [2] (byte*) main::charset4#10 ← phi( main/(const byte*) CHARSET4 main::@5/(byte*) main::charset4#1 )
  [2] (byte*) main::chargen#10 ← phi( main/(const byte*) CHARGEN main::@5/(byte*) main::chargen#1 )
  [3] (byte*) main::chargen1#0 ← (byte*) main::chargen#10 + (byte) 1
  [4] (byte~) main::$1 ← *((byte*) main::chargen#10) & (byte) $60
  [5] (byte~) main::$2 ← *((byte*) main::chargen1#0) & (byte) $60
  [6] (byte~) main::$3 ← (byte~) main::$2 >> (byte) 2
  [7] (byte~) main::$4 ← (byte~) main::$1 | (byte~) main::$3
  [8] (byte~) main::$5 ← (byte~) main::$4 >> (byte) 1
  [9] (byte~) main::$6 ← (byte~) main::$5 >> (byte) 2
  [10] (byte) main::bits#0 ← *((const byte*) bits_count + (byte~) main::$6)
  [11] if((byte) main::bits#0<(byte) 2) goto main::@2
  to:main::@6
main::@6: scope:[main]  from main::@1
  [12] phi()
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@6
  [13] (byte) main::bits_gen#9 ← phi( main::@1/(byte) 0 main::@6/(byte) 1 )
  [14] (byte) main::bits_gen#1 ← (byte) main::bits_gen#9 << (byte) 1
  [15] (byte~) main::$11 ← *((byte*) main::chargen#10) & (byte) $18
  [16] (byte~) main::$12 ← *((byte*) main::chargen1#0) & (byte) $18
  [17] (byte~) main::$13 ← (byte~) main::$12 >> (byte) 2
  [18] (byte~) main::$14 ← (byte~) main::$11 | (byte~) main::$13
  [19] (byte~) main::$15 ← (byte~) main::$14 >> (byte) 1
  [20] (byte) main::bits#1 ← *((const byte*) bits_count + (byte~) main::$15)
  [21] if((byte) main::bits#1<(byte) 2) goto main::@3
  to:main::@7
main::@7: scope:[main]  from main::@2
  [22] (byte) main::bits_gen#4 ← (byte) main::bits_gen#1 + (byte) 1
  to:main::@3
main::@3: scope:[main]  from main::@2 main::@7
  [23] (byte) main::bits_gen#11 ← phi( main::@2/(byte) main::bits_gen#1 main::@7/(byte) main::bits_gen#4 )
  [24] (byte) main::bits_gen#14 ← (byte) main::bits_gen#11 << (byte) 1
  [25] (byte~) main::$20 ← *((byte*) main::chargen#10) & (byte) 6
  [26] (byte~) main::$21 ← (byte~) main::$20 << (byte) 1
  [27] (byte~) main::$22 ← *((byte*) main::chargen1#0) & (byte) 6
  [28] (byte~) main::$23 ← (byte~) main::$22 >> (byte) 1
  [29] (byte~) main::$24 ← (byte~) main::$21 | (byte~) main::$23
  [30] (byte) main::bits#2 ← *((const byte*) bits_count + (byte~) main::$24)
  [31] if((byte) main::bits#2<(byte) 2) goto main::@4
  to:main::@8
main::@8: scope:[main]  from main::@3
  [32] (byte) main::bits_gen#6 ← (byte) main::bits_gen#14 + (byte) 1
  to:main::@4
main::@4: scope:[main]  from main::@3 main::@8
  [33] (byte) main::bits_gen#13 ← phi( main::@3/(byte) main::bits_gen#14 main::@8/(byte) main::bits_gen#6 )
  [34] (byte) main::bits_gen#16 ← (byte) main::bits_gen#13 << (byte) 1
  [35] (byte~) main::$29 ← *((byte*) main::chargen#10) & (byte) 1
  [36] (byte~) main::$30 ← (byte~) main::$29 << (byte) 2
  [37] (byte~) main::$31 ← *((byte*) main::chargen1#0) & (byte) 1
  [38] (byte~) main::$32 ← (byte~) main::$30 | (byte~) main::$31
  [39] (byte) main::bits#3 ← *((const byte*) bits_count + (byte~) main::$32)
  [40] if((byte) main::bits#3<(byte) 2) goto main::@5
  to:main::@9
main::@9: scope:[main]  from main::@4
  [41] (byte) main::bits_gen#8 ← (byte) main::bits_gen#16 + (byte) 1
  to:main::@5
main::@5: scope:[main]  from main::@4 main::@9
  [42] (byte) main::bits_gen#15 ← phi( main::@4/(byte) main::bits_gen#16 main::@9/(byte) main::bits_gen#8 )
  [43] (byte) main::bits_gen#7 ← (byte) main::bits_gen#15 << (byte) 1
  [44] *((byte*) main::charset4#10) ← (byte) main::bits_gen#7
  [45] (byte*) main::charset4#1 ← ++ (byte*) main::charset4#10
  [46] (byte*) main::chargen#1 ← (byte*) main::chargen#10 + (byte) 2
  [47] if((byte*) main::chargen#1<(const byte*) CHARGEN+(word) $800) goto main::@1
  to:main::@10
main::@10: scope:[main]  from main::@5
  [48] *((const byte*) PROCPORT) ← (byte) $37
  asm { cli  }
  to:main::@11
main::@11: scope:[main]  from main::@10 main::@11
  [50] (byte) main::i#2 ← phi( main::@10/(byte) 0 main::@11/(byte) main::i#1 )
  [51] *((const byte*) SCREEN + (byte) main::i#2) ← (byte) main::i#2
  [52] (byte) main::i#1 ← ++ (byte) main::i#2
  [53] if((byte) main::i#1!=(byte) 0) goto main::@11
  to:main::@12
main::@12: scope:[main]  from main::@11
  [54] *((const byte*) D018) ← (byte) $19
  to:main::@return
main::@return: scope:[main]  from main::@12
  [55] return 
  to:@return
