
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call cls 
  to:main::@1
main::@1: scope:[main]  from main
  [2] (volatile byte*) utoa16w::dst ← (byte*) 1024
  [3] call utoa16w 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [4] (volatile byte*) utoa16w::dst ← (byte*) 1024+(byte) $28
  [5] call utoa16w 
  to:main::@3
main::@3: scope:[main]  from main::@2
  [6] (volatile byte*) utoa16w::dst ← (byte*) 1024+(byte) $28+(byte) $28
  [7] call utoa16w 
  to:main::@4
main::@4: scope:[main]  from main::@3
  [8] (volatile byte*) utoa16w::dst ← (byte*) 1024+(byte) $28+(byte) $28+(byte) $28
  [9] call utoa16w 
  to:main::@5
main::@5: scope:[main]  from main::@4
  [10] (volatile byte*) utoa16w::dst ← (byte*) 1024+(byte) $28+(byte) $28+(byte) $28+(byte) $28
  [11] call utoa16w 
  to:main::@return
main::@return: scope:[main]  from main::@5
  [12] return 
  to:@return

(void()) cls()
cls: scope:[cls]  from main
  [13] phi()
  to:cls::@1
cls::@1: scope:[cls]  from cls cls::@1
  [14] (byte*) cls::sc#2 ← phi( cls/(const byte*) cls::screen cls::@1/(byte*) cls::sc#1 )
  [15] *((byte*) cls::sc#2) ← (byte) ' '
  [16] (byte*) cls::sc#1 ← ++ (byte*) cls::sc#2
  [17] if((byte*) cls::sc#1!=(const byte*) cls::screen+(word) $3e7+(byte) 1) goto cls::@1
  to:cls::@return
cls::@return: scope:[cls]  from cls::@1
  [18] return 
  to:@return

(void()) utoa16w((word) utoa16w::value , (volatile byte*) utoa16w::dst)
utoa16w: scope:[utoa16w]  from main::@1 main::@2 main::@3 main::@4 main::@5
  [19] (word) utoa16w::value#5 ← phi( main::@1/(byte) 0 main::@2/(word) $4d2 main::@3/(word) $162e main::@4/(word) $270f main::@5/(word) $e608 )
  [20] (byte~) utoa16w::$0 ← > (word) utoa16w::value#5
  [21] (byte) utoa16n::nybble#0 ← (byte~) utoa16w::$0 >> (byte) 4
  [22] call utoa16n 
  [23] (byte) utoa16n::return#0 ← (byte) utoa16n::return#4
  to:utoa16w::@1
utoa16w::@1: scope:[utoa16w]  from utoa16w
  [24] (byte) utoa16w::started#1 ← (byte) utoa16n::return#0
  [25] (byte~) utoa16w::$3 ← > (word) utoa16w::value#5
  [26] (byte) utoa16n::nybble#1 ← (byte~) utoa16w::$3 & (byte) $f
  [27] (byte) utoa16n::started#1 ← (byte) utoa16w::started#1
  [28] call utoa16n 
  [29] (byte) utoa16n::return#1 ← (byte) utoa16n::return#4
  to:utoa16w::@2
utoa16w::@2: scope:[utoa16w]  from utoa16w::@1
  [30] (byte) utoa16w::started#2 ← (byte) utoa16n::return#1
  [31] (byte~) utoa16w::$6 ← < (word) utoa16w::value#5
  [32] (byte) utoa16n::nybble#2 ← (byte~) utoa16w::$6 >> (byte) 4
  [33] (byte) utoa16n::started#2 ← (byte) utoa16w::started#2
  [34] call utoa16n 
  to:utoa16w::@3
utoa16w::@3: scope:[utoa16w]  from utoa16w::@2
  [35] (byte~) utoa16w::$9 ← < (word) utoa16w::value#5
  [36] (byte) utoa16n::nybble#3 ← (byte~) utoa16w::$9 & (byte) $f
  [37] call utoa16n 
  to:utoa16w::@4
utoa16w::@4: scope:[utoa16w]  from utoa16w::@3
  [38] *((volatile byte*) utoa16w::dst) ← (byte) 0
  to:utoa16w::@return
utoa16w::@return: scope:[utoa16w]  from utoa16w::@4
  [39] return 
  to:@return

(byte()) utoa16n((byte) utoa16n::nybble , (word**) utoa16n::dst , (byte) utoa16n::started)
utoa16n: scope:[utoa16n]  from utoa16w utoa16w::@1 utoa16w::@2 utoa16w::@3
  [40] (byte) utoa16n::started#7 ← phi( utoa16w/(byte) 0 utoa16w::@1/(byte) utoa16n::started#1 utoa16w::@2/(byte) utoa16n::started#2 utoa16w::@3/(byte) 1 )
  [40] (byte) utoa16n::nybble#4 ← phi( utoa16w/(byte) utoa16n::nybble#0 utoa16w::@1/(byte) utoa16n::nybble#1 utoa16w::@2/(byte) utoa16n::nybble#2 utoa16w::@3/(byte) utoa16n::nybble#3 )
  [41] if((byte) utoa16n::nybble#4==(byte) 0) goto utoa16n::@3
  to:utoa16n::@1
utoa16n::@3: scope:[utoa16n]  from utoa16n
  [42] phi()
  to:utoa16n::@1
utoa16n::@1: scope:[utoa16n]  from utoa16n utoa16n::@3
  [43] (byte) utoa16n::return#4 ← phi( utoa16n::@3/(byte) utoa16n::started#7 utoa16n/(byte) 1 )
  [44] if((byte) utoa16n::return#4==(byte) 0) goto utoa16n::@return
  to:utoa16n::@2
utoa16n::@2: scope:[utoa16n]  from utoa16n::@1
  [45] *(*(&(volatile byte*) utoa16w::dst)) ← *((const byte*) DIGITS + (byte) utoa16n::nybble#4)
  [46] *(&(volatile byte*) utoa16w::dst) ← ++ *(&(volatile byte*) utoa16w::dst)
  to:utoa16n::@return
utoa16n::@return: scope:[utoa16n]  from utoa16n::@1 utoa16n::@2
  [47] return 
  to:@return
