
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@4
  [1] (byte) main::max#2 ← phi( main/(byte) 0 main::@4/(byte) main::max#3 )
  [1] (byte) main::min#2 ← phi( main/(byte) $ff main::@4/(byte) main::min#3 )
  [1] (byte) main::pos#2 ← phi( main/(byte) 0 main::@4/(byte) main::pos#1 )
  to:main::@2
main::@2: scope:[main]  from main::@1
  [2] (byte) main::pos#1 ← ++ (byte) main::pos#2
  [3] if((byte) main::pos#1>=(byte) main::min#2) goto main::@3
  to:main::@5
main::@5: scope:[main]  from main::@2
  [4] (byte) main::min#9 ← (byte) main::pos#1
  to:main::@3
main::@3: scope:[main]  from main::@2 main::@5
  [5] (byte) main::min#3 ← phi( main::@2/(byte) main::min#2 main::@5/(byte) main::min#9 )
  [6] if((byte) main::pos#1<=(byte) main::max#2) goto main::@4
  to:main::@6
main::@6: scope:[main]  from main::@3
  [7] (byte) main::max#9 ← (byte) main::pos#1
  to:main::@4
main::@4: scope:[main]  from main::@3 main::@6
  [8] (byte) main::max#3 ← phi( main::@3/(byte) main::max#2 main::@6/(byte) main::max#9 )
  [9] *((const byte*) SCREEN) ← (byte) main::min#3
  [10] *((const byte*) SCREEN+(byte) 1) ← (byte) main::max#3
  [11] *((const byte*) SCREEN+(byte) 2) ← (byte) main::pos#1
  to:main::@1
