
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (byte) main::idx#2 ← phi( main/(byte) 0 main::@1/(byte) main::idx#1 )
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@1/(byte) main::i#1 )
  [2] *((const nomodify byte*) main::SCREEN + (byte) main::idx#2) ← *((const byte*) chars + (byte) main::i#2)
  [3] (byte) main::idx#1 ← ++ (byte) main::idx#2
  [4] (byte) main::i#1 ← ++ (byte) main::i#2
  [5] if((byte) main::i#1!=(byte) 3) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [6] return 
  to:@return
