
(void()) __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] (volatile byte) x ← (byte) $c
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [2] phi()
  [3] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [4] return 
  to:@return

(void()) main()
main: scope:[main]  from __start::@1
  [5] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [6] (volatile byte) x ← ++ (volatile byte) x
  [7] if((volatile byte) x<(byte) $32) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [8] (volatile byte) x ← (byte) 0
  to:main::@return
main::@return: scope:[main]  from main::@2
  [9] return 
  to:@return
