
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call puta 
  to:main::@1
main::@1: scope:[main]  from main
  [2] phi()
  [3] call puta 
  to:main::@return
main::@return: scope:[main]  from main::@1
  [4] return 
  to:@return

(void()) puta((byte) puta::ph , (byte) puta::pl)
puta: scope:[puta]  from main main::@1
  [5] (byte) puta::pl#2 ← phi( main/(byte) 0 main::@1/(byte) $18 )
  [5] (byte) puta::ph#2 ← phi( main/(byte) 4 main::@1/(byte) 5 )
  [6] (word) puta::screen#0 ← (byte) puta::ph#2 w= (byte) puta::pl#2
  [7] *((byte*)(word) puta::screen#0) ← (byte) 'a'
  to:puta::@return
puta::@return: scope:[puta]  from puta
  [8] return 
  to:@return
