
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call output 
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return

(void()) output((dword) output::dw)
output: scope:[output]  from main
  [3] *((const nomodify dword*) screen) ← (const dword) main::dw
  to:output::@return
output::@return: scope:[output]  from output
  [4] return 
  to:@return
