
(void()) main()
main: scope:[main]  from
  asm { sei  }
  to:main::@1
main::@1: scope:[main]  from main main::@1 main::@4
  [1] if(*((const byte*) RASTER)!=(byte) $ff) goto main::@1
  to:main::toD0181
main::toD0181: scope:[main]  from main::@1
  [2] phi()
  to:main::@3
main::@3: scope:[main]  from main::toD0181
  [3] *((const byte*) D018) ← (const byte) main::toD0181_return#0
  [4] *((const byte*) BG_COLOR) ← (byte) 6
  to:main::@2
main::@2: scope:[main]  from main::@2 main::@3
  [5] if(*((const byte*) RASTER)!=(byte) $62) goto main::@2
  to:main::toD0182
main::toD0182: scope:[main]  from main::@2
  [6] phi()
  to:main::@4
main::@4: scope:[main]  from main::toD0182
  [7] *((const byte*) D018) ← (const byte) main::toD0182_return#0
  [8] *((const byte*) BG_COLOR) ← (byte) $b
  to:main::@1
