
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::print1
main::print1: scope:[main]  from main
  [1] phi()
  to:main::print1_@1
main::print1_@1: scope:[main]  from main::print1 main::print1_@2
  [2] (byte) main::print1_j#2 ← phi( main::print1/(byte) 0 main::print1_@2/(byte) main::print1_j#1 )
  [2] (byte) main::print1_i#2 ← phi( main::print1/(byte) 0 main::print1_@2/(byte) main::print1_i#1 )
  [3] if((byte) 0!=*((const byte*) main::hello + (byte) main::print1_i#2)) goto main::print1_@2
  to:main::print2
main::print2: scope:[main]  from main::print1_@1
  [4] phi()
  to:main::print2_@1
main::print2_@1: scope:[main]  from main::print2 main::print2_@2
  [5] (byte) main::print2_j#2 ← phi( main::print2/(byte) 0 main::print2_@2/(byte) main::print2_j#1 )
  [5] (byte) main::print2_i#2 ← phi( main::print2/(byte) 0 main::print2_@2/(byte) main::print2_i#1 )
  [6] if((byte) 0!=*((const byte*) main::hello + (byte) main::print2_i#2)) goto main::print2_@2
  to:main::@return
main::@return: scope:[main]  from main::print2_@1
  [7] return 
  to:@return
main::print2_@2: scope:[main]  from main::print2_@1
  [8] *((const byte*) main::print2_at#0 + (byte) main::print2_j#2) ← *((const byte*) main::hello + (byte) main::print2_i#2)
  [9] (byte) main::print2_j#1 ← (byte) main::print2_j#2 + (byte) 2
  [10] (byte) main::print2_i#1 ← ++ (byte) main::print2_i#2
  to:main::print2_@1
main::print1_@2: scope:[main]  from main::print1_@1
  [11] *((const byte*) screen + (byte) main::print1_j#2) ← *((const byte*) main::hello + (byte) main::print1_i#2)
  [12] (byte) main::print1_j#1 ← (byte) main::print1_j#2 + (byte) 2
  [13] (byte) main::print1_i#1 ← ++ (byte) main::print1_i#2
  to:main::print1_@1
