
(void()) main()
main: scope:[main]  from
  kickasm( uses main::SCREEN uses table) {{ ldx #0
        !:
        lda table,x
        sta SCREEN+1,x
        inx
        cpx #4
        bne !-
     }}
  to:main::@return
main::@return: scope:[main]  from main
  [1] return 
  to:@return
