
(void()) main()
main: scope:[main]  from
  [0] *((const nomodify byte*) SCREEN+(word) $3f8) ← (byte)(word)(const byte*) SPRITE/(byte) $40
  [1] *((const nomodify byte*) SPRITES_ENABLE) ← (byte) 1
  [2] *((const nomodify byte*) SPRITES_XPOS) ← (byte) $64
  [3] *((const nomodify byte*) SPRITES_YPOS) ← (byte) $64
  to:main::@return
main::@return: scope:[main]  from main
  [4] return 
  to:@return
