
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@3
  [1] (byte) main::h#4 ← phi( main/(byte) 0 main::@3/(byte) main::h#1 )
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@2
  [2] (byte) main::l#2 ← phi( main::@1/(byte) 4 main::@2/(byte) main::l#1 )
  [3] (word) main::w#0 ← *((const byte*) main::his + (byte) main::h#4) w= (byte) main::l#2
  [4] *((byte*)(word) main::w#0) ← (byte) '*'
  [5] (byte) main::l#1 ← ++ (byte) main::l#2
  [6] if((byte) main::l#1!=(byte) 8) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@2
  [7] (byte) main::h#1 ← ++ (byte) main::h#4
  [8] if((byte) main::h#1!=(byte) 3) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@3
  [9] return 
  to:@return
