
(void()) main()
main: scope:[main]  from
  [0] *((const nomodify byte*) main::SCREEN+(byte) $28) ← *((const byte*) table)
  asm { ldx#0 !: ldatable,x staSCREEN+1,x inx cpx#4 bne!-  }
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return
