
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::sum1
main::sum1: scope:[main]  from main
  [1] phi()
  to:main::@1
main::@1: scope:[main]  from main::sum1
  [2] *((const byte*) screen) ← (const byte) main::sum1_return#0
  to:main::sum2
main::sum2: scope:[main]  from main::@1
  [3] phi()
  to:main::@2
main::@2: scope:[main]  from main::sum2
  [4] *((const byte*) screen+(byte) 1) ← (const byte) main::sum2_return#0
  to:main::sum3
main::sum3: scope:[main]  from main::@2
  [5] phi()
  to:main::@3
main::@3: scope:[main]  from main::sum3
  [6] *((const byte*) screen+(byte) 2) ← (const byte) main::sum3_return#0
  to:main::@return
main::@return: scope:[main]  from main::@3
  [7] return 
  to:@return
