
(void()) main()
main: scope:[main]  from
  [0] *((const nomodify byte*) SCREEN) ← (byte) 0
  asm { lda#0 staSCREEN+1 lda#0 staSCREEN+2  }
  [2] *((const nomodify byte*) SCREEN+(byte) 3) ← (byte) 0
  asm { lda#0 staSCREEN+4  }
  to:main::@return
main::@return: scope:[main]  from main
  [4] return 
  to:@return
