
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (byte) main::i#2 ← phi( main/(byte) 5 main::@1/(byte) main::i#1 )
  [2] (byte~) main::$1 ← (byte) main::i#2 + (byte) 2+(byte) 2
  [3] *((const byte*) main::buf + (byte) main::i#2) ← (byte~) main::$1
  [4] (byte) main::i#1 ← (byte) main::i#2 + (byte) 1
  [5] if((byte) main::i#1<(byte) $a) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [6] return 
  to:@return
