
(signed word()) main()
main: scope:[main]  from
  [0] *((const byte*) strTemp+(byte) 2) ← (byte) 'e'pm
  [1] *((const byte*) strTemp+(byte) 3) ← (byte) 0
  asm { ldy#0 loop: ldastrTemp,y beqdone jsr$FFD2 iny jmploop done:  }
  to:main::@return
main::@return: scope:[main]  from main
  [3] return 
  to:@return
