
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call out 
  to:main::@1
main::@1: scope:[main]  from main
  [2] phi()
  [3] call out 
  to:main::@return
main::@return: scope:[main]  from main::@1
  [4] return 
  to:@return

(void()) out((byte) out::c)
out: scope:[out]  from main main::@1
  [5] (byte) idx#11 ← phi( main/(byte) 0 main::@1/(byte) idx#12 )
  [5] (byte) out::c#2 ← phi( main/(byte) 'c' main::@1/(byte) 'm' )
  [6] *((const nomodify byte*) SCREEN + (byte) idx#11) ← (byte) out::c#2
  [7] (byte) idx#12 ← ++ (byte) idx#11
  to:out::@return
out::@return: scope:[out]  from out
  [8] return 
  to:@return
