
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call inci 
  [2] (byte) inci::return#0 ← (byte) inci::return#2
  to:main::@1
main::@1: scope:[main]  from main
  [3] (byte~) main::$0 ← (byte) inci::return#0
  [4] (byte) main::a#1 ← (byte) 4 + (byte~) main::$0
  [5] call inci 
  [6] (byte) inci::return#1 ← (byte) inci::return#2
  to:main::@2
main::@2: scope:[main]  from main::@1
  [7] (byte~) main::$2 ← (byte) inci::return#1
  [8] (byte) main::a#2 ← (byte) main::a#1 + (byte~) main::$2
  [9] *((const byte*) main::SCREEN) ← (byte) i#12
  [10] *((const byte*) main::SCREEN+(byte) 1) ← (byte) main::a#2
  to:main::@return
main::@return: scope:[main]  from main::@2
  [11] return 
  to:@return

(byte()) inci()
inci: scope:[inci]  from main main::@1
  [12] (byte) i#11 ← phi( main/(byte) 0 main::@1/(byte) i#12 )
  [13] (byte) i#12 ← (byte) i#11 + (byte) 7
  [14] (byte) inci::return#2 ← (byte) i#12
  to:inci::@return
inci::@return: scope:[inci]  from inci
  [15] return 
  to:@return
