
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@2/(byte) main::i#1 )
  [2] if((byte) 0!=*((const byte*) main::msg + (byte) main::i#2)) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [3] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [4] *((const byte*) main::screen + (byte) main::i#2) ← *((const byte*) main::msg + (byte) main::i#2)
  [5] (byte) main::i#1 ← ++ (byte) main::i#2
  to:main::@1
