
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call print_cls 
  to:main::@1
main::@1: scope:[main]  from main
  [2] phi()
  [3] call mode_ctrl 
  to:main::@return
main::@return: scope:[main]  from main::@1
  [4] return 
  to:@return

(void()) print_cls()
print_cls: scope:[print_cls]  from main
  [5] phi()
  to:print_cls::@1
print_cls::@1: scope:[print_cls]  from print_cls print_cls::@2
  [6] (byte*) print_cls::sc#2 ← phi( print_cls/(const nomodify byte*) SCREEN print_cls::@2/(byte*) print_cls::sc#1 )
  [7] if((byte*) print_cls::sc#2!=(const nomodify byte*) SCREEN+(word) $3e8) goto print_cls::@2
  to:print_cls::@return
print_cls::@return: scope:[print_cls]  from print_cls::@1
  [8] return 
  to:@return
print_cls::@2: scope:[print_cls]  from print_cls::@1
  [9] *((byte*) print_cls::sc#2) ← (byte) ' '
  [10] (byte*) print_cls::sc#1 ← ++ (byte*) print_cls::sc#2
  to:print_cls::@1

(void()) mode_ctrl()
mode_ctrl: scope:[mode_ctrl]  from main::@1
  [11] phi()
  to:mode_ctrl::@1
mode_ctrl::@1: scope:[mode_ctrl]  from mode_ctrl mode_ctrl::@2 mode_ctrl::@3
  [12] (byte) mode_ctrl::before#0 ← *((const nomodify byte*) BORDER_COLOR)
  [13] if((byte) mode_ctrl::before#0==(byte) $ff) goto mode_ctrl::@2
  to:mode_ctrl::@3
mode_ctrl::@3: scope:[mode_ctrl]  from mode_ctrl::@1
  [14] *((const nomodify byte*) BORDER_COLOR) ← (byte) 3
  to:mode_ctrl::@1
mode_ctrl::@2: scope:[mode_ctrl]  from mode_ctrl::@1
  [15] *((const nomodify byte*) BORDER_COLOR) ← (byte) 2
  to:mode_ctrl::@1
