
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] (byte) main::s#2 ← phi( main/(byte) 0 main::@2/(byte) main::s#4 )
  [1] (byte) main::i#2 ← phi( main/(byte) $a main::@2/(byte) main::i#1 )
  [2] if((byte) main::i#2<(byte) 5+(byte) 1) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@1
  [3] (byte) main::s#1 ← (byte) main::s#2 + (byte) main::i#2
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@3
  [4] (byte) main::s#4 ← phi( main::@1/(byte) main::s#2 main::@3/(byte) main::s#1 )
  [5] (byte) main::i#1 ← -- (byte) main::i#2
  [6] if((byte) main::i#1>(byte) 0) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@2
  [7] return 
  to:@return
