
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@5
  [1] (byte*) main::line#2 ← phi( main/(byte*) 1024 main::@5/(byte*) main::line#1 )
  [2] if((byte*) main::line#2>=(word)(number) $400+(number) $28*(number) $19) goto main::@return
  to:main::@2
main::@2: scope:[main]  from main::@1
  [3] if(*((byte*) main::line#2)!=(byte) 'a') goto main::@3
  to:main::@return
main::@return: scope:[main]  from main::@1 main::@2
  [4] return 
  to:@return
main::@3: scope:[main]  from main::@2 main::@4
  [5] (byte) main::i#2 ← phi( main::@2/(byte) 0 main::@4/(byte) main::i#1 )
  [6] if(*((byte*) main::line#2 + (byte) main::i#2)==(byte) 'a') goto main::@5
  to:main::@4
main::@4: scope:[main]  from main::@3
  [7] *((byte*) main::line#2 + (byte) main::i#2) ← (byte) 'a'
  [8] (byte) main::i#1 ← ++ (byte) main::i#2
  [9] if((byte) main::i#1!=(byte) $28) goto main::@3
  to:main::@5
main::@5: scope:[main]  from main::@3 main::@4
  [10] (byte*) main::line#1 ← (byte*) main::line#2 + (byte) $28
  to:main::@1
