
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] (byte) main::i#3 ← phi( main/(byte) 7 main::@2/(byte) main::i#6 )
  [2] (byte) main::i#2 ← ++ (byte) main::i#3
  [3] if((byte) main::i#3<(byte) 7) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@1
  [4] *((const byte*) SCREEN + (byte) main::i#2) ← (byte) 'x'
  to:main::@return
main::@return: scope:[main]  from main::@3
  [5] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [6] *((const byte*) SCREEN + (byte) main::i#2) ← (byte) main::i#2
  [7] (byte) main::i#6 ← (byte) main::i#2
  to:main::@1
