
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] (byte) main::i#2 ← phi( main/(byte) $64 main::@2/(byte) main::i#1 )
  [2] call nest 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [3] (byte) main::i#1 ← -- (byte) main::i#2
  [4] if((byte) main::i#1>(byte) 0) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@2
  [5] return 
  to:@return

(void()) nest()
nest: scope:[nest]  from main::@1
  [6] phi()
  to:nest::@1
nest::@1: scope:[nest]  from nest nest::@1
  [7] (byte) nest::j#2 ← phi( nest/(byte) $64 nest::@1/(byte) nest::j#1 )
  [8] *((const byte*) SCREEN) ← (byte) nest::j#2
  [9] (byte) nest::j#1 ← -- (byte) nest::j#2
  [10] if((byte) nest::j#1>(byte) 0) goto nest::@1
  to:nest::@return
nest::@return: scope:[nest]  from nest::@1
  [11] return 
  to:@return
