
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@1/(byte) main::i#1 )
  [2] *((const byte*) bs + (byte) main::i#2) ← (byte) main::i#2
  [3] (byte) main::i#1 ← ++ (byte) main::i#2
  [4] if((byte) main::i#1!=(byte) 0) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@2
  [5] (byte) main::i1#2 ← phi( main::@1/(byte) 0 main::@2/(byte) main::i1#1 )
  [5] (byte) main::j#2 ← phi( main::@1/(byte) $ff main::@2/(byte) main::j#1 )
  [6] *((const byte*) main::cs + (byte) main::i1#2) ← *((const byte*) bs + (byte) main::j#2)
  [7] (byte) main::j#1 ← -- (byte) main::j#2
  [8] (byte) main::i1#1 ← ++ (byte) main::i1#2
  [9] if((byte) main::i1#1!=(byte) 0) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@2
  [10] return 
  to:@return
