
(void()) main()
main: scope:[main]  from
  [0] *((const byte*) main::SCREEN) ← *((const byte*) main::msg)
  [1] *((const byte*) main::SCREEN+(byte) 1) ← *((const byte*) main::msg+(byte) 1)
  [2] *((const byte*) main::SCREEN+(byte) 2) ← *((const byte*) main::msg+(byte) 2)
  to:main::@return
main::@return: scope:[main]  from main
  [3] return 
  to:@return
