
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call inccnt 
  [2] (byte) inccnt::return#0 ← (byte) inccnt::return#2
  to:main::@1
main::@1: scope:[main]  from main
  [3] (byte~) main::$0 ← (byte) inccnt::return#0
  [4] *((const byte*) SCREEN) ← (byte~) main::$0
  [5] (byte) cnt#1 ← ++ (byte) cnt#13
  [6] call inccnt 
  [7] (byte) inccnt::return#1 ← (byte) inccnt::return#2
  to:main::@2
main::@2: scope:[main]  from main::@1
  [8] (byte~) main::$1 ← (byte) inccnt::return#1
  [9] *((const byte*) SCREEN+(byte) 1) ← (byte~) main::$1
  [10] *((const byte*) SCREEN+(byte) 2) ← (byte) cnt2#12
  [11] *((const byte*) SCREEN+(byte) 3) ← (byte) cnt3#12
  to:main::@return
main::@return: scope:[main]  from main::@2
  [12] return 
  to:@return

(byte()) inccnt()
inccnt: scope:[inccnt]  from main main::@1
  [13] (byte) cnt3#11 ← phi( main/(byte) 0 main::@1/(byte) cnt3#12 )
  [13] (byte) cnt2#11 ← phi( main/(byte) 0 main::@1/(byte) cnt2#12 )
  [13] (byte) cnt#12 ← phi( main/(byte) 0 main::@1/(byte) cnt#1 )
  [14] (byte) cnt#13 ← ++ (byte) cnt#12
  [15] (byte) cnt2#12 ← ++ (byte) cnt2#11
  [16] (byte) cnt3#12 ← ++ (byte) cnt3#11
  [17] (byte) inccnt::return#2 ← (byte) cnt#13
  to:inccnt::@return
inccnt::@return: scope:[inccnt]  from inccnt
  [18] return 
  to:@return
