
(void()) __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] (nomodify volatile byte) i ← (byte) 7
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [2] phi()
  [3] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [4] return 
  to:@return

(void()) main()
main: scope:[main]  from __start::@1
  [5] *((const nomodify byte*) SCREEN) ← (nomodify volatile byte) i
  to:main::@return
main::@return: scope:[main]  from main
  [6] return 
  to:@return
