
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call testBytes 
  to:main::@1
main::@1: scope:[main]  from main
  [2] phi()
  [3] call testSBytes 
  to:main::@return
main::@return: scope:[main]  from main::@1
  [4] return 
  to:@return

(void()) testBytes()
testBytes: scope:[testBytes]  from main
  [5] *((const nomodify byte*) testBytes::SCREEN) ← (byte) $c
  [6] *((const nomodify byte*) testBytes::SCREEN+(byte) 1) ← (byte)(number) 6+(number) 6
  [7] *((const nomodify byte*) testBytes::SCREEN+(byte) 2) ← (byte)(number) $12-(number) 6
  [8] *((const nomodify byte*) testBytes::SCREEN+(byte) 3) ← (byte)(number) $714-(number) $708
  [9] *((const nomodify byte*) testBytes::SCREEN+(byte) 4) ← (byte)(number) 1+(number) 2+(number) 3+(number) 6
  [10] *((const nomodify byte*) testBytes::SCREEN+(byte) 5) ← (byte)(number) 2*(number) 6
  [11] *((const nomodify byte*) testBytes::SCREEN+(byte) 6) ← (byte)(number) 3<<(number) 2
  [12] *((const nomodify byte*) testBytes::SCREEN+(byte) 7) ← (byte)(number) $18>>(number) 1
  [13] *((const nomodify byte*) testBytes::SCREEN+(byte) 8) ← (byte)(number) $f&(number) $1c
  [14] *((const nomodify byte*) testBytes::SCREEN+(byte) 9) ← (byte)(number) 4|(number) 8
  [15] *((const nomodify byte*) testBytes::SCREEN+(byte) $a) ← (byte)(number) 5^(number) 9
  [16] *((const nomodify byte*) testBytes::SCREEN+(byte) $b) ← (byte)(number) 2+(number) 2*(number) $f/(number) 5
  [17] *((const nomodify byte*) testBytes::SCREEN+(byte) $c) ← (byte)(number) $1000+(number) $c
  to:testBytes::@return
testBytes::@return: scope:[testBytes]  from testBytes
  [18] return 
  to:@return

(void()) testSBytes()
testSBytes: scope:[testSBytes]  from main::@1
  [19] *((const nomodify signed byte*) testSBytes::SCREEN) ← (signed byte) -$c
  [20] *((const nomodify signed byte*) testSBytes::SCREEN+(byte) 1) ← (signed byte)(number) -6-(number) 6
  [21] *((const nomodify signed byte*) testSBytes::SCREEN+(byte) 2) ← (signed byte)(number) -$12+(number) 6
  [22] *((const nomodify signed byte*) testSBytes::SCREEN+(byte) 3) ← (signed byte)(number) -$714+(number) $708
  [23] *((const nomodify signed byte*) testSBytes::SCREEN+(byte) 4) ← (signed byte)(number) -1-(number) 2-(number) 3-(number) 6
  [24] *((const nomodify signed byte*) testSBytes::SCREEN+(byte) 5) ← (signed byte)(number) -2*(number) 6
  [25] *((const nomodify signed byte*) testSBytes::SCREEN+(byte) 6) ← (signed byte)(number) -3<<(number) 2
  [26] *((const nomodify signed byte*) testSBytes::SCREEN+(byte) 7) ← (signed byte)(number) -$18>>(number) 1
  [27] *((const nomodify signed byte*) testSBytes::SCREEN+(byte) 8) ← (signed byte)(number) -4&(number) -9
  [28] *((const nomodify signed byte*) testSBytes::SCREEN+(byte) 9) ← (signed byte)(number) -$10|(number) -$fc
  [29] *((const nomodify signed byte*) testSBytes::SCREEN+(byte) $a) ← (signed byte)(number) -2-(number) 2*(number) $f/(number) 5
  [30] *((const nomodify signed byte*) testSBytes::SCREEN+(byte) $b) ← (signed byte)(number) $1000-(number) $c
  to:testSBytes::@return
testSBytes::@return: scope:[testSBytes]  from testSBytes
  [31] return 
  to:@return
