
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call malloc 
  [2] (void*) malloc::return#0 ← (void*) malloc::return#2
  to:main::@1
main::@1: scope:[main]  from main
  [3] (void*) main::buf1#0 ← (void*) malloc::return#0
  [4] call malloc 
  [5] (void*) malloc::return#1 ← (void*) malloc::return#2
  to:main::@2
main::@2: scope:[main]  from main::@1
  [6] (void*) main::buf2#0 ← (void*) malloc::return#1
  [7] *((byte*)(void*) main::buf1#0) ← (byte) 'a'
  [8] *((byte*)(void*) main::buf2#0) ← (byte) 'b'
  [9] *((const nomodify byte*) SCREEN) ← *((byte*)(void*) main::buf1#0)
  [10] *((const nomodify byte*) SCREEN+(byte) 1) ← *((byte*)(void*) main::buf2#0)
  to:main::@return
main::@return: scope:[main]  from main::@2
  [11] return 
  to:@return

(void*()) malloc()
malloc: scope:[malloc]  from main main::@1
  [12] (byte*) heap_head#11 ← phi( main/(byte*) 49152 main::@1/(byte*) heap_head#12 )
  [13] (byte*) heap_head#12 ← ++ (byte*) heap_head#11
  [14] (void*) malloc::return#2 ← (void*)(byte*) heap_head#12
  to:malloc::@return
malloc::@return: scope:[malloc]  from malloc
  [15] return 
  to:@return
