
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (signed word) main::i#2 ← phi( main/(signed word) -$a main::@1/(signed word) main::i#1 )
  [2] (byte*) main::sc#0 ← (const byte*) SCREEN + (signed word) main::i#2
  [3] *((byte*) main::sc#0) ← (byte)(signed word) main::i#2
  [4] (signed word) main::i#1 ← ++ (signed word) main::i#2
  [5] if((signed word) main::i#1!=(signed byte) $b) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [6] return 
  to:@return
