
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] (byte) main::i#4 ← phi( main/(byte) 0 main::@2/(byte) main::i#1 )
  [2] if((byte) 0!=*((const to_nomodify byte*) MSG + (byte) main::i#4)) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@1 main::@4
  [3] (byte) main::i#6 ← phi( main::@1/(byte) 0 main::@4/(byte) main::i#3 )
  [4] if(*((const nomodify to_nomodify byte*) BASIC + (byte) main::i#6)!=(byte) '0') goto main::@4
  to:main::@return
main::@return: scope:[main]  from main::@3
  [5] return 
  to:@return
main::@4: scope:[main]  from main::@3
  [6] (byte~) main::$2 ← *((const nomodify to_nomodify byte*) BASIC + (byte) main::i#6) & (byte) $3f
  [7] *((const nomodify byte*) SCREEN+(byte) $28 + (byte) main::i#6) ← (byte~) main::$2
  [8] (byte) main::i#3 ← ++ (byte) main::i#6
  to:main::@3
main::@2: scope:[main]  from main::@1
  [9] *((const nomodify byte*) SCREEN + (byte) main::i#4) ← *((const to_nomodify byte*) MSG + (byte) main::i#4)
  [10] (byte) main::i#1 ← ++ (byte) main::i#4
  to:main::@1
