
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call first 
  [2] (byte*) first::return#0 ← (byte*) first::return#2
  to:main::@1
main::@1: scope:[main]  from main
  [3] (byte*~) main::$0 ← (byte*) first::return#0
  [4] *((const nomodify byte*) main::SCREEN) ← *((byte*~) main::$0)
  [5] call first 
  [6] (byte*) first::return#1 ← (byte*) first::return#2
  to:main::@2
main::@2: scope:[main]  from main::@1
  [7] (byte*~) main::$2 ← (byte*) first::return#1
  [8] *((const nomodify byte*) main::SCREEN+(byte) 1) ← *((byte*~) main::$2)
  to:main::@return
main::@return: scope:[main]  from main::@2
  [9] return 
  to:@return

(byte*()) first((byte*) first::msg)
first: scope:[first]  from main main::@1
  [10] (byte*) first::return#2 ← phi( main/(const byte*) msg1 main::@1/(const byte*) msg2 )
  to:first::@return
first::@return: scope:[first]  from first
  [11] return 
  to:@return
