
(void()) main()
main: scope:[main]  from
  [0] *((const byte*) SCREEN) ← *((const to_nomodify byte*) pc0)
  [1] *((const byte*) SCREEN+(byte) 1) ← *((const to_nomodify byte*) pc1)
  [2] *((const byte*) SCREEN+(byte) 2) ← *((const to_nomodify byte*) pc2)
  [3] *((const byte*) SCREEN+(byte) 3) ← *((const nomodify byte*) cp0)
  [4] *((const byte*) SCREEN+(byte) 4) ← *((const nomodify byte*) cp1)
  [5] *((const byte*) SCREEN+(byte) 5) ← *((const nomodify byte*) cp2)
  [6] *((const byte*) SCREEN+(byte) 6) ← *((const nomodify to_nomodify byte*) cpc0)
  [7] *((const byte*) SCREEN+(byte) 7) ← *((const nomodify to_nomodify byte*) cpc1)
  [8] *((const byte*) SCREEN+(byte) 8) ← *((const nomodify to_nomodify byte*) cpc2)
  to:main::@return
main::@return: scope:[main]  from main
  [9] return 
  to:@return
