
(void()) main()
main: scope:[main]  from
  [0] *((const byte*) SCREEN) ← (byte) '0'+(byte) 4
  [1] *((const byte*) SCREEN+(byte) 1) ← (byte) 'b'+(byte) 'b'
  [2] *((const byte*) SCREEN+(byte) 2) ← (byte) 'c'*(byte) 'c'
  to:main::@return
main::@return: scope:[main]  from main
  [3] return 
  to:@return
