
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call ln 
  to:main::@1
main::@1: scope:[main]  from main
  [2] phi()
  [3] call ln 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [4] phi()
  [5] call ln 
  to:main::@3
main::@3: scope:[main]  from main::@2
  [6] *((const byte*) SCREEN) ← (byte) line#14
  [7] *((const byte*) SCREEN+(byte) $28) ← (byte) line#14
  to:main::@return
main::@return: scope:[main]  from main::@3
  [8] return 
  to:@return

(void()) ln()
ln: scope:[ln]  from main main::@1 main::@2
  [9] (byte) line#13 ← phi( main/(byte) $40 main::@1/(byte) line#14 main::@2/(byte) line#14 )
  [10] (byte) line#14 ← (byte) line#13 + (byte) 2
  to:ln::@return
ln::@return: scope:[ln]  from ln
  [11] return 
  to:@return
