
(void()) __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] (byte) i ← (byte) 0
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [2] phi()
  [3] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [4] return 
  to:@return

__stackcall (byte()) plus((byte) plus::a , (byte) plus::b)
plus: scope:[plus]  from
  [5] (byte) plus::a#0 ← stackidx(byte,(const byte) plus::OFFSET_STACK_A)
  [6] (byte) plus::b#0 ← stackidx(byte,(const byte) plus::OFFSET_STACK_B)
  [7] (byte) i ← ++ (byte) i
  [8] (byte) plus::return#0 ← (byte) plus::a#0 + (byte) plus::b#0
  to:plus::@return
plus::@return: scope:[plus]  from plus
  [9] stackidx(byte,(const byte) plus::OFFSET_STACK_RETURN) ← (byte) plus::return#0
  [10] return 
  to:@return

(void()) main()
main: scope:[main]  from __start::@1
  [11] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [12] (byte) main::a#2 ← phi( main/(byte) 0 main::@1/(byte) main::a#1 )
  [13] (byte) main::v#0 ← (byte) main::a#2 + (byte) 1
  [14] stackpush(byte) ← (byte) '0'
  [15] stackpush(byte) ← (byte) main::v#0
  [16] callexecute plus 
  sideeffect stackpullbytes((number) 1)
  [18] (byte) main::w#0 ← stackpull(byte)
  [19] (byte~) main::$2 ← (byte) main::w#0 + (byte) main::a#2
  [20] *((const nomodify byte*) SCREEN + (byte) i) ← (byte~) main::$2
  [21] (byte) main::a#1 ← ++ (byte) main::a#2
  [22] if((byte) main::a#1!=(byte) 2) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [23] return 
  to:@return
