
__stackcall (byte()) plus((byte) plus::a , (byte) plus::b)
plus: scope:[plus]  from
  [0] (byte) plus::a#0 ← stackidx(byte,(const byte) plus::OFFSET_STACK_A)
  [1] (byte) plus::b#0 ← stackidx(byte,(const byte) plus::OFFSET_STACK_B)
  [2] (byte) plus::return#0 ← (byte) plus::a#0 + (byte) plus::b#0
  to:plus::@return
plus::@return: scope:[plus]  from plus
  [3] stackidx(byte,(const byte) plus::OFFSET_STACK_RETURN) ← (byte) plus::return#0
  [4] return 
  to:@return

(void()) main()
main: scope:[main]  from
  [5] stackpush(byte) ← (byte) '0'
  [6] stackpush(byte) ← (byte) 7
  [7] callexecute plus 
  sideeffect stackpullbytes((number) 1)
  [9] (byte~) main::$0 ← stackpull(byte)
  [10] *((const nomodify byte*) SCREEN) ← (byte~) main::$0
  to:main::@return
main::@return: scope:[main]  from main
  [11] return 
  to:@return
