
__stackcall (word()) plus((word) plus::a , (word) plus::b)
plus: scope:[plus]  from
  [0] (word) plus::a#0 ← stackidx(word,(const byte) plus::OFFSET_STACK_A)
  [1] (word) plus::b#0 ← stackidx(word,(const byte) plus::OFFSET_STACK_B)
  [2] (word) plus::return#0 ← (word) plus::a#0 + (word) plus::b#0
  to:plus::@return
plus::@return: scope:[plus]  from plus
  [3] stackidx(word,(const byte) plus::OFFSET_STACK_RETURN) ← (word) plus::return#0
  [4] return 
  to:@return

(void()) main()
main: scope:[main]  from
  [5] stackpush(word) ← (word) $1234
  [6] stackpush(word) ← (word) $2345
  [7] callexecute plus 
  sideeffect stackpullbytes((number) 2)
  [9] (word~) main::$0 ← stackpull(word)
  [10] *((const nomodify word*) SCREEN) ← (word~) main::$0
  to:main::@return
main::@return: scope:[main]  from main
  [11] return 
  to:@return
