
(void()) main()
main: scope:[main]  from
  [0] (volatile byte*) main::screen ← (byte*) 1024
  [1] *(*((const byte**) main::pscreen)) ← (byte) 'a'
  [2] *((const byte**) main::pscreen) ← ++ *((const byte**) main::pscreen)
  [3] *(*((const byte**) main::pscreen)) ← (byte) 'b'
  to:main::@return
main::@return: scope:[main]  from main
  [4] return 
  to:@return
