
(void()) main()
main: scope:[main]  from
  [0] (volatile byte*) main::screen ← (byte*) 1024
  [1] call sub 
  to:main::@1
main::@1: scope:[main]  from main
  [2] phi()
  [3] call sub 
  to:main::@return
main::@return: scope:[main]  from main::@1
  [4] return 
  to:@return

(void()) sub((byte) sub::ch , (byte**) sub::dst)
sub: scope:[sub]  from main main::@1
  [5] (byte) sub::ch#2 ← phi( main/(byte) 'a' main::@1/(byte) 'b' )
  [6] *(*((const byte**) main::pscreen)) ← (byte) sub::ch#2
  [7] *((const byte**) main::pscreen) ← ++ *((const byte**) main::pscreen)
  to:sub::@return
sub::@return: scope:[sub]  from sub
  [8] return 
  to:@return
