
(void()) main()
main: scope:[main]  from
  [0] (volatile byte) main::i ← (byte) 0
  to:main::@1
main::@1: scope:[main]  from main main::@3
  [1] (byte) sub1::i#0 ← (volatile byte) main::i
  [2] call sub1 
  [3] (byte) sub1::return#0 ← (byte) sub1::return#1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [4] (byte~) main::$0 ← (byte) sub1::return#0
  [5] *((const nomodify byte*) main::SCREEN + (volatile byte) main::i) ← (byte~) main::$0
  [6] (byte) sub2::i#0 ← (volatile byte) main::i
  [7] call sub2 
  [8] (byte) sub2::return#0 ← (byte) sub2::return#1
  to:main::@3
main::@3: scope:[main]  from main::@2
  [9] (byte~) main::$1 ← (byte) sub2::return#0
  [10] *((const nomodify byte*) main::SCREEN+(byte) $28 + (volatile byte) main::i) ← (byte~) main::$1
  [11] (volatile byte) main::i ← ++ (volatile byte) main::i
  [12] if((volatile byte) main::i!=(byte) 3) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@3
  [13] return 
  to:@return

(byte()) sub1((byte) sub1::i)
sub1: scope:[sub1]  from main::@1
  [14] (byte) sub1::return#1 ← (byte) sub1::i#0 + (byte) sub1::i#0
  to:sub1::@return
sub1::@return: scope:[sub1]  from sub1
  [15] return 
  to:@return

(byte()) sub2((byte) sub2::i)
sub2: scope:[sub2]  from main::@2
  [16] (byte~) sub2::$0 ← (byte) sub2::i#0 + (byte) sub2::i#0
  [17] (byte) sub2::return#1 ← (byte~) sub2::$0 + (byte) sub2::i#0
  to:sub2::@return
sub2::@return: scope:[sub2]  from sub2
  [18] return 
  to:@return
