
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] (word) main::xpos#2 ← phi( main/(word) $c8 main::@2/(word) main::xpos#1 )
  [1] (byte) main::s#2 ← phi( main/(byte) 0 main::@2/(byte) main::s#1 )
  [2] (byte) position_sprite::spriteno#0 ← (byte) main::s#2
  [3] (word) position_sprite::x#0 ← (word) main::xpos#2
  [4] call position_sprite 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [5] (word) main::xpos#1 ← (word) main::xpos#2 + (byte) $a
  [6] (byte) main::s#1 ← ++ (byte) main::s#2
  [7] if((byte) main::s#1!=(byte) 8) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@2
  [8] return 
  to:@return

(void()) position_sprite((byte) position_sprite::spriteno , (word) position_sprite::x , (byte) position_sprite::y)
position_sprite: scope:[position_sprite]  from main::@1
  [9] (byte~) position_sprite::$1 ← (byte) position_sprite::spriteno#0 << (byte) 1
  [10] *((const nomodify byte*) SPRITES_YPOS + (byte~) position_sprite::$1) ← (const byte) position_sprite::y#0
  [11] (byte~) position_sprite::$2 ← < (word) position_sprite::x#0
  [12] *((const nomodify byte*) SPRITES_XPOS + (byte~) position_sprite::$1) ← (byte~) position_sprite::$2
  [13] if((word) position_sprite::x#0>(byte) $ff) goto position_sprite::@1
  to:position_sprite::@2
position_sprite::@2: scope:[position_sprite]  from position_sprite
  [14] (byte~) position_sprite::$4 ← (byte) 1 << (byte) position_sprite::spriteno#0
  [15] (byte~) position_sprite::$5 ← (byte~) position_sprite::$4 ^ (byte) $ff
  [16] *((const nomodify byte*) SPRITES_XMSB) ← *((const nomodify byte*) SPRITES_XMSB) & (byte~) position_sprite::$5
  to:position_sprite::@return
position_sprite::@return: scope:[position_sprite]  from position_sprite::@1 position_sprite::@2
  [17] return 
  to:@return
position_sprite::@1: scope:[position_sprite]  from position_sprite
  [18] (byte~) position_sprite::$6 ← (byte) 1 << (byte) position_sprite::spriteno#0
  [19] *((const nomodify byte*) SPRITES_XMSB) ← *((const nomodify byte*) SPRITES_XMSB) | (byte~) position_sprite::$6
  to:position_sprite::@return
