
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@3
  [1] (byte) main::b#2 ← phi( main/(byte) 0 main::@3/(byte) main::b#1 )
  [2] if((byte) main::b#2==(byte) 0) goto main::@3
  to:main::@2
main::@2: scope:[main]  from main::@1
  [3] if((byte) main::b#2==(byte) 1) goto main::@4
  to:main::@5
main::@4: scope:[main]  from main::@2
  [4] phi()
  to:main::@5
main::@5: scope:[main]  from main::@2 main::@4
  [5] (byte~) main::$5 ← phi( main::@4/(byte) 'b' main::@2/(byte) 'c' )
  to:main::@3
main::@3: scope:[main]  from main::@1 main::@5
  [6] (byte~) main::$7 ← phi( main::@1/(byte) 'a' main::@5/(byte~) main::$5 )
  [7] *((const nomodify byte*) main::SCREEN) ← (byte~) main::$7
  [8] (byte) main::b#1 ← ++ (byte) main::b#2
  [9] if((byte) main::b#1!=(byte) 3) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@3
  [10] return 
  to:@return
