
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@2/(byte) main::i#1 )
  [1] (byte*) main::nxt#3 ← phi( main/(const byte*) TEXT main::@2/(byte*) main::nxt#1 )
  [2] (byte) main::c#0 ← *((byte*) main::nxt#3)
  [3] if((byte) main::c#0!=(byte) 0) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@1
  [4] (byte) main::c#1 ← *((const byte*) TEXT)
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@3
  [5] (byte*) main::nxt#4 ← phi( main::@1/(byte*) main::nxt#3 main::@3/(const byte*) TEXT )
  [5] (byte) main::c#2 ← phi( main::@1/(byte) main::c#0 main::@3/(byte) main::c#1 )
  [6] (byte) main::i#1 ← ++ (byte) main::i#2
  [7] *((const byte*) SCREEN + (byte) main::i#1) ← (byte) main::c#2
  [8] (byte*) main::nxt#1 ← ++ (byte*) main::nxt#4
  to:main::@1
