
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call keyboard_init 
  to:main::fileEntry1
main::fileEntry1: scope:[main]  from main
  [2] phi()
  [3] call mul8u 
  [4] (word) mul8u::return#2 ← (word) mul8u::res#2
  to:main::@6
main::@6: scope:[main]  from main::fileEntry1
  [5] (word~) main::fileEntry1_$0 ← (word) mul8u::return#2
  [6] (byte*) main::entry1#0 ← (const byte*) files + (word~) main::fileEntry1_$0
  to:main::fileEntry2
main::fileEntry2: scope:[main]  from main::@6
  [7] phi()
  [8] call mul8u 
  [9] (word) mul8u::return#3 ← (word) mul8u::res#2
  to:main::@7
main::@7: scope:[main]  from main::fileEntry2
  [10] (word~) main::fileEntry2_$0 ← (word) mul8u::return#3
  [11] (byte*) main::entry2#0 ← (const byte*) files + (word~) main::fileEntry2_$0
  to:main::@5
main::@5: scope:[main]  from main::@7
  [12] (byte*) initEntry::entry#0 ← (byte*) main::entry1#0
  [13] call initEntry 
  to:main::@8
main::@8: scope:[main]  from main::@5
  [14] (byte*) initEntry::entry#1 ← (byte*) main::entry2#0
  [15] call initEntry 
  to:main::@9
main::@9: scope:[main]  from main::@8
  [16] phi()
  [17] call print_cls 
  to:main::@10
main::@10: scope:[main]  from main::@9
  [18] phi()
  [19] call print_str 
  to:main::@11
main::@11: scope:[main]  from main::@10
  [20] phi()
  [21] call print_ln 
  to:main::@12
main::@12: scope:[main]  from main::@11
  [22] (byte*) print_line_cursor#155 ← (byte*) print_line_cursor#0
  [23] (byte*) print_char_cursor#227 ← (byte*) print_line_cursor#0
  [24] call print_ln 
  to:main::@13
main::@13: scope:[main]  from main::@12
  [25] (byte*) printEntry::entry#0 ← (byte*) main::entry1#0
  [26] call printEntry 
  to:main::@14
main::@14: scope:[main]  from main::@13
  [27] (byte*) print_line_cursor#156 ← (byte*) print_line_cursor#0
  [28] (byte*) print_char_cursor#228 ← (byte*) print_line_cursor#0
  [29] call print_ln 
  to:main::@15
main::@15: scope:[main]  from main::@14
  [30] (byte*) print_char_cursor#209 ← (byte*) print_line_cursor#0
  [31] call print_str 
  to:main::@1
main::@1: scope:[main]  from main::@15 main::@16
  [32] phi()
  [33] call keyboard_key_pressed 
  [34] (byte) keyboard_key_pressed::return#2 ← (byte) keyboard_key_pressed::return#0
  to:main::@16
main::@16: scope:[main]  from main::@1
  [35] (byte~) main::$20 ← (byte) keyboard_key_pressed::return#2
  [36] if((byte~) main::$20==(byte) 0) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@16
  [37] phi()
  [38] call print_cls 
  to:main::@17
main::@17: scope:[main]  from main::@2
  [39] phi()
  [40] call print_str 
  to:main::@18
main::@18: scope:[main]  from main::@17
  [41] phi()
  [42] call print_ln 
  to:main::@19
main::@19: scope:[main]  from main::@18
  [43] (byte*) print_line_cursor#157 ← (byte*) print_line_cursor#0
  [44] (byte*) print_char_cursor#230 ← (byte*) print_line_cursor#0
  [45] call print_ln 
  to:main::@20
main::@20: scope:[main]  from main::@19
  [46] (byte*) printEntry::entry#1 ← (byte*) main::entry2#0
  [47] call printEntry 
  to:main::@21
main::@21: scope:[main]  from main::@20
  [48] (byte*) print_line_cursor#158 ← (byte*) print_line_cursor#0
  [49] (byte*) print_char_cursor#231 ← (byte*) print_line_cursor#0
  [50] call print_ln 
  to:main::@22
main::@22: scope:[main]  from main::@21
  [51] (byte*) print_char_cursor#210 ← (byte*) print_line_cursor#0
  [52] call print_str 
  to:main::@3
main::@3: scope:[main]  from main::@22 main::@23
  [53] phi()
  [54] call keyboard_key_pressed 
  [55] (byte) keyboard_key_pressed::return#3 ← (byte) keyboard_key_pressed::return#0
  to:main::@23
main::@23: scope:[main]  from main::@3
  [56] (byte~) main::$22 ← (byte) keyboard_key_pressed::return#3
  [57] if((byte~) main::$22==(byte) 0) goto main::@3
  to:main::@4
main::@4: scope:[main]  from main::@23
  [58] phi()
  [59] call print_cls 
  to:main::@return
main::@return: scope:[main]  from main::@4
  [60] return 
  to:@return

(void()) keyboard_init()
keyboard_init: scope:[keyboard_init]  from main
  [61] *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_PORT_A_DDR) ← (byte) $ff
  [62] *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_PORT_B_DDR) ← (byte) 0
  to:keyboard_init::@return
keyboard_init::@return: scope:[keyboard_init]  from keyboard_init
  [63] return 
  to:@return

(word()) mul8u((byte) mul8u::a , (byte) mul8u::b)
mul8u: scope:[mul8u]  from main::fileEntry1 main::fileEntry2
  [64] (byte) mul8u::a#6 ← phi( main::fileEntry1/(const byte) main::fileEntry1_idx#0 main::fileEntry2/(const byte) main::fileEntry2_idx#0 )
  to:mul8u::@1
mul8u::@1: scope:[mul8u]  from mul8u mul8u::@3
  [65] (word) mul8u::mb#2 ← phi( mul8u/(word)(const nomodify byte) SIZEOF_ENTRY mul8u::@3/(word) mul8u::mb#1 )
  [65] (word) mul8u::res#2 ← phi( mul8u/(word) 0 mul8u::@3/(word) mul8u::res#6 )
  [65] (byte) mul8u::a#3 ← phi( mul8u/(byte) mul8u::a#6 mul8u::@3/(byte) mul8u::a#0 )
  [66] if((byte) mul8u::a#3!=(byte) 0) goto mul8u::@2
  to:mul8u::@return
mul8u::@return: scope:[mul8u]  from mul8u::@1
  [67] return 
  to:@return
mul8u::@2: scope:[mul8u]  from mul8u::@1
  [68] (byte~) mul8u::$1 ← (byte) mul8u::a#3 & (byte) 1
  [69] if((byte~) mul8u::$1==(byte) 0) goto mul8u::@3
  to:mul8u::@4
mul8u::@4: scope:[mul8u]  from mul8u::@2
  [70] (word) mul8u::res#1 ← (word) mul8u::res#2 + (word) mul8u::mb#2
  to:mul8u::@3
mul8u::@3: scope:[mul8u]  from mul8u::@2 mul8u::@4
  [71] (word) mul8u::res#6 ← phi( mul8u::@2/(word) mul8u::res#2 mul8u::@4/(word) mul8u::res#1 )
  [72] (byte) mul8u::a#0 ← (byte) mul8u::a#3 >> (byte) 1
  [73] (word) mul8u::mb#1 ← (word) mul8u::mb#2 << (byte) 1
  to:mul8u::@1

(void()) initEntry((byte*) initEntry::entry , (byte) initEntry::n)
initEntry: scope:[initEntry]  from main::@5 main::@8
  [74] (byte) initEntry::n#10 ← phi( main::@8/(byte) $11 main::@5/(byte) 0 )
  [74] (byte*) initEntry::entry#10 ← phi( main::@8/(byte*) initEntry::entry#1 main::@5/(byte*) initEntry::entry#0 )
  to:initEntry::entryBufDisk1
initEntry::entryBufDisk1: scope:[initEntry]  from initEntry
  [75] phi()
  to:initEntry::@1
initEntry::@1: scope:[initEntry]  from initEntry::entryBufDisk1
  [76] (word~) initEntry::$1 ← (word) $1111 + (byte) initEntry::n#10
  [77] *((byte**)(byte*) initEntry::entry#10) ← (byte*)(word~) initEntry::$1
  to:initEntry::entryBufEdit1
initEntry::entryBufEdit1: scope:[initEntry]  from initEntry::@1
  [78] phi()
  to:initEntry::@2
initEntry::@2: scope:[initEntry]  from initEntry::entryBufEdit1
  [79] (word~) initEntry::$3 ← (word) $2222 + (byte) initEntry::n#10
  [80] *((byte**)(byte*) initEntry::entry#10 + (byte) 2) ← (byte*)(word~) initEntry::$3
  to:initEntry::entryTsLen1
initEntry::entryTsLen1: scope:[initEntry]  from initEntry::@2
  [81] phi()
  to:initEntry::@3
initEntry::@3: scope:[initEntry]  from initEntry::entryTsLen1
  [82] (word~) initEntry::$5 ← (word) $3333 + (byte) initEntry::n#10
  [83] *((word*)(byte*) initEntry::entry#10 + (byte) 4) ← (word~) initEntry::$5
  to:initEntry::entryTsOrder1
initEntry::entryTsOrder1: scope:[initEntry]  from initEntry::@3
  [84] phi()
  to:initEntry::@4
initEntry::@4: scope:[initEntry]  from initEntry::entryTsOrder1
  [85] (word~) initEntry::$7 ← (word) $4444 + (byte) initEntry::n#10
  [86] *((word**)(byte*) initEntry::entry#10 + (byte) 6) ← (word*)(word~) initEntry::$7
  to:initEntry::entryTLastLink1
initEntry::entryTLastLink1: scope:[initEntry]  from initEntry::@4
  [87] phi()
  to:initEntry::@5
initEntry::@5: scope:[initEntry]  from initEntry::entryTLastLink1
  [88] (byte~) initEntry::$9 ← (byte) $55 + (byte) initEntry::n#10
  [89] *((byte*) initEntry::entry#10 + (byte) 8) ← (byte~) initEntry::$9
  to:initEntry::entrySLastLink1
initEntry::entrySLastLink1: scope:[initEntry]  from initEntry::@5
  [90] phi()
  to:initEntry::@6
initEntry::@6: scope:[initEntry]  from initEntry::entrySLastLink1
  [91] (byte~) initEntry::$11 ← (byte) $66 + (byte) initEntry::n#10
  [92] *((byte*) initEntry::entry#10 + (byte) 9) ← (byte~) initEntry::$11
  to:initEntry::entryBFlag1
initEntry::entryBFlag1: scope:[initEntry]  from initEntry::@6
  [93] phi()
  to:initEntry::@7
initEntry::@7: scope:[initEntry]  from initEntry::entryBFlag1
  [94] (byte~) initEntry::$13 ← (byte) $77 + (byte) initEntry::n#10
  [95] *((byte*) initEntry::entry#10 + (byte) $a) ← (byte~) initEntry::$13
  to:initEntry::entryBError1
initEntry::entryBError1: scope:[initEntry]  from initEntry::@7
  [96] phi()
  to:initEntry::@8
initEntry::@8: scope:[initEntry]  from initEntry::entryBError1
  [97] (byte~) initEntry::$15 ← (byte) $88 + (byte) initEntry::n#10
  [98] *((byte*) initEntry::entry#10 + (byte) $b) ← (byte~) initEntry::$15
  to:initEntry::entryUCross1
initEntry::entryUCross1: scope:[initEntry]  from initEntry::@8
  [99] phi()
  to:initEntry::@9
initEntry::@9: scope:[initEntry]  from initEntry::entryUCross1
  [100] (word~) initEntry::$17 ← (word) $9999 + (byte) initEntry::n#10
  [101] *((word*)(byte*) initEntry::entry#10 + (byte) $c) ← (word~) initEntry::$17
  to:initEntry::entryBAddrLo1
initEntry::entryBAddrLo1: scope:[initEntry]  from initEntry::@9
  [102] phi()
  to:initEntry::@10
initEntry::@10: scope:[initEntry]  from initEntry::entryBAddrLo1
  [103] (byte~) initEntry::$19 ← (byte) $aa + (byte) initEntry::n#10
  [104] *((byte*) initEntry::entry#10 + (byte) $e) ← (byte~) initEntry::$19
  to:initEntry::entryBAddrHi1
initEntry::entryBAddrHi1: scope:[initEntry]  from initEntry::@10
  [105] phi()
  to:initEntry::@11
initEntry::@11: scope:[initEntry]  from initEntry::entryBAddrHi1
  [106] (byte~) initEntry::$21 ← (byte) $bb + (byte) initEntry::n#10
  [107] *((byte*) initEntry::entry#10 + (byte) $f) ← (byte~) initEntry::$21
  to:initEntry::entryTHi1
initEntry::entryTHi1: scope:[initEntry]  from initEntry::@11
  [108] phi()
  to:initEntry::@12
initEntry::@12: scope:[initEntry]  from initEntry::entryTHi1
  [109] (byte~) initEntry::$23 ← (byte) $cc + (byte) initEntry::n#10
  [110] *((byte*) initEntry::entry#10 + (byte) $10) ← (byte~) initEntry::$23
  to:initEntry::entryTLo1
initEntry::entryTLo1: scope:[initEntry]  from initEntry::@12
  [111] phi()
  to:initEntry::@13
initEntry::@13: scope:[initEntry]  from initEntry::entryTLo1
  [112] (byte~) initEntry::$25 ← (byte) $dd + (byte) initEntry::n#10
  [113] *((byte*) initEntry::entry#10 + (byte) $11) ← (byte~) initEntry::$25
  to:initEntry::@return
initEntry::@return: scope:[initEntry]  from initEntry::@13
  [114] return 
  to:@return

(void()) print_cls()
print_cls: scope:[print_cls]  from main::@2 main::@4 main::@9
  [115] phi()
  [116] call memset 
  to:print_cls::@return
print_cls::@return: scope:[print_cls]  from print_cls
  [117] return 
  to:@return

(void()) print_str((byte*) print_str::str)
print_str: scope:[print_str]  from main::@10 main::@15 main::@17 main::@22 printEntry printEntry::@15 printEntry::@17 printEntry::@19 printEntry::@21 printEntry::@23 printEntry::@25 printEntry::@27 printEntry::@29 printEntry::@31 printEntry::@33 printEntry::@35 printEntry::@37
  [118] (byte*) print_char_cursor#167 ← phi( main::@10/(const byte*) print_screen#0 main::@15/(byte*) print_char_cursor#209 main::@17/(const byte*) print_screen#0 main::@22/(byte*) print_char_cursor#210 printEntry/(byte*) print_char_cursor#211 printEntry::@15/(byte*) print_char_cursor#212 printEntry::@17/(byte*) print_char_cursor#213 printEntry::@19/(byte*) print_char_cursor#214 printEntry::@21/(byte*) print_char_cursor#215 printEntry::@23/(byte*) print_char_cursor#216 printEntry::@25/(byte*) print_char_cursor#217 printEntry::@27/(byte*) print_char_cursor#218 printEntry::@29/(byte*) print_char_cursor#219 printEntry::@31/(byte*) print_char_cursor#220 printEntry::@33/(byte*) print_char_cursor#221 printEntry::@35/(byte*) print_char_cursor#222 printEntry::@37/(byte*) print_char_cursor#223 )
  [118] (byte*) print_str::str#21 ← phi( main::@10/(const byte*) main::str main::@15/(const byte*) main::str1 main::@17/(const byte*) main::str2 main::@22/(const byte*) main::str1 printEntry/(const byte*) printEntry::str printEntry::@15/(const byte*) printEntry::str1 printEntry::@17/(const byte*) printEntry::str2 printEntry::@19/(const byte*) printEntry::str3 printEntry::@21/(const byte*) printEntry::str4 printEntry::@23/(const byte*) printEntry::str5 printEntry::@25/(const byte*) printEntry::str6 printEntry::@27/(const byte*) printEntry::str7 printEntry::@29/(const byte*) printEntry::str8 printEntry::@31/(const byte*) printEntry::str9 printEntry::@33/(const byte*) printEntry::str10 printEntry::@35/(const byte*) printEntry::str11 printEntry::@37/(const byte*) printEntry::str12 )
  to:print_str::@1
print_str::@1: scope:[print_str]  from print_str print_str::@3
  [119] (byte*) print_char_cursor#1 ← phi( print_str/(byte*) print_char_cursor#167 print_str::@3/(byte*) print_char_cursor#10 )
  [119] (byte*) print_str::str#18 ← phi( print_str/(byte*) print_str::str#21 print_str::@3/(byte*) print_str::str#0 )
  [120] if((byte) 0!=*((byte*) print_str::str#18)) goto print_str::@2
  to:print_str::@return
print_str::@return: scope:[print_str]  from print_str::@1
  [121] return 
  to:@return
print_str::@2: scope:[print_str]  from print_str::@1
  [122] (byte) print_char::ch#0 ← *((byte*) print_str::str#18)
  [123] call print_char 
  to:print_str::@3
print_str::@3: scope:[print_str]  from print_str::@2
  [124] (byte*) print_str::str#0 ← ++ (byte*) print_str::str#18
  to:print_str::@1

(void()) print_ln()
print_ln: scope:[print_ln]  from main::@11 main::@12 main::@14 main::@18 main::@19 main::@21 printEntry::@14 printEntry::@16 printEntry::@18 printEntry::@20 printEntry::@22 printEntry::@24 printEntry::@26 printEntry::@28 printEntry::@30 printEntry::@32 printEntry::@34 printEntry::@36 printEntry::@38
  [125] (byte*) print_char_cursor#146 ← phi( main::@11/(byte*) print_char_cursor#1 main::@12/(byte*) print_char_cursor#227 main::@14/(byte*) print_char_cursor#228 main::@18/(byte*) print_char_cursor#1 main::@19/(byte*) print_char_cursor#230 main::@21/(byte*) print_char_cursor#231 printEntry::@14/(byte*) print_char_cursor#10 printEntry::@16/(byte*) print_char_cursor#10 printEntry::@18/(byte*) print_char_cursor#10 printEntry::@20/(byte*) print_char_cursor#10 printEntry::@22/(byte*) print_char_cursor#10 printEntry::@24/(byte*) print_char_cursor#10 printEntry::@26/(byte*) print_char_cursor#10 printEntry::@28/(byte*) print_char_cursor#10 printEntry::@30/(byte*) print_char_cursor#10 printEntry::@32/(byte*) print_char_cursor#10 printEntry::@34/(byte*) print_char_cursor#10 printEntry::@36/(byte*) print_char_cursor#10 printEntry::@38/(byte*) print_char_cursor#10 )
  [125] (byte*) print_line_cursor#65 ← phi( main::@11/(const byte*) print_screen#0 main::@12/(byte*) print_line_cursor#155 main::@14/(byte*) print_line_cursor#156 main::@18/(const byte*) print_screen#0 main::@19/(byte*) print_line_cursor#157 main::@21/(byte*) print_line_cursor#158 printEntry::@14/(byte*) print_line_cursor#159 printEntry::@16/(byte*) print_line_cursor#160 printEntry::@18/(byte*) print_line_cursor#161 printEntry::@20/(byte*) print_line_cursor#162 printEntry::@22/(byte*) print_line_cursor#163 printEntry::@24/(byte*) print_line_cursor#164 printEntry::@26/(byte*) print_line_cursor#165 printEntry::@28/(byte*) print_line_cursor#166 printEntry::@30/(byte*) print_line_cursor#167 printEntry::@32/(byte*) print_line_cursor#168 printEntry::@34/(byte*) print_line_cursor#169 printEntry::@36/(byte*) print_line_cursor#170 printEntry::@38/(byte*) print_line_cursor#171 )
  to:print_ln::@1
print_ln::@1: scope:[print_ln]  from print_ln print_ln::@2
  [126] (byte*) print_line_cursor#33 ← phi( print_ln/(byte*) print_line_cursor#65 print_ln::@2/(byte*) print_line_cursor#173 )
  [127] (byte*) print_line_cursor#0 ← (byte*) print_line_cursor#33 + (byte) $28
  [128] if((byte*) print_line_cursor#0<(byte*) print_char_cursor#146) goto print_ln::@2
  to:print_ln::@return
print_ln::@return: scope:[print_ln]  from print_ln::@1
  [129] return 
  to:@return
print_ln::@2: scope:[print_ln]  from print_ln::@1
  [130] (byte*) print_line_cursor#173 ← (byte*) print_line_cursor#0
  to:print_ln::@1

(void()) printEntry((byte*) printEntry::entry)
printEntry: scope:[printEntry]  from main::@13 main::@20
  [131] (byte*) printEntry::entry#10 ← phi( main::@13/(byte*) printEntry::entry#0 main::@20/(byte*) printEntry::entry#1 )
  [132] (byte*) print_char_cursor#211 ← (byte*) print_line_cursor#0
  [133] call print_str 
  to:printEntry::entryBufDisk1
printEntry::entryBufDisk1: scope:[printEntry]  from printEntry
  [134] phi()
  to:printEntry::@1
printEntry::@1: scope:[printEntry]  from printEntry::entryBufDisk1
  [135] (word) print_uint::w#7 ← (word)*((byte**)(byte*) printEntry::entry#10)
  [136] call print_uint 
  to:printEntry::@14
printEntry::@14: scope:[printEntry]  from printEntry::@1
  [137] (byte*) print_line_cursor#159 ← (byte*) print_line_cursor#0
  [138] call print_ln 
  to:printEntry::@15
printEntry::@15: scope:[printEntry]  from printEntry::@14
  [139] (byte*) print_char_cursor#212 ← (byte*) print_line_cursor#0
  [140] call print_str 
  to:printEntry::entryBufEdit1
printEntry::entryBufEdit1: scope:[printEntry]  from printEntry::@15
  [141] phi()
  to:printEntry::@2
printEntry::@2: scope:[printEntry]  from printEntry::entryBufEdit1
  [142] (word) print_uint::w#8 ← (word)*((byte**)(byte*) printEntry::entry#10 + (byte) 2)
  [143] call print_uint 
  to:printEntry::@16
printEntry::@16: scope:[printEntry]  from printEntry::@2
  [144] (byte*) print_line_cursor#160 ← (byte*) print_line_cursor#0
  [145] call print_ln 
  to:printEntry::@17
printEntry::@17: scope:[printEntry]  from printEntry::@16
  [146] (byte*) print_char_cursor#213 ← (byte*) print_line_cursor#0
  [147] call print_str 
  to:printEntry::entryTsLen1
printEntry::entryTsLen1: scope:[printEntry]  from printEntry::@17
  [148] phi()
  to:printEntry::@3
printEntry::@3: scope:[printEntry]  from printEntry::entryTsLen1
  [149] (word) print_uint::w#2 ← *((word*)(byte*) printEntry::entry#10 + (byte) 4)
  [150] call print_uint 
  to:printEntry::@18
printEntry::@18: scope:[printEntry]  from printEntry::@3
  [151] (byte*) print_line_cursor#161 ← (byte*) print_line_cursor#0
  [152] call print_ln 
  to:printEntry::@19
printEntry::@19: scope:[printEntry]  from printEntry::@18
  [153] (byte*) print_char_cursor#214 ← (byte*) print_line_cursor#0
  [154] call print_str 
  to:printEntry::entryTsOrder1
printEntry::entryTsOrder1: scope:[printEntry]  from printEntry::@19
  [155] phi()
  to:printEntry::@4
printEntry::@4: scope:[printEntry]  from printEntry::entryTsOrder1
  [156] (word) print_uint::w#10 ← (word)*((word**)(byte*) printEntry::entry#10 + (byte) 6)
  [157] call print_uint 
  to:printEntry::@20
printEntry::@20: scope:[printEntry]  from printEntry::@4
  [158] (byte*) print_line_cursor#162 ← (byte*) print_line_cursor#0
  [159] call print_ln 
  to:printEntry::@21
printEntry::@21: scope:[printEntry]  from printEntry::@20
  [160] (byte*) print_char_cursor#215 ← (byte*) print_line_cursor#0
  [161] call print_str 
  to:printEntry::entryTLastLink1
printEntry::entryTLastLink1: scope:[printEntry]  from printEntry::@21
  [162] phi()
  to:printEntry::@5
printEntry::@5: scope:[printEntry]  from printEntry::entryTLastLink1
  [163] (byte) print_uchar::b#2 ← *((byte*) printEntry::entry#10 + (byte) 8)
  [164] call print_uchar 
  to:printEntry::@22
printEntry::@22: scope:[printEntry]  from printEntry::@5
  [165] (byte*) print_line_cursor#163 ← (byte*) print_line_cursor#0
  [166] call print_ln 
  to:printEntry::@23
printEntry::@23: scope:[printEntry]  from printEntry::@22
  [167] (byte*) print_char_cursor#216 ← (byte*) print_line_cursor#0
  [168] call print_str 
  to:printEntry::entrySLastLink1
printEntry::entrySLastLink1: scope:[printEntry]  from printEntry::@23
  [169] phi()
  to:printEntry::@6
printEntry::@6: scope:[printEntry]  from printEntry::entrySLastLink1
  [170] (byte) print_uchar::b#3 ← *((byte*) printEntry::entry#10 + (byte) 9)
  [171] call print_uchar 
  to:printEntry::@24
printEntry::@24: scope:[printEntry]  from printEntry::@6
  [172] (byte*) print_line_cursor#164 ← (byte*) print_line_cursor#0
  [173] call print_ln 
  to:printEntry::@25
printEntry::@25: scope:[printEntry]  from printEntry::@24
  [174] (byte*) print_char_cursor#217 ← (byte*) print_line_cursor#0
  [175] call print_str 
  to:printEntry::entryBFlag1
printEntry::entryBFlag1: scope:[printEntry]  from printEntry::@25
  [176] phi()
  to:printEntry::@7
printEntry::@7: scope:[printEntry]  from printEntry::entryBFlag1
  [177] (byte) print_uchar::b#4 ← *((byte*) printEntry::entry#10 + (byte) $a)
  [178] call print_uchar 
  to:printEntry::@26
printEntry::@26: scope:[printEntry]  from printEntry::@7
  [179] (byte*) print_line_cursor#165 ← (byte*) print_line_cursor#0
  [180] call print_ln 
  to:printEntry::@27
printEntry::@27: scope:[printEntry]  from printEntry::@26
  [181] (byte*) print_char_cursor#218 ← (byte*) print_line_cursor#0
  [182] call print_str 
  to:printEntry::entryBError1
printEntry::entryBError1: scope:[printEntry]  from printEntry::@27
  [183] phi()
  to:printEntry::@8
printEntry::@8: scope:[printEntry]  from printEntry::entryBError1
  [184] (byte) print_uchar::b#5 ← *((byte*) printEntry::entry#10 + (byte) $b)
  [185] call print_uchar 
  to:printEntry::@28
printEntry::@28: scope:[printEntry]  from printEntry::@8
  [186] (byte*) print_line_cursor#166 ← (byte*) print_line_cursor#0
  [187] call print_ln 
  to:printEntry::@29
printEntry::@29: scope:[printEntry]  from printEntry::@28
  [188] (byte*) print_char_cursor#219 ← (byte*) print_line_cursor#0
  [189] call print_str 
  to:printEntry::entryUCross1
printEntry::entryUCross1: scope:[printEntry]  from printEntry::@29
  [190] phi()
  to:printEntry::@9
printEntry::@9: scope:[printEntry]  from printEntry::entryUCross1
  [191] (word) print_uint::w#4 ← *((word*)(byte*) printEntry::entry#10 + (byte) $c)
  [192] call print_uint 
  to:printEntry::@30
printEntry::@30: scope:[printEntry]  from printEntry::@9
  [193] (byte*) print_line_cursor#167 ← (byte*) print_line_cursor#0
  [194] call print_ln 
  to:printEntry::@31
printEntry::@31: scope:[printEntry]  from printEntry::@30
  [195] (byte*) print_char_cursor#220 ← (byte*) print_line_cursor#0
  [196] call print_str 
  to:printEntry::entryBAddrLo1
printEntry::entryBAddrLo1: scope:[printEntry]  from printEntry::@31
  [197] phi()
  to:printEntry::@10
printEntry::@10: scope:[printEntry]  from printEntry::entryBAddrLo1
  [198] (byte) print_uchar::b#6 ← *((byte*) printEntry::entry#10 + (byte) $e)
  [199] call print_uchar 
  to:printEntry::@32
printEntry::@32: scope:[printEntry]  from printEntry::@10
  [200] (byte*) print_line_cursor#168 ← (byte*) print_line_cursor#0
  [201] call print_ln 
  to:printEntry::@33
printEntry::@33: scope:[printEntry]  from printEntry::@32
  [202] (byte*) print_char_cursor#221 ← (byte*) print_line_cursor#0
  [203] call print_str 
  to:printEntry::entryBAddrHi1
printEntry::entryBAddrHi1: scope:[printEntry]  from printEntry::@33
  [204] phi()
  to:printEntry::@11
printEntry::@11: scope:[printEntry]  from printEntry::entryBAddrHi1
  [205] (byte) print_uchar::b#7 ← *((byte*) printEntry::entry#10 + (byte) $f)
  [206] call print_uchar 
  to:printEntry::@34
printEntry::@34: scope:[printEntry]  from printEntry::@11
  [207] (byte*) print_line_cursor#169 ← (byte*) print_line_cursor#0
  [208] call print_ln 
  to:printEntry::@35
printEntry::@35: scope:[printEntry]  from printEntry::@34
  [209] (byte*) print_char_cursor#222 ← (byte*) print_line_cursor#0
  [210] call print_str 
  to:printEntry::entryTHi1
printEntry::entryTHi1: scope:[printEntry]  from printEntry::@35
  [211] phi()
  to:printEntry::@12
printEntry::@12: scope:[printEntry]  from printEntry::entryTHi1
  [212] (byte) print_uchar::b#8 ← *((byte*) printEntry::entry#10 + (byte) $10)
  [213] call print_uchar 
  to:printEntry::@36
printEntry::@36: scope:[printEntry]  from printEntry::@12
  [214] (byte*) print_line_cursor#170 ← (byte*) print_line_cursor#0
  [215] call print_ln 
  to:printEntry::@37
printEntry::@37: scope:[printEntry]  from printEntry::@36
  [216] (byte*) print_char_cursor#223 ← (byte*) print_line_cursor#0
  [217] call print_str 
  to:printEntry::entryTLo1
printEntry::entryTLo1: scope:[printEntry]  from printEntry::@37
  [218] phi()
  to:printEntry::@13
printEntry::@13: scope:[printEntry]  from printEntry::entryTLo1
  [219] (byte) print_uchar::b#9 ← *((byte*) printEntry::entry#10 + (byte) $11)
  [220] call print_uchar 
  to:printEntry::@38
printEntry::@38: scope:[printEntry]  from printEntry::@13
  [221] (byte*) print_line_cursor#171 ← (byte*) print_line_cursor#0
  [222] call print_ln 
  to:printEntry::@return
printEntry::@return: scope:[printEntry]  from printEntry::@38
  [223] return 
  to:@return

(byte()) keyboard_key_pressed((byte) keyboard_key_pressed::key)
keyboard_key_pressed: scope:[keyboard_key_pressed]  from main::@1 main::@3
  [224] phi()
  [225] call keyboard_matrix_read 
  [226] (byte) keyboard_matrix_read::return#2 ← (byte) keyboard_matrix_read::return#0
  to:keyboard_key_pressed::@1
keyboard_key_pressed::@1: scope:[keyboard_key_pressed]  from keyboard_key_pressed
  [227] (byte~) keyboard_key_pressed::$2 ← (byte) keyboard_matrix_read::return#2
  [228] (byte) keyboard_key_pressed::return#0 ← (byte~) keyboard_key_pressed::$2 & *((const byte*) keyboard_matrix_col_bitmask+(const byte) keyboard_key_pressed::colidx#0)
  to:keyboard_key_pressed::@return
keyboard_key_pressed::@return: scope:[keyboard_key_pressed]  from keyboard_key_pressed::@1
  [229] return 
  to:@return

(void*()) memset((void*) memset::str , (byte) memset::c , (word) memset::num)
memset: scope:[memset]  from print_cls
  [230] phi()
  to:memset::@1
memset::@1: scope:[memset]  from memset memset::@2
  [231] (byte*) memset::dst#2 ← phi( memset/(byte*)(const void*) memset::str#0 memset::@2/(byte*) memset::dst#1 )
  [232] if((byte*) memset::dst#2!=(const byte*) memset::end#0) goto memset::@2
  to:memset::@return
memset::@return: scope:[memset]  from memset::@1
  [233] return 
  to:@return
memset::@2: scope:[memset]  from memset::@1
  [234] *((byte*) memset::dst#2) ← (const byte) memset::c#0
  [235] (byte*) memset::dst#1 ← ++ (byte*) memset::dst#2
  to:memset::@1

(void()) print_char((byte) print_char::ch)
print_char: scope:[print_char]  from print_str::@2 print_uchar print_uchar::@1
  [236] (byte*) print_char_cursor#83 ← phi( print_str::@2/(byte*) print_char_cursor#1 print_uchar/(byte*) print_char_cursor#148 print_uchar::@1/(byte*) print_char_cursor#10 )
  [236] (byte) print_char::ch#3 ← phi( print_str::@2/(byte) print_char::ch#0 print_uchar/(byte) print_char::ch#1 print_uchar::@1/(byte) print_char::ch#2 )
  [237] *((byte*) print_char_cursor#83) ← (byte) print_char::ch#3
  [238] (byte*) print_char_cursor#10 ← ++ (byte*) print_char_cursor#83
  to:print_char::@return
print_char::@return: scope:[print_char]  from print_char
  [239] return 
  to:@return

(void()) print_uint((word) print_uint::w)
print_uint: scope:[print_uint]  from printEntry::@1 printEntry::@2 printEntry::@3 printEntry::@4 printEntry::@9
  [240] (word) print_uint::w#5 ← phi( printEntry::@1/(word) print_uint::w#7 printEntry::@2/(word) print_uint::w#8 printEntry::@3/(word) print_uint::w#2 printEntry::@4/(word) print_uint::w#10 printEntry::@9/(word) print_uint::w#4 )
  [241] (byte) print_uchar::b#0 ← > (word) print_uint::w#5
  [242] call print_uchar 
  to:print_uint::@1
print_uint::@1: scope:[print_uint]  from print_uint
  [243] (byte) print_uchar::b#1 ← < (word) print_uint::w#5
  [244] call print_uchar 
  to:print_uint::@return
print_uint::@return: scope:[print_uint]  from print_uint::@1
  [245] return 
  to:@return

(void()) print_uchar((byte) print_uchar::b)
print_uchar: scope:[print_uchar]  from printEntry::@10 printEntry::@11 printEntry::@12 printEntry::@13 printEntry::@5 printEntry::@6 printEntry::@7 printEntry::@8 print_uint print_uint::@1
  [246] (byte*) print_char_cursor#148 ← phi( printEntry::@10/(byte*) print_char_cursor#1 printEntry::@11/(byte*) print_char_cursor#1 printEntry::@12/(byte*) print_char_cursor#1 printEntry::@13/(byte*) print_char_cursor#1 printEntry::@5/(byte*) print_char_cursor#1 printEntry::@6/(byte*) print_char_cursor#1 printEntry::@7/(byte*) print_char_cursor#1 printEntry::@8/(byte*) print_char_cursor#1 print_uint/(byte*) print_char_cursor#1 print_uint::@1/(byte*) print_char_cursor#10 )
  [246] (byte) print_uchar::b#10 ← phi( printEntry::@10/(byte) print_uchar::b#6 printEntry::@11/(byte) print_uchar::b#7 printEntry::@12/(byte) print_uchar::b#8 printEntry::@13/(byte) print_uchar::b#9 printEntry::@5/(byte) print_uchar::b#2 printEntry::@6/(byte) print_uchar::b#3 printEntry::@7/(byte) print_uchar::b#4 printEntry::@8/(byte) print_uchar::b#5 print_uint/(byte) print_uchar::b#0 print_uint::@1/(byte) print_uchar::b#1 )
  [247] (byte~) print_uchar::$0 ← (byte) print_uchar::b#10 >> (byte) 4
  [248] (byte) print_char::ch#1 ← *((const to_nomodify byte*) print_hextab + (byte~) print_uchar::$0)
  [249] call print_char 
  to:print_uchar::@1
print_uchar::@1: scope:[print_uchar]  from print_uchar
  [250] (byte~) print_uchar::$2 ← (byte) print_uchar::b#10 & (byte) $f
  [251] (byte) print_char::ch#2 ← *((const to_nomodify byte*) print_hextab + (byte~) print_uchar::$2)
  [252] call print_char 
  to:print_uchar::@return
print_uchar::@return: scope:[print_uchar]  from print_uchar::@1
  [253] return 
  to:@return

(byte()) keyboard_matrix_read((byte) keyboard_matrix_read::rowid)
keyboard_matrix_read: scope:[keyboard_matrix_read]  from keyboard_key_pressed
  [254] *((byte*)(const nomodify struct MOS6526_CIA*) CIA1) ← *((const byte*) keyboard_matrix_row_bitmask+(const byte) keyboard_key_pressed::rowidx#0)
  [255] (byte) keyboard_matrix_read::return#0 ← ~ *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_PORT_B)
  to:keyboard_matrix_read::@return
keyboard_matrix_read::@return: scope:[keyboard_matrix_read]  from keyboard_matrix_read
  [256] return 
  to:@return
