
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@1/(byte) main::i#1 )
  [1] (signed word) main::w1#2 ← phi( main/(signed word) $4d2 main::@1/(signed word) main::w1#1 )
  [2] (signed word) main::w1#1 ← (signed word) main::w1#2 - (signed byte) $29
  [3] (byte~) main::$2 ← (byte) main::i#2 << (byte) 1
  [4] *((const signed word*) main::screen + (byte~) main::$2) ← (signed word) main::w1#1
  [5] (byte) main::i#1 ← ++ (byte) main::i#2
  [6] if((byte) main::i#1!=(byte) $b) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [7] return 
  to:@return
