
(void()) main()
main: scope:[main]  from
  [0] *((const nomodify byte*) SCREEN) ← (byte) '0'+(byte) 3*(const byte) SIZEOF_BYTE/(const byte) SIZEOF_BYTE
  [1] *((const nomodify byte*) SCREEN+(byte) 1) ← (byte) '0'+(byte) 3*(const byte) SIZEOF_WORD/(const byte) SIZEOF_WORD
  [2] *((const nomodify byte*) SCREEN+(byte) 2) ← (byte) '0'+(const nomodify byte) main::sz+(byte) 2*(const byte) SIZEOF_BYTE/(const byte) SIZEOF_BYTE
  [3] *((const nomodify byte*) SCREEN+(byte) 3) ← (byte) '0'+(byte) 4*(const byte) SIZEOF_WORD/(const byte) SIZEOF_WORD
  [4] *((const nomodify byte*) SCREEN+(byte) 4) ← (byte) '0'+(byte) 8*(const byte) SIZEOF_BYTE/(const byte) SIZEOF_BYTE
  [5] *((const nomodify byte*) SCREEN+(byte) 5) ← (byte) '0'+(byte) 4*(const byte) SIZEOF_BYTE/(const byte) SIZEOF_BYTE
  to:main::@return
main::@return: scope:[main]  from main
  [6] return 
  to:@return
