
(void()) main()
main: scope:[main]  from
  [0] *((const nomodify byte*) SCREEN) ← (byte) '0'+(const byte) SIZEOF_NUMBER
  [1] *((const nomodify byte*) SCREEN+(byte) 1) ← (byte) '0'+(const byte) SIZEOF_BYTE
  [2] *((const nomodify byte*) SCREEN+(byte) 2) ← (byte) '0'+(const byte) SIZEOF_BYTE
  [3] *((const nomodify byte*) SCREEN+(byte) 3) ← (byte) '0'+(const byte) SIZEOF_NUMBER
  [4] *((const nomodify byte*) SCREEN+(byte) 5) ← (byte) '0'+(const byte) SIZEOF_NUMBER
  [5] *((const nomodify byte*) SCREEN+(byte) 6) ← (byte) '0'+(const byte) SIZEOF_WORD
  [6] *((const nomodify byte*) SCREEN+(byte) 8) ← (byte) '0'+(const byte) SIZEOF_POINTER
  [7] *((const nomodify byte*) SCREEN+(byte) 9) ← (byte) '0'+(const byte) SIZEOF_POINTER
  to:main::@return
main::@return: scope:[main]  from main
  [8] return 
  to:@return
