
(void()) main()
main: scope:[main]  from
  [0] *((const nomodify byte*) SCREEN) ← (byte) 'o'
  [1] *((const nomodify byte*) SCREEN+(byte) 1) ← (byte) 'k'
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return
