
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] (signed word) main::lasti#2 ← phi( main/(signed word) -1 main::@2/(signed word) main::lasti#1 )
  [1] (signed word) main::i#2 ← phi( main/(signed word) 0 main::@2/(signed word) main::i#1 )
  [2] if((signed word) main::i#2<(signed byte) $a) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [3] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [4] (byte~) main::$1 ← < (signed word) main::lasti#2
  [5] (byte*~) main::$2 ← (const byte*) main::screen + (signed word) main::i#2
  [6] *((byte*~) main::$2) ← (byte~) main::$1
  [7] (signed word) main::lasti#1 ← (signed word) main::i#2
  [8] (signed word) main::i#1 ← ++ (signed word) main::i#2
  to:main::@1
