
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] (byte*) main::screen#2 ← phi( main/(byte*) 1024 main::@2/(byte*) main::screen#1 )
  [2] if((byte*) main::screen#2<(word)(number) $400+(number) $3e8) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [3] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [4] *((byte*) main::screen#2) ← (byte) '*'
  [5] (byte*) main::screen#1 ← ++ (byte*) main::screen#2
  to:main::@1
