
(void()) main()
main: scope:[main]  from
  [0] *(&(struct Point) main::point1) ← memset(struct Point, (const byte) SIZEOF_STRUCT_POINT)
  [1] *((byte*)&(struct Point) main::point1) ← (byte) 2
  [2] *((byte*)&(struct Point) main::point1+(const byte) OFFSET_STRUCT_POINT_Y) ← (byte) 3
  [3] *(&(struct Point) main::point2) ← memcpy(*(&(struct Point) main::point1), struct Point, (const byte) SIZEOF_STRUCT_POINT)
  [4] *((const nomodify byte*) SCREEN) ← *((byte*)&(struct Point) main::point2)
  [5] *((const nomodify byte*) SCREEN+(byte) 1) ← *((byte*)&(struct Point) main::point2+(const byte) OFFSET_STRUCT_POINT_Y)
  to:main::@return
main::@return: scope:[main]  from main
  [6] return 
  to:@return
