
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call point 
  to:main::@1
main::@1: scope:[main]  from main
  [2] *((const nomodify byte*) main::SCREEN) ← (const byte) point::p_x
  [3] *((const nomodify byte*) main::SCREEN+(byte) 1) ← (const byte) point::p_y
  to:main::@return
main::@return: scope:[main]  from main::@1
  [4] return 
  to:@return

(struct Point()) point()
point: scope:[point]  from main
  [5] phi()
  to:point::@return
point::@return: scope:[point]  from point
  [6] return 
  to:@return
