
(void()) main()
main: scope:[main]  from
  [0] *(&(struct Point) main::point1) ← memset(struct Point, (const byte) SIZEOF_STRUCT_POINT)
  [1] *((byte*)&(struct Point) main::point1) ← (byte) 2
  [2] *((byte*)&(struct Point) main::point1+(const byte) OFFSET_STRUCT_POINT_INITIALS) ← (byte) 'j'
  [3] *((byte*)&(struct Point) main::point1+(const byte) OFFSET_STRUCT_POINT_INITIALS+(byte) 1) ← (byte) 'g'
  [4] *((const nomodify byte*) SCREEN) ← *((byte*)&(struct Point) main::point1)
  [5] *((const nomodify byte*) SCREEN+(byte) 1) ← *((byte*)&(struct Point) main::point1+(const byte) OFFSET_STRUCT_POINT_INITIALS)
  [6] *((const nomodify byte*) SCREEN+(byte) 2) ← *((byte*)&(struct Point) main::point1+(const byte) OFFSET_STRUCT_POINT_INITIALS+(byte) 1)
  to:main::@return
main::@return: scope:[main]  from main
  [7] return 
  to:@return
