
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (byte) main::j#3 ← phi( main/(byte) 0 main::@1/(byte) main::j#2 )
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@1/(byte) main::i#1 )
  [2] (byte~) main::$4 ← (byte) main::i#2 << (byte) 3
  [3] (byte~) main::$1 ← (byte~) main::$4 + (byte) main::i#2
  [4] (signed word) main::to_x#0 ← *((signed word*)(struct SplineVector16*)(const struct Segment*) letter_c+(const byte) OFFSET_STRUCT_SEGMENT_TO + (byte~) main::$1)
  [5] (signed word) main::to_y#0 ← *((signed word*)(struct SplineVector16*)(const struct Segment*) letter_c+(const byte) OFFSET_STRUCT_SEGMENT_TO+(const byte) OFFSET_STRUCT_SPLINEVECTOR16_Y + (byte~) main::$1)
  [6] (byte~) main::$2 ← (byte) main::j#3 << (byte) 1
  [7] *((const nomodify signed word*) SCREEN + (byte~) main::$2) ← (signed word) main::to_x#0
  [8] (byte) main::j#1 ← ++ (byte) main::j#3
  [9] (byte~) main::$3 ← (byte) main::j#1 << (byte) 1
  [10] *((const nomodify signed word*) SCREEN + (byte~) main::$3) ← (signed word) main::to_y#0
  [11] (byte) main::j#2 ← ++ (byte) main::j#1
  [12] (byte) main::i#1 ← ++ (byte) main::i#2
  [13] if((byte) main::i#1!=(byte) 3) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [14] return 
  to:@return
