
(void()) main()
main: scope:[main]  from
  [0] *(&(volatile struct Point) main::p) ← memcpy(*(&(const struct Point) $0), struct Point, (const byte) SIZEOF_STRUCT_POINT)
  [1] call set 
  to:main::@1
main::@1: scope:[main]  from main
  [2] *((const nomodify byte*) main::SCREEN) ← *((byte*)(const struct Point*) main::q)
  [3] *((const nomodify byte*) main::SCREEN+(byte) 1) ← *((byte*)(const struct Point*) main::q+(const byte) OFFSET_STRUCT_POINT_Y)
  to:main::@return
main::@return: scope:[main]  from main::@1
  [4] return 
  to:@return

(void()) set((struct Point*) set::ptr)
set: scope:[set]  from main
  [5] *((byte*)(const struct Point*) main::q) ← (byte) 4
  [6] *((byte*)(const struct Point*) main::q+(const byte) OFFSET_STRUCT_POINT_Y) ← (byte) 5
  to:set::@return
set::@return: scope:[set]  from set
  [7] return 
  to:@return
