
(void()) main()
main: scope:[main]  from
  [0] (volatile word) main::p ← (byte) 2*(word) $100+(byte) 3
  [1] (byte~) main::$0 ← < *((const word*) main::q)
  [2] *((const nomodify byte*) main::SCREEN) ← (byte~) main::$0
  [3] (byte~) main::$1 ← > *((const word*) main::q)
  [4] *((const nomodify byte*) main::SCREEN+(byte) 1) ← (byte~) main::$1
  to:main::@return
main::@return: scope:[main]  from main
  [5] return 
  to:@return
