
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call getPoint 
  [2] (byte) getPoint::return_x#0 ← (byte) getPoint::return_x#2
  [3] (byte) getPoint::return_y#0 ← (byte) getPoint::return_y#2
  to:main::@1
main::@1: scope:[main]  from main
  [4] (byte~) main::$0_x ← (byte) getPoint::return_x#0
  [5] (byte~) main::$0_y ← (byte) getPoint::return_y#0
  [6] *((byte*)&(struct Point) main::point1) ← (byte~) main::$0_x
  [7] *((byte*)&(struct Point) main::point1+(const byte) OFFSET_STRUCT_POINT_Y) ← (byte~) main::$0_y
  [8] *((const nomodify byte*) SCREEN) ← *((byte*)&(struct Point) main::point1)
  [9] *((const nomodify byte*) SCREEN+(byte) 1) ← *((byte*)&(struct Point) main::point1+(const byte) OFFSET_STRUCT_POINT_Y)
  [10] call getPoint 
  [11] (byte) getPoint::return_x#1 ← (byte) getPoint::return_x#2
  [12] (byte) getPoint::return_y#1 ← (byte) getPoint::return_y#2
  to:main::@2
main::@2: scope:[main]  from main::@1
  [13] (byte~) main::$1_x ← (byte) getPoint::return_x#1
  [14] (byte~) main::$1_y ← (byte) getPoint::return_y#1
  [15] *((byte*)&(struct Point) main::point2) ← (byte~) main::$1_x
  [16] *((byte*)&(struct Point) main::point2+(const byte) OFFSET_STRUCT_POINT_Y) ← (byte~) main::$1_y
  [17] *((const nomodify byte*) SCREEN+(byte) 2) ← *((byte*)&(struct Point) main::point2)
  [18] *((const nomodify byte*) SCREEN+(byte) 3) ← *((byte*)&(struct Point) main::point2+(const byte) OFFSET_STRUCT_POINT_Y)
  to:main::@return
main::@return: scope:[main]  from main::@2
  [19] return 
  to:@return

(struct Point()) getPoint((byte) getPoint::x , (byte) getPoint::y)
getPoint: scope:[getPoint]  from main main::@1
  [20] (byte) getPoint::return_y#2 ← phi( main/(byte) 3 main::@1/(byte) 5 )
  [20] (byte) getPoint::return_x#2 ← phi( main/(byte) 2 main::@1/(byte) 4 )
  to:getPoint::@return
getPoint::@return: scope:[getPoint]  from getPoint
  [21] return 
  to:@return
