
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (byte*) main::screen#3 ← phi( main/(byte*) 1024 main::@1/(byte*) main::screen#2 )
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@1/(byte) main::i#1 )
  [2] (byte~) main::$1 ← (byte) main::i#2 << (byte) 1
  [3] *((byte*) main::screen#3) ← (byte~) main::$1
  [4] (byte*) main::screen#1 ← ++ (byte*) main::screen#3
  [5] *((byte*) main::screen#1) ← (byte~) main::$1
  [6] (byte*) main::screen#2 ← ++ (byte*) main::screen#1
  [7] (byte) main::i#1 ← ++ (byte) main::i#2
  [8] if((byte) main::i#1!=(byte) 3) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [9] return 
  to:@return
