
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@5
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@5/(byte) main::i#1 )
  [2] if((byte) main::i#2==(byte) 1) goto main::@2
  to:main::@6
main::@6: scope:[main]  from main::@1
  [3] if((byte) main::i#2==(byte) 4) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@6
  [4] *((const nomodify byte*) main::SCREEN + (byte) main::i#2) ← (byte) 'a'
  to:main::@5
main::@5: scope:[main]  from main::@3 main::@4
  [5] (byte) main::i#1 ← ++ (byte) main::i#2
  [6] if((byte) main::i#1!=(byte) 6) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@5
  [7] return 
  to:@return
main::@2: scope:[main]  from main::@1 main::@6
  [8] *((const nomodify byte*) main::SCREEN + (byte) main::i#2) ← (byte) '1'
  to:main::@4
main::@4: scope:[main]  from main::@2
  [9] *((const nomodify byte*) main::SCREEN + (byte) main::i#2) ← *((const nomodify byte*) main::SCREEN + (byte) main::i#2) | (byte) $80
  to:main::@5
