
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@3
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@3/(byte) main::i#1 )
  [2] if((byte) main::i#2<(byte) 5) goto main::@2
  to:main::@3
main::@2: scope:[main]  from main::@1
  [3] phi()
  to:main::@3
main::@3: scope:[main]  from main::@1 main::@2
  [4] (byte~) main::$3 ← phi( main::@2/(byte) $57 main::@1/(byte) '0' )
  [5] (byte~) main::$4 ← (byte~) main::$3 + (byte) main::i#2
  [6] *((const nomodify byte*) main::screen + (byte) main::i#2) ← (byte~) main::$4
  [7] (byte) main::i#1 ← ++ (byte) main::i#2
  [8] if((byte) main::i#1!=(byte) $b) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@3
  [9] return 
  to:@return
