
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@2/(byte) main::i#1 )
  [1] (byte) main::b#2 ← phi( main/(byte) 0 main::@2/(byte) main::b#1 )
  [2] (byte) sum::b#0 ← (byte) main::b#2
  [3] call sum 
  [4] (byte) sum::return#0 ← (byte) sum::return#1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [5] (byte~) main::$0 ← (byte) sum::return#0
  [6] *((const nomodify byte*) SCREEN + (byte) main::i#2) ← (byte~) main::$0
  [7] (byte) main::i#1 ← ++ (byte) main::i#2
  [8] (byte) main::b#1 ← ++ (byte) main::b#2
  [9] if((byte) main::b#1!=(byte) $b) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@2
  [10] return 
  to:@return

(byte()) sum((byte) sum::a , (byte) sum::b)
sum: scope:[sum]  from main::@1
  [11] (byte) sum::return#1 ← (const byte) a + (byte) sum::b#0
  to:sum::@return
sum::@return: scope:[sum]  from sum
  [12] return 
  to:@return
