
(void()) main()
main: scope:[main]  from
  [0] *((const byte*) BG_COLOR) ← (byte) 5
  [1] call print_cls 
  to:main::@1
main::@1: scope:[main]  from main
  [2] phi()
  [3] call mulf_init 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [4] phi()
  [5] call mulf_init_asm 
  to:main::@3
main::@3: scope:[main]  from main::@2
  [6] phi()
  [7] call mulf_tables_cmp 
  to:main::@4
main::@4: scope:[main]  from main::@3
  [8] phi()
  [9] call mul8u_compare 
  to:main::@5
main::@5: scope:[main]  from main::@4
  [10] phi()
  [11] call mul8s_compare 
  to:main::@return
main::@return: scope:[main]  from main::@5
  [12] return 
  to:@return

(void()) print_cls()
print_cls: scope:[print_cls]  from main
  [13] phi()
  [14] call memset 
  to:print_cls::@return
print_cls::@return: scope:[print_cls]  from print_cls
  [15] return 
  to:@return

(void()) mulf_init()
mulf_init: scope:[mulf_init]  from main::@1
  [16] phi()
  to:mulf_init::@1
mulf_init::@1: scope:[mulf_init]  from mulf_init mulf_init::@3
  [17] (byte) mulf_init::x_2#3 ← phi( mulf_init/(byte) 0 mulf_init::@3/(byte) mulf_init::x_2#2 )
  [17] (byte*) mulf_init::sqr1_hi#2 ← phi( mulf_init/(const byte*) mulf_sqr1_hi+(byte) 1 mulf_init::@3/(byte*) mulf_init::sqr1_hi#1 )
  [17] (word) mulf_init::sqr#4 ← phi( mulf_init/(word) 0 mulf_init::@3/(word) mulf_init::sqr#1 )
  [17] (byte) mulf_init::c#2 ← phi( mulf_init/(byte) 0 mulf_init::@3/(byte) mulf_init::c#1 )
  [17] (byte*) mulf_init::sqr1_lo#2 ← phi( mulf_init/(const byte*) mulf_sqr1_lo+(byte) 1 mulf_init::@3/(byte*) mulf_init::sqr1_lo#1 )
  [18] if((byte*) mulf_init::sqr1_lo#2!=(const byte*) mulf_sqr1_lo+(word) $200) goto mulf_init::@2
  to:mulf_init::@5
mulf_init::@5: scope:[mulf_init]  from mulf_init::@1 mulf_init::@8
  [19] (byte) mulf_init::dir#2 ← phi( mulf_init::@1/(byte) $ff mulf_init::@8/(byte) mulf_init::dir#4 )
  [19] (byte*) mulf_init::sqr2_hi#2 ← phi( mulf_init::@1/(const byte*) mulf_sqr2_hi mulf_init::@8/(byte*) mulf_init::sqr2_hi#1 )
  [19] (byte) mulf_init::x_255#2 ← phi( mulf_init::@1/(byte) -1 mulf_init::@8/(byte) mulf_init::x_255#1 )
  [19] (byte*) mulf_init::sqr2_lo#2 ← phi( mulf_init::@1/(const byte*) mulf_sqr2_lo mulf_init::@8/(byte*) mulf_init::sqr2_lo#1 )
  [20] if((byte*) mulf_init::sqr2_lo#2!=(const byte*) mulf_sqr2_lo+(word) $1ff) goto mulf_init::@6
  to:mulf_init::@7
mulf_init::@7: scope:[mulf_init]  from mulf_init::@5
  [21] *((const byte*) mulf_sqr2_lo+(word) $1ff) ← *((const byte*) mulf_sqr1_lo+(word) $100)
  [22] *((const byte*) mulf_sqr2_hi+(word) $1ff) ← *((const byte*) mulf_sqr1_hi+(word) $100)
  to:mulf_init::@return
mulf_init::@return: scope:[mulf_init]  from mulf_init::@7
  [23] return 
  to:@return
mulf_init::@6: scope:[mulf_init]  from mulf_init::@5
  [24] *((byte*) mulf_init::sqr2_lo#2) ← *((const byte*) mulf_sqr1_lo + (byte) mulf_init::x_255#2)
  [25] *((byte*) mulf_init::sqr2_hi#2) ← *((const byte*) mulf_sqr1_hi + (byte) mulf_init::x_255#2)
  [26] (byte*) mulf_init::sqr2_hi#1 ← ++ (byte*) mulf_init::sqr2_hi#2
  [27] (byte) mulf_init::x_255#1 ← (byte) mulf_init::x_255#2 + (byte) mulf_init::dir#2
  [28] if((byte) mulf_init::x_255#1!=(byte) 0) goto mulf_init::@9
  to:mulf_init::@8
mulf_init::@9: scope:[mulf_init]  from mulf_init::@6
  [29] phi()
  to:mulf_init::@8
mulf_init::@8: scope:[mulf_init]  from mulf_init::@6 mulf_init::@9
  [30] (byte) mulf_init::dir#4 ← phi( mulf_init::@6/(byte) 1 mulf_init::@9/(byte) mulf_init::dir#2 )
  [31] (byte*) mulf_init::sqr2_lo#1 ← ++ (byte*) mulf_init::sqr2_lo#2
  to:mulf_init::@5
mulf_init::@2: scope:[mulf_init]  from mulf_init::@1
  [32] (byte) mulf_init::c#1 ← ++ (byte) mulf_init::c#2
  [33] (byte~) mulf_init::$1 ← (byte) mulf_init::c#1 & (byte) 1
  [34] if((byte~) mulf_init::$1!=(byte) 0) goto mulf_init::@3
  to:mulf_init::@4
mulf_init::@4: scope:[mulf_init]  from mulf_init::@2
  [35] (byte) mulf_init::x_2#1 ← ++ (byte) mulf_init::x_2#3
  [36] (word) mulf_init::sqr#2 ← ++ (word) mulf_init::sqr#4
  to:mulf_init::@3
mulf_init::@3: scope:[mulf_init]  from mulf_init::@2 mulf_init::@4
  [37] (byte) mulf_init::x_2#2 ← phi( mulf_init::@2/(byte) mulf_init::x_2#3 mulf_init::@4/(byte) mulf_init::x_2#1 )
  [37] (word) mulf_init::sqr#3 ← phi( mulf_init::@2/(word) mulf_init::sqr#4 mulf_init::@4/(word) mulf_init::sqr#2 )
  [38] (byte~) mulf_init::$4 ← < (word) mulf_init::sqr#3
  [39] *((byte*) mulf_init::sqr1_lo#2) ← (byte~) mulf_init::$4
  [40] (byte~) mulf_init::$5 ← > (word) mulf_init::sqr#3
  [41] *((byte*) mulf_init::sqr1_hi#2) ← (byte~) mulf_init::$5
  [42] (byte*) mulf_init::sqr1_hi#1 ← ++ (byte*) mulf_init::sqr1_hi#2
  [43] (word) mulf_init::sqr#1 ← (word) mulf_init::sqr#3 + (byte) mulf_init::x_2#2
  [44] (byte*) mulf_init::sqr1_lo#1 ← ++ (byte*) mulf_init::sqr1_lo#2
  to:mulf_init::@1

(void()) mulf_init_asm()
mulf_init_asm: scope:[mulf_init_asm]  from main::@2
  asm { ldx#$00 txa .byte$c9 lb1: tya adc#$00 ml1: stamula_sqr1_hi,x tay cmp#$40 txa ror ml9: adc#$00 staml9+1 inx ml0: stamula_sqr1_lo,x bnelb1 incml0+2 incml1+2 clc iny bnelb1 ldx#$00 ldy#$ff !: ldamula_sqr1_hi+1,x stamula_sqr2_hi+$100,x ldamula_sqr1_hi,x stamula_sqr2_hi,y ldamula_sqr1_lo+1,x stamula_sqr2_lo+$100,x ldamula_sqr1_lo,x stamula_sqr2_lo,y dey inx bne!-  }
  [46] *((const byte*) mulf_init_asm::mem) ← *((const byte*) mula_sqr1_lo)
  [47] *((const byte*) mulf_init_asm::mem) ← *((const byte*) mula_sqr1_hi)
  [48] *((const byte*) mulf_init_asm::mem) ← *((const byte*) mula_sqr2_lo)
  [49] *((const byte*) mulf_init_asm::mem) ← *((const byte*) mula_sqr2_hi)
  to:mulf_init_asm::@return
mulf_init_asm::@return: scope:[mulf_init_asm]  from mulf_init_asm
  [50] return 
  to:@return

(void()) mulf_tables_cmp()
mulf_tables_cmp: scope:[mulf_tables_cmp]  from main::@3
  [51] phi()
  to:mulf_tables_cmp::@1
mulf_tables_cmp::@1: scope:[mulf_tables_cmp]  from mulf_tables_cmp mulf_tables_cmp::@4
  [52] (byte*) mulf_tables_cmp::asm_sqr#2 ← phi( mulf_tables_cmp/(const byte*) mula_sqr1_lo mulf_tables_cmp::@4/(byte*) mulf_tables_cmp::asm_sqr#1 )
  [52] (byte*) mulf_tables_cmp::kc_sqr#2 ← phi( mulf_tables_cmp/(const byte*) mulf_sqr1_lo mulf_tables_cmp::@4/(byte*) mulf_tables_cmp::kc_sqr#1 )
  [53] if((byte*) mulf_tables_cmp::kc_sqr#2<(const byte*) mulf_sqr1_lo+(word)(number) $200*(number) 4) goto mulf_tables_cmp::@2
  to:mulf_tables_cmp::@3
mulf_tables_cmp::@3: scope:[mulf_tables_cmp]  from mulf_tables_cmp::@1
  [54] phi()
  [55] call print_str 
  to:mulf_tables_cmp::@6
mulf_tables_cmp::@6: scope:[mulf_tables_cmp]  from mulf_tables_cmp::@3
  [56] phi()
  [57] call print_ln 
  to:mulf_tables_cmp::@7
mulf_tables_cmp::@7: scope:[mulf_tables_cmp]  from mulf_tables_cmp::@6
  [58] (byte*) print_char_cursor#231 ← (byte*) print_line_cursor#0
  to:mulf_tables_cmp::@return
mulf_tables_cmp::@return: scope:[mulf_tables_cmp]  from mulf_tables_cmp::@10 mulf_tables_cmp::@7
  [59] (byte*) print_line_cursor#10 ← phi( mulf_tables_cmp::@10/(const byte*) print_screen#0 mulf_tables_cmp::@7/(byte*) print_line_cursor#0 )
  [59] (byte*) print_char_cursor#101 ← phi( mulf_tables_cmp::@10/(byte*) print_char_cursor#18 mulf_tables_cmp::@7/(byte*) print_char_cursor#231 )
  [60] return 
  to:@return
mulf_tables_cmp::@2: scope:[mulf_tables_cmp]  from mulf_tables_cmp::@1
  [61] if(*((byte*) mulf_tables_cmp::kc_sqr#2)==*((byte*) mulf_tables_cmp::asm_sqr#2)) goto mulf_tables_cmp::@4
  to:mulf_tables_cmp::@5
mulf_tables_cmp::@5: scope:[mulf_tables_cmp]  from mulf_tables_cmp::@2
  [62] *((const byte*) BG_COLOR) ← (byte) 2
  [63] call print_str 
  to:mulf_tables_cmp::@8
mulf_tables_cmp::@8: scope:[mulf_tables_cmp]  from mulf_tables_cmp::@5
  [64] (word) print_uint::w#1 ← (word)(byte*) mulf_tables_cmp::asm_sqr#2
  [65] call print_uint 
  to:mulf_tables_cmp::@9
mulf_tables_cmp::@9: scope:[mulf_tables_cmp]  from mulf_tables_cmp::@8
  [66] phi()
  [67] call print_str 
  to:mulf_tables_cmp::@10
mulf_tables_cmp::@10: scope:[mulf_tables_cmp]  from mulf_tables_cmp::@9
  [68] (word) print_uint::w#2 ← (word)(byte*) mulf_tables_cmp::kc_sqr#2
  [69] call print_uint 
  to:mulf_tables_cmp::@return
mulf_tables_cmp::@4: scope:[mulf_tables_cmp]  from mulf_tables_cmp::@2
  [70] (byte*) mulf_tables_cmp::asm_sqr#1 ← ++ (byte*) mulf_tables_cmp::asm_sqr#2
  [71] (byte*) mulf_tables_cmp::kc_sqr#1 ← ++ (byte*) mulf_tables_cmp::kc_sqr#2
  to:mulf_tables_cmp::@1

(void()) mul8u_compare()
mul8u_compare: scope:[mul8u_compare]  from main::@4
  [72] phi()
  to:mul8u_compare::@1
mul8u_compare::@1: scope:[mul8u_compare]  from mul8u_compare mul8u_compare::@8
  [73] (byte) mul8u_compare::a#7 ← phi( mul8u_compare/(byte) 0 mul8u_compare::@8/(byte) mul8u_compare::a#1 )
  to:mul8u_compare::@2
mul8u_compare::@2: scope:[mul8u_compare]  from mul8u_compare::@1 mul8u_compare::@5
  [74] (byte) mul8u_compare::b#10 ← phi( mul8u_compare::@1/(byte) 0 mul8u_compare::@5/(byte) mul8u_compare::b#1 )
  [75] (byte) muls8u::a#0 ← (byte) mul8u_compare::a#7
  [76] (byte) muls8u::b#0 ← (byte) mul8u_compare::b#10
  [77] call muls8u 
  [78] (word) muls8u::return#2 ← (word) muls8u::return#0
  to:mul8u_compare::@10
mul8u_compare::@10: scope:[mul8u_compare]  from mul8u_compare::@2
  [79] (word) mul8u_compare::ms#0 ← (word) muls8u::return#2
  [80] (byte) mulf8u::a#0 ← (byte) mul8u_compare::a#7
  [81] (byte) mulf8u::b#0 ← (byte) mul8u_compare::b#10
  [82] call mulf8u 
  [83] (word) mulf8u::return#2 ← (word) mulf8u::return#0
  to:mul8u_compare::@11
mul8u_compare::@11: scope:[mul8u_compare]  from mul8u_compare::@10
  [84] (word) mul8u_compare::mf#0 ← (word) mulf8u::return#2
  [85] (byte) mul8u::a#2 ← (byte) mul8u_compare::a#7
  [86] (byte) mul8u::b#1 ← (byte) mul8u_compare::b#10
  [87] call mul8u 
  [88] (word) mul8u::return#3 ← (word) mul8u::res#2
  to:mul8u_compare::@12
mul8u_compare::@12: scope:[mul8u_compare]  from mul8u_compare::@11
  [89] (word) mul8u_compare::mn#0 ← (word) mul8u::return#3
  [90] if((word) mul8u_compare::ms#0==(word) mul8u_compare::mf#0) goto mul8u_compare::@3
  to:mul8u_compare::@6
mul8u_compare::@6: scope:[mul8u_compare]  from mul8u_compare::@12
  [91] phi()
  to:mul8u_compare::@3
mul8u_compare::@3: scope:[mul8u_compare]  from mul8u_compare::@12 mul8u_compare::@6
  [92] (byte) mul8u_compare::ok#4 ← phi( mul8u_compare::@12/(byte) 1 mul8u_compare::@6/(byte) 0 )
  [93] if((word) mul8u_compare::ms#0==(word) mul8u_compare::mn#0) goto mul8u_compare::@14
  to:mul8u_compare::@4
mul8u_compare::@14: scope:[mul8u_compare]  from mul8u_compare::@3
  [94] phi()
  to:mul8u_compare::@4
mul8u_compare::@4: scope:[mul8u_compare]  from mul8u_compare::@14 mul8u_compare::@3
  [95] (byte) mul8u_compare::ok#3 ← phi( mul8u_compare::@14/(byte) mul8u_compare::ok#4 mul8u_compare::@3/(byte) 0 )
  [96] if((byte) mul8u_compare::ok#3!=(byte) 0) goto mul8u_compare::@5
  to:mul8u_compare::@7
mul8u_compare::@7: scope:[mul8u_compare]  from mul8u_compare::@4
  [97] *((const byte*) BG_COLOR) ← (byte) 2
  [98] (byte) mul8u_error::a#0 ← (byte) mul8u_compare::a#7
  [99] (byte) mul8u_error::b#0 ← (byte) mul8u_compare::b#10
  [100] (word) mul8u_error::ms#0 ← (word) mul8u_compare::ms#0
  [101] (word) mul8u_error::mn#0 ← (word) mul8u_compare::mn#0
  [102] (word) mul8u_error::mf#0 ← (word) mul8u_compare::mf#0
  [103] call mul8u_error 
  to:mul8u_compare::@return
mul8u_compare::@return: scope:[mul8u_compare]  from mul8u_compare::@13 mul8u_compare::@7
  [104] return 
  to:@return
mul8u_compare::@5: scope:[mul8u_compare]  from mul8u_compare::@4
  [105] (byte) mul8u_compare::b#1 ← ++ (byte) mul8u_compare::b#10
  [106] if((byte) mul8u_compare::b#1!=(byte) 0) goto mul8u_compare::@2
  to:mul8u_compare::@8
mul8u_compare::@8: scope:[mul8u_compare]  from mul8u_compare::@5
  [107] (byte) mul8u_compare::a#1 ← ++ (byte) mul8u_compare::a#7
  [108] if((byte) mul8u_compare::a#1!=(byte) 0) goto mul8u_compare::@1
  to:mul8u_compare::@9
mul8u_compare::@9: scope:[mul8u_compare]  from mul8u_compare::@8
  [109] phi()
  [110] call print_str 
  to:mul8u_compare::@13
mul8u_compare::@13: scope:[mul8u_compare]  from mul8u_compare::@9
  [111] phi()
  [112] call print_ln 
  to:mul8u_compare::@return

(void()) mul8s_compare()
mul8s_compare: scope:[mul8s_compare]  from main::@5
  [113] phi()
  to:mul8s_compare::@1
mul8s_compare::@1: scope:[mul8s_compare]  from mul8s_compare mul8s_compare::@5
  [114] (signed byte) mul8s_compare::a#10 ← phi( mul8s_compare/(signed byte) -$80 mul8s_compare::@5/(signed byte) mul8s_compare::a#1 )
  [115] if((signed byte) mul8s_compare::a#10!=(signed byte) -$80) goto mul8s_compare::@3
  to:mul8s_compare::@2
mul8s_compare::@2: scope:[mul8s_compare]  from mul8s_compare::@1
  [116] (byte*) print_char_cursor#192 ← (byte*) print_line_cursor#0
  [117] call print_str 
  to:mul8s_compare::@11
mul8s_compare::@11: scope:[mul8s_compare]  from mul8s_compare::@2
  [118] phi()
  [119] call print_ln 
  to:mul8s_compare::@return
mul8s_compare::@return: scope:[mul8s_compare]  from mul8s_compare::@10 mul8s_compare::@11
  [120] return 
  to:@return
mul8s_compare::@3: scope:[mul8s_compare]  from mul8s_compare::@1 mul8s_compare::@8
  [121] (signed byte) mul8s_compare::b#10 ← phi( mul8s_compare::@1/(signed byte) -$80 mul8s_compare::@8/(signed byte) mul8s_compare::b#1 )
  [122] if((signed byte) mul8s_compare::b#10!=(signed byte) -$80) goto mul8s_compare::@4
  to:mul8s_compare::@5
mul8s_compare::@5: scope:[mul8s_compare]  from mul8s_compare::@3
  [123] (signed byte) mul8s_compare::a#1 ← ++ (signed byte) mul8s_compare::a#10
  to:mul8s_compare::@1
mul8s_compare::@4: scope:[mul8s_compare]  from mul8s_compare::@3
  [124] (signed byte) muls8s::a#0 ← (signed byte) mul8s_compare::a#10
  [125] (signed byte) muls8s::b#0 ← (signed byte) mul8s_compare::b#10
  [126] call muls8s 
  [127] (signed word) muls8s::return#2 ← (signed word) muls8s::return#0
  to:mul8s_compare::@12
mul8s_compare::@12: scope:[mul8s_compare]  from mul8s_compare::@4
  [128] (signed word) mul8s_compare::ms#0 ← (signed word) muls8s::return#2
  [129] (signed byte) mulf8s::a#0 ← (signed byte) mul8s_compare::a#10
  [130] (signed byte) mulf8s::b#0 ← (signed byte) mul8s_compare::b#10
  [131] call mulf8s 
  [132] (signed word) mulf8s::return#2 ← (signed word) mulf8s::return#0
  to:mul8s_compare::@13
mul8s_compare::@13: scope:[mul8s_compare]  from mul8s_compare::@12
  [133] (signed word) mul8s_compare::mf#0 ← (signed word) mulf8s::return#2
  [134] (signed byte) mul8s::a#0 ← (signed byte) mul8s_compare::a#10
  [135] (signed byte) mul8s::b#0 ← (signed byte) mul8s_compare::b#10
  [136] call mul8s 
  to:mul8s_compare::@14
mul8s_compare::@14: scope:[mul8s_compare]  from mul8s_compare::@13
  [137] (signed word) mul8s_compare::mn#0 ← (signed word)(word) mul8s::m#4
  [138] if((signed word) mul8s_compare::ms#0==(signed word) mul8s_compare::mf#0) goto mul8s_compare::@6
  to:mul8s_compare::@9
mul8s_compare::@9: scope:[mul8s_compare]  from mul8s_compare::@14
  [139] phi()
  to:mul8s_compare::@6
mul8s_compare::@6: scope:[mul8s_compare]  from mul8s_compare::@14 mul8s_compare::@9
  [140] (byte) mul8s_compare::ok#4 ← phi( mul8s_compare::@9/(byte) 0 mul8s_compare::@14/(byte) 1 )
  [141] if((signed word) mul8s_compare::ms#0==(signed word) mul8s_compare::mn#0) goto mul8s_compare::@15
  to:mul8s_compare::@7
mul8s_compare::@15: scope:[mul8s_compare]  from mul8s_compare::@6
  [142] phi()
  to:mul8s_compare::@7
mul8s_compare::@7: scope:[mul8s_compare]  from mul8s_compare::@15 mul8s_compare::@6
  [143] (byte) mul8s_compare::ok#3 ← phi( mul8s_compare::@6/(byte) 0 mul8s_compare::@15/(byte) mul8s_compare::ok#4 )
  [144] if((byte) mul8s_compare::ok#3!=(byte) 0) goto mul8s_compare::@8
  to:mul8s_compare::@10
mul8s_compare::@10: scope:[mul8s_compare]  from mul8s_compare::@7
  [145] *((const byte*) BG_COLOR) ← (byte) 2
  [146] (signed byte) mul8s_error::a#0 ← (signed byte) mul8s_compare::a#10
  [147] (signed byte) mul8s_error::b#0 ← (signed byte) mul8s_compare::b#10
  [148] (signed word) mul8s_error::ms#0 ← (signed word) mul8s_compare::ms#0
  [149] (signed word) mul8s_error::mn#0 ← (signed word) mul8s_compare::mn#0
  [150] (signed word) mul8s_error::mf#0 ← (signed word) mul8s_compare::mf#0
  [151] call mul8s_error 
  to:mul8s_compare::@return
mul8s_compare::@8: scope:[mul8s_compare]  from mul8s_compare::@7
  [152] (signed byte) mul8s_compare::b#1 ← ++ (signed byte) mul8s_compare::b#10
  to:mul8s_compare::@3

(void*()) memset((void*) memset::str , (byte) memset::c , (word) memset::num)
memset: scope:[memset]  from print_cls
  [153] phi()
  to:memset::@1
memset::@1: scope:[memset]  from memset memset::@2
  [154] (byte*) memset::dst#2 ← phi( memset/(byte*)(const void*) memset::str#0 memset::@2/(byte*) memset::dst#1 )
  [155] if((byte*) memset::dst#2!=(const byte*) memset::end#0) goto memset::@2
  to:memset::@return
memset::@return: scope:[memset]  from memset::@1
  [156] return 
  to:@return
memset::@2: scope:[memset]  from memset::@1
  [157] *((byte*) memset::dst#2) ← (const byte) memset::c#0
  [158] (byte*) memset::dst#1 ← ++ (byte*) memset::dst#2
  to:memset::@1

(void()) print_str((byte*) print_str::str)
print_str: scope:[print_str]  from mul8s_compare::@2 mul8s_error mul8s_error::@2 mul8s_error::@4 mul8s_error::@6 mul8s_error::@8 mul8u_compare::@9 mul8u_error mul8u_error::@2 mul8u_error::@4 mul8u_error::@6 mul8u_error::@8 mulf_tables_cmp::@3 mulf_tables_cmp::@5 mulf_tables_cmp::@9
  [159] (byte*) print_char_cursor#158 ← phi( mul8s_compare::@2/(byte*) print_char_cursor#192 mul8s_error/(byte*) print_char_cursor#193 mul8s_error::@2/(byte*) print_char_cursor#18 mul8s_error::@4/(byte*) print_char_cursor#18 mul8s_error::@6/(byte*) print_char_cursor#18 mul8s_error::@8/(byte*) print_char_cursor#18 mul8u_compare::@9/(byte*) print_char_cursor#101 mul8u_error/(byte*) print_char_cursor#101 mul8u_error::@2/(byte*) print_char_cursor#18 mul8u_error::@4/(byte*) print_char_cursor#18 mul8u_error::@6/(byte*) print_char_cursor#18 mul8u_error::@8/(byte*) print_char_cursor#18 mulf_tables_cmp::@3/(const byte*) print_screen#0 mulf_tables_cmp::@5/(const byte*) print_screen#0 mulf_tables_cmp::@9/(byte*) print_char_cursor#18 )
  [159] (byte*) print_str::str#19 ← phi( mul8s_compare::@2/(const byte*) mul8s_compare::str mul8s_error/(const byte*) mul8s_error::str mul8s_error::@2/(const byte*) str1 mul8s_error::@4/(const byte*) str2 mul8s_error::@6/(const byte*) str3 mul8s_error::@8/(const byte*) str4 mul8u_compare::@9/(const byte*) mul8u_compare::str mul8u_error/(const byte*) mul8u_error::str mul8u_error::@2/(const byte*) str1 mul8u_error::@4/(const byte*) str2 mul8u_error::@6/(const byte*) str3 mul8u_error::@8/(const byte*) str4 mulf_tables_cmp::@3/(const byte*) mulf_tables_cmp::str mulf_tables_cmp::@5/(const byte*) mulf_tables_cmp::str1 mulf_tables_cmp::@9/(const byte*) mulf_tables_cmp::str2 )
  to:print_str::@1
print_str::@1: scope:[print_str]  from print_str print_str::@3
  [160] (byte*) print_char_cursor#1 ← phi( print_str/(byte*) print_char_cursor#158 print_str::@3/(byte*) print_char_cursor#18 )
  [160] (byte*) print_str::str#16 ← phi( print_str/(byte*) print_str::str#19 print_str::@3/(byte*) print_str::str#0 )
  [161] if((byte) 0!=*((byte*) print_str::str#16)) goto print_str::@2
  to:print_str::@return
print_str::@return: scope:[print_str]  from print_str::@1
  [162] return 
  to:@return
print_str::@2: scope:[print_str]  from print_str::@1
  [163] (byte) print_char::ch#0 ← *((byte*) print_str::str#16)
  [164] call print_char 
  to:print_str::@3
print_str::@3: scope:[print_str]  from print_str::@2
  [165] (byte*) print_str::str#0 ← ++ (byte*) print_str::str#16
  to:print_str::@1

(void()) print_ln()
print_ln: scope:[print_ln]  from mul8s_compare::@11 mul8s_error::@10 mul8u_compare::@13 mul8u_error::@10 mulf_tables_cmp::@6
  [166] (byte*) print_char_cursor#138 ← phi( mul8s_compare::@11/(byte*) print_char_cursor#1 mul8s_error::@10/(byte*) print_char_cursor#18 mul8u_compare::@13/(byte*) print_char_cursor#1 mul8u_error::@10/(byte*) print_char_cursor#18 mulf_tables_cmp::@6/(byte*) print_char_cursor#1 )
  [166] (byte*) print_line_cursor#47 ← phi( mul8s_compare::@11/(byte*) print_line_cursor#0 mul8s_error::@10/(byte*) print_line_cursor#0 mul8u_compare::@13/(byte*) print_line_cursor#10 mul8u_error::@10/(byte*) print_line_cursor#10 mulf_tables_cmp::@6/(const byte*) print_screen#0 )
  to:print_ln::@1
print_ln::@1: scope:[print_ln]  from print_ln print_ln::@1
  [167] (byte*) print_line_cursor#24 ← phi( print_ln/(byte*) print_line_cursor#47 print_ln::@1/(byte*) print_line_cursor#0 )
  [168] (byte*) print_line_cursor#0 ← (byte*) print_line_cursor#24 + (byte) $28
  [169] if((byte*) print_line_cursor#0<(byte*) print_char_cursor#138) goto print_ln::@1
  to:print_ln::@return
print_ln::@return: scope:[print_ln]  from print_ln::@1
  [170] return 
  to:@return

(void()) print_uint((word) print_uint::w)
print_uint: scope:[print_uint]  from mul8u_error::@5 mul8u_error::@7 mul8u_error::@9 mulf_tables_cmp::@10 mulf_tables_cmp::@8 print_sint::@2
  [171] (byte*) print_char_cursor#145 ← phi( mul8u_error::@5/(byte*) print_char_cursor#1 mul8u_error::@7/(byte*) print_char_cursor#1 mul8u_error::@9/(byte*) print_char_cursor#1 mulf_tables_cmp::@10/(byte*) print_char_cursor#1 mulf_tables_cmp::@8/(byte*) print_char_cursor#1 print_sint::@2/(byte*) print_char_cursor#18 )
  [171] (word) print_uint::w#6 ← phi( mul8u_error::@5/(word) print_uint::w#3 mul8u_error::@7/(word) print_uint::w#4 mul8u_error::@9/(word) print_uint::w#5 mulf_tables_cmp::@10/(word) print_uint::w#2 mulf_tables_cmp::@8/(word) print_uint::w#1 print_sint::@2/(word) print_uint::w#0 )
  [172] (byte) print_uchar::b#1 ← > (word) print_uint::w#6
  [173] call print_uchar 
  to:print_uint::@1
print_uint::@1: scope:[print_uint]  from print_uint
  [174] (byte) print_uchar::b#2 ← < (word) print_uint::w#6
  [175] call print_uchar 
  to:print_uint::@return
print_uint::@return: scope:[print_uint]  from print_uint::@1
  [176] return 
  to:@return

(word()) muls8u((byte) muls8u::a , (byte) muls8u::b)
muls8u: scope:[muls8u]  from mul8u_compare::@2
  [177] if((byte) muls8u::a#0==(byte) 0) goto muls8u::@1
  to:muls8u::@2
muls8u::@2: scope:[muls8u]  from muls8u muls8u::@3
  [178] (word) muls8u::m#3 ← phi( muls8u/(word) 0 muls8u::@3/(word) muls8u::m#1 )
  [178] (byte) muls8u::i#2 ← phi( muls8u/(byte) 0 muls8u::@3/(byte) muls8u::i#1 )
  [179] if((byte) muls8u::i#2!=(byte) muls8u::a#0) goto muls8u::@3
  to:muls8u::@1
muls8u::@1: scope:[muls8u]  from muls8u muls8u::@2
  [180] (word) muls8u::return#0 ← phi( muls8u/(word) 0 muls8u::@2/(word) muls8u::m#3 )
  to:muls8u::@return
muls8u::@return: scope:[muls8u]  from muls8u::@1
  [181] return 
  to:@return
muls8u::@3: scope:[muls8u]  from muls8u::@2
  [182] (word) muls8u::m#1 ← (word) muls8u::m#3 + (byte) muls8u::b#0
  [183] (byte) muls8u::i#1 ← ++ (byte) muls8u::i#2
  to:muls8u::@2

(word()) mulf8u((byte) mulf8u::a , (byte) mulf8u::b)
mulf8u: scope:[mulf8u]  from mul8u_compare::@10
  [184] (byte) mulf8u_prepare::a#0 ← (byte) mulf8u::a#0
  [185] call mulf8u_prepare 
  to:mulf8u::@1
mulf8u::@1: scope:[mulf8u]  from mulf8u
  [186] (byte) mulf8u_prepared::b#0 ← (byte) mulf8u::b#0
  [187] call mulf8u_prepared 
  [188] (word) mulf8u_prepared::return#2 ← (word) mulf8u_prepared::return#0
  to:mulf8u::@2
mulf8u::@2: scope:[mulf8u]  from mulf8u::@1
  [189] (word) mulf8u::return#0 ← (word) mulf8u_prepared::return#2
  to:mulf8u::@return
mulf8u::@return: scope:[mulf8u]  from mulf8u::@2
  [190] return 
  to:@return

(word()) mul8u((byte) mul8u::a , (byte) mul8u::b)
mul8u: scope:[mul8u]  from mul8s mul8u_compare::@11
  [191] (byte) mul8u::a#6 ← phi( mul8s/(byte) mul8u::a#1 mul8u_compare::@11/(byte) mul8u::a#2 )
  [191] (byte) mul8u::b#2 ← phi( mul8s/(byte) mul8u::b#0 mul8u_compare::@11/(byte) mul8u::b#1 )
  [192] (word) mul8u::mb#0 ← (word)(byte) mul8u::b#2
  to:mul8u::@1
mul8u::@1: scope:[mul8u]  from mul8u mul8u::@3
  [193] (word) mul8u::mb#2 ← phi( mul8u/(word) mul8u::mb#0 mul8u::@3/(word) mul8u::mb#1 )
  [193] (word) mul8u::res#2 ← phi( mul8u/(word) 0 mul8u::@3/(word) mul8u::res#6 )
  [193] (byte) mul8u::a#3 ← phi( mul8u/(byte) mul8u::a#6 mul8u::@3/(byte) mul8u::a#0 )
  [194] if((byte) mul8u::a#3!=(byte) 0) goto mul8u::@2
  to:mul8u::@return
mul8u::@return: scope:[mul8u]  from mul8u::@1
  [195] return 
  to:@return
mul8u::@2: scope:[mul8u]  from mul8u::@1
  [196] (byte~) mul8u::$1 ← (byte) mul8u::a#3 & (byte) 1
  [197] if((byte~) mul8u::$1==(byte) 0) goto mul8u::@3
  to:mul8u::@4
mul8u::@4: scope:[mul8u]  from mul8u::@2
  [198] (word) mul8u::res#1 ← (word) mul8u::res#2 + (word) mul8u::mb#2
  to:mul8u::@3
mul8u::@3: scope:[mul8u]  from mul8u::@2 mul8u::@4
  [199] (word) mul8u::res#6 ← phi( mul8u::@2/(word) mul8u::res#2 mul8u::@4/(word) mul8u::res#1 )
  [200] (byte) mul8u::a#0 ← (byte) mul8u::a#3 >> (byte) 1
  [201] (word) mul8u::mb#1 ← (word) mul8u::mb#2 << (byte) 1
  to:mul8u::@1

(void()) mul8u_error((byte) mul8u_error::a , (byte) mul8u_error::b , (word) mul8u_error::ms , (word) mul8u_error::mn , (word) mul8u_error::mf)
mul8u_error: scope:[mul8u_error]  from mul8u_compare::@7
  [202] phi()
  [203] call print_str 
  to:mul8u_error::@1
mul8u_error::@1: scope:[mul8u_error]  from mul8u_error
  [204] (byte) print_uchar::b#3 ← (byte) mul8u_error::a#0
  [205] call print_uchar 
  to:mul8u_error::@2
mul8u_error::@2: scope:[mul8u_error]  from mul8u_error::@1
  [206] phi()
  [207] call print_str 
  to:mul8u_error::@3
mul8u_error::@3: scope:[mul8u_error]  from mul8u_error::@2
  [208] (byte) print_uchar::b#4 ← (byte) mul8u_error::b#0
  [209] call print_uchar 
  to:mul8u_error::@4
mul8u_error::@4: scope:[mul8u_error]  from mul8u_error::@3
  [210] phi()
  [211] call print_str 
  to:mul8u_error::@5
mul8u_error::@5: scope:[mul8u_error]  from mul8u_error::@4
  [212] (word) print_uint::w#3 ← (word) mul8u_error::ms#0
  [213] call print_uint 
  to:mul8u_error::@6
mul8u_error::@6: scope:[mul8u_error]  from mul8u_error::@5
  [214] phi()
  [215] call print_str 
  to:mul8u_error::@7
mul8u_error::@7: scope:[mul8u_error]  from mul8u_error::@6
  [216] (word) print_uint::w#4 ← (word) mul8u_error::mn#0
  [217] call print_uint 
  to:mul8u_error::@8
mul8u_error::@8: scope:[mul8u_error]  from mul8u_error::@7
  [218] phi()
  [219] call print_str 
  to:mul8u_error::@9
mul8u_error::@9: scope:[mul8u_error]  from mul8u_error::@8
  [220] (word) print_uint::w#5 ← (word) mul8u_error::mf#0
  [221] call print_uint 
  to:mul8u_error::@10
mul8u_error::@10: scope:[mul8u_error]  from mul8u_error::@9
  [222] phi()
  [223] call print_ln 
  to:mul8u_error::@return
mul8u_error::@return: scope:[mul8u_error]  from mul8u_error::@10
  [224] return 
  to:@return

(signed word()) muls8s((signed byte) muls8s::a , (signed byte) muls8s::b)
muls8s: scope:[muls8s]  from mul8s_compare::@4
  [225] if((signed byte) muls8s::a#0<(signed byte) 0) goto muls8s::@5
  to:muls8s::@2
muls8s::@2: scope:[muls8s]  from muls8s
  [226] if((signed byte) muls8s::a#0<=(signed byte) 0) goto muls8s::@1
  to:muls8s::@3
muls8s::@3: scope:[muls8s]  from muls8s::@2 muls8s::@4
  [227] (signed word) muls8s::m#3 ← phi( muls8s::@2/(signed word) 0 muls8s::@4/(signed word) muls8s::m#1 )
  [227] (signed byte) muls8s::j#2 ← phi( muls8s::@2/(signed byte) 0 muls8s::@4/(signed byte) muls8s::j#1 )
  [228] if((signed byte) muls8s::j#2!=(signed byte) muls8s::a#0) goto muls8s::@4
  to:muls8s::@1
muls8s::@1: scope:[muls8s]  from muls8s::@2 muls8s::@3 muls8s::@5
  [229] (signed word) muls8s::return#0 ← phi( muls8s::@2/(signed word) 0 muls8s::@3/(signed word) muls8s::m#3 muls8s::@5/(signed word) muls8s::m#5 )
  to:muls8s::@return
muls8s::@return: scope:[muls8s]  from muls8s::@1
  [230] return 
  to:@return
muls8s::@4: scope:[muls8s]  from muls8s::@3
  [231] (signed word) muls8s::m#1 ← (signed word) muls8s::m#3 + (signed byte) muls8s::b#0
  [232] (signed byte) muls8s::j#1 ← ++ (signed byte) muls8s::j#2
  to:muls8s::@3
muls8s::@5: scope:[muls8s]  from muls8s muls8s::@6
  [233] (signed word) muls8s::m#5 ← phi( muls8s/(signed word) 0 muls8s::@6/(signed word) muls8s::m#2 )
  [233] (signed byte) muls8s::i#2 ← phi( muls8s/(signed byte) 0 muls8s::@6/(signed byte) muls8s::i#1 )
  [234] if((signed byte) muls8s::i#2!=(signed byte) muls8s::a#0) goto muls8s::@6
  to:muls8s::@1
muls8s::@6: scope:[muls8s]  from muls8s::@5
  [235] (signed word) muls8s::m#2 ← (signed word) muls8s::m#5 - (signed byte) muls8s::b#0
  [236] (signed byte) muls8s::i#1 ← -- (signed byte) muls8s::i#2
  to:muls8s::@5

(signed word()) mulf8s((signed byte) mulf8s::a , (signed byte) mulf8s::b)
mulf8s: scope:[mulf8s]  from mul8s_compare::@12
  [237] phi()
  to:mulf8s::mulf8s_prepare1
mulf8s::mulf8s_prepare1: scope:[mulf8s]  from mulf8s
  [238] (byte) mulf8u_prepare::a#1 ← (byte)(signed byte) mulf8s::a#0
  [239] call mulf8u_prepare 
  to:mulf8s::@1
mulf8s::@1: scope:[mulf8s]  from mulf8s::mulf8s_prepare1
  [240] (signed byte) mulf8s_prepared::b#0 ← (signed byte) mulf8s::b#0
  [241] call mulf8s_prepared 
  to:mulf8s::@2
mulf8s::@2: scope:[mulf8s]  from mulf8s::@1
  [242] (signed word) mulf8s::return#0 ← (signed word)(word) mulf8s_prepared::m#4
  to:mulf8s::@return
mulf8s::@return: scope:[mulf8s]  from mulf8s::@2
  [243] return 
  to:@return

(signed word()) mul8s((signed byte) mul8s::a , (signed byte) mul8s::b)
mul8s: scope:[mul8s]  from mul8s_compare::@13
  [244] (byte) mul8u::a#1 ← (byte)(signed byte) mul8s::a#0
  [245] (byte) mul8u::b#0 ← (byte)(signed byte) mul8s::b#0
  [246] call mul8u 
  [247] (word) mul8u::return#2 ← (word) mul8u::res#2
  to:mul8s::@5
mul8s::@5: scope:[mul8s]  from mul8s
  [248] (word) mul8s::m#0 ← (word) mul8u::return#2
  [249] if((signed byte) mul8s::a#0>=(signed byte) 0) goto mul8s::@1
  to:mul8s::@3
mul8s::@3: scope:[mul8s]  from mul8s::@5
  [250] (byte~) mul8s::$6 ← > (word) mul8s::m#0
  [251] (byte~) mul8s::$11 ← (byte~) mul8s::$6 - (byte)(signed byte) mul8s::b#0
  [252] (word) mul8s::m#1 ← (word) mul8s::m#0 hi= (byte~) mul8s::$11
  to:mul8s::@1
mul8s::@1: scope:[mul8s]  from mul8s::@3 mul8s::@5
  [253] (word) mul8s::m#5 ← phi( mul8s::@3/(word) mul8s::m#1 mul8s::@5/(word) mul8s::m#0 )
  [254] if((signed byte) mul8s::b#0>=(signed byte) 0) goto mul8s::@2
  to:mul8s::@4
mul8s::@4: scope:[mul8s]  from mul8s::@1
  [255] (byte~) mul8s::$9 ← > (word) mul8s::m#5
  [256] (byte~) mul8s::$12 ← (byte~) mul8s::$9 - (byte)(signed byte) mul8s::a#0
  [257] (word) mul8s::m#2 ← (word) mul8s::m#5 hi= (byte~) mul8s::$12
  to:mul8s::@2
mul8s::@2: scope:[mul8s]  from mul8s::@1 mul8s::@4
  [258] (word) mul8s::m#4 ← phi( mul8s::@1/(word) mul8s::m#5 mul8s::@4/(word) mul8s::m#2 )
  to:mul8s::@return
mul8s::@return: scope:[mul8s]  from mul8s::@2
  [259] return 
  to:@return

(void()) mul8s_error((signed byte) mul8s_error::a , (signed byte) mul8s_error::b , (signed word) mul8s_error::ms , (signed word) mul8s_error::mn , (signed word) mul8s_error::mf)
mul8s_error: scope:[mul8s_error]  from mul8s_compare::@10
  [260] (byte*) print_char_cursor#193 ← (byte*) print_line_cursor#0
  [261] call print_str 
  to:mul8s_error::@1
mul8s_error::@1: scope:[mul8s_error]  from mul8s_error
  [262] (signed byte) print_schar::b#1 ← (signed byte) mul8s_error::a#0
  [263] call print_schar 
  to:mul8s_error::@2
mul8s_error::@2: scope:[mul8s_error]  from mul8s_error::@1
  [264] phi()
  [265] call print_str 
  to:mul8s_error::@3
mul8s_error::@3: scope:[mul8s_error]  from mul8s_error::@2
  [266] (signed byte) print_schar::b#2 ← (signed byte) mul8s_error::b#0
  [267] call print_schar 
  to:mul8s_error::@4
mul8s_error::@4: scope:[mul8s_error]  from mul8s_error::@3
  [268] phi()
  [269] call print_str 
  to:mul8s_error::@5
mul8s_error::@5: scope:[mul8s_error]  from mul8s_error::@4
  [270] (signed word) print_sint::w#1 ← (signed word) mul8s_error::ms#0
  [271] call print_sint 
  to:mul8s_error::@6
mul8s_error::@6: scope:[mul8s_error]  from mul8s_error::@5
  [272] phi()
  [273] call print_str 
  to:mul8s_error::@7
mul8s_error::@7: scope:[mul8s_error]  from mul8s_error::@6
  [274] (signed word) print_sint::w#2 ← (signed word) mul8s_error::mn#0
  [275] call print_sint 
  to:mul8s_error::@8
mul8s_error::@8: scope:[mul8s_error]  from mul8s_error::@7
  [276] phi()
  [277] call print_str 
  to:mul8s_error::@9
mul8s_error::@9: scope:[mul8s_error]  from mul8s_error::@8
  [278] (signed word) print_sint::w#3 ← (signed word) mul8s_error::mf#0
  [279] call print_sint 
  to:mul8s_error::@10
mul8s_error::@10: scope:[mul8s_error]  from mul8s_error::@9
  [280] phi()
  [281] call print_ln 
  to:mul8s_error::@return
mul8s_error::@return: scope:[mul8s_error]  from mul8s_error::@10
  [282] return 
  to:@return

(void()) print_char((byte) print_char::ch)
print_char: scope:[print_char]  from print_schar::@1 print_schar::@3 print_sint::@1 print_sint::@3 print_str::@2 print_uchar print_uchar::@1
  [283] (byte*) print_char_cursor#87 ← phi( print_schar::@1/(byte*) print_char_cursor#1 print_schar::@3/(byte*) print_char_cursor#1 print_sint::@1/(byte*) print_char_cursor#1 print_sint::@3/(byte*) print_char_cursor#1 print_str::@2/(byte*) print_char_cursor#1 print_uchar/(byte*) print_char_cursor#146 print_uchar::@1/(byte*) print_char_cursor#18 )
  [283] (byte) print_char::ch#7 ← phi( print_schar::@1/(byte) '-' print_schar::@3/(byte) ' ' print_sint::@1/(byte) '-' print_sint::@3/(byte) ' ' print_str::@2/(byte) print_char::ch#0 print_uchar/(byte) print_char::ch#5 print_uchar::@1/(byte) print_char::ch#6 )
  [284] *((byte*) print_char_cursor#87) ← (byte) print_char::ch#7
  [285] (byte*) print_char_cursor#18 ← ++ (byte*) print_char_cursor#87
  to:print_char::@return
print_char::@return: scope:[print_char]  from print_char
  [286] return 
  to:@return

(void()) print_uchar((byte) print_uchar::b)
print_uchar: scope:[print_uchar]  from mul8u_error::@1 mul8u_error::@3 print_schar::@2 print_uint print_uint::@1
  [287] (byte*) print_char_cursor#146 ← phi( mul8u_error::@1/(byte*) print_char_cursor#1 mul8u_error::@3/(byte*) print_char_cursor#1 print_schar::@2/(byte*) print_char_cursor#18 print_uint/(byte*) print_char_cursor#145 print_uint::@1/(byte*) print_char_cursor#18 )
  [287] (byte) print_uchar::b#5 ← phi( mul8u_error::@1/(byte) print_uchar::b#3 mul8u_error::@3/(byte) print_uchar::b#4 print_schar::@2/(byte) print_uchar::b#0 print_uint/(byte) print_uchar::b#1 print_uint::@1/(byte) print_uchar::b#2 )
  [288] (byte~) print_uchar::$0 ← (byte) print_uchar::b#5 >> (byte) 4
  [289] (byte) print_char::ch#5 ← *((const to_nomodify byte*) print_hextab + (byte~) print_uchar::$0)
  [290] call print_char 
  to:print_uchar::@1
print_uchar::@1: scope:[print_uchar]  from print_uchar
  [291] (byte~) print_uchar::$2 ← (byte) print_uchar::b#5 & (byte) $f
  [292] (byte) print_char::ch#6 ← *((const to_nomodify byte*) print_hextab + (byte~) print_uchar::$2)
  [293] call print_char 
  to:print_uchar::@return
print_uchar::@return: scope:[print_uchar]  from print_uchar::@1
  [294] return 
  to:@return

(void()) mulf8u_prepare((byte) mulf8u_prepare::a)
mulf8u_prepare: scope:[mulf8u_prepare]  from mulf8s::mulf8s_prepare1 mulf8u
  [295] (byte) mulf8u_prepare::a#2 ← phi( mulf8s::mulf8s_prepare1/(byte) mulf8u_prepare::a#1 mulf8u/(byte) mulf8u_prepare::a#0 )
  [296] *((const nomodify byte*) mulf8u_prepare::memA) ← (byte) mulf8u_prepare::a#2
  asm { ldamemA stamulf8u_prepared.sm1+1 stamulf8u_prepared.sm3+1 eor#$ff stamulf8u_prepared.sm2+1 stamulf8u_prepared.sm4+1  }
  to:mulf8u_prepare::@return
mulf8u_prepare::@return: scope:[mulf8u_prepare]  from mulf8u_prepare
  [298] return 
  to:@return

(word()) mulf8u_prepared((byte) mulf8u_prepared::b)
mulf8u_prepared: scope:[mulf8u_prepared]  from mulf8s_prepared mulf8u::@1
  [299] (byte) mulf8u_prepared::b#2 ← phi( mulf8s_prepared/(byte) mulf8u_prepared::b#1 mulf8u::@1/(byte) mulf8u_prepared::b#0 )
  [300] *((const nomodify byte*) mulf8u_prepared::memB) ← (byte) mulf8u_prepared::b#2
  asm { ldxmemB sec sm1: ldamulf_sqr1_lo,x sm2: sbcmulf_sqr2_lo,x staresL sm3: ldamulf_sqr1_hi,x sm4: sbcmulf_sqr2_hi,x stamemB  }
  [302] (word) mulf8u_prepared::return#0 ← *((const nomodify byte*) mulf8u_prepared::memB) w= *((const nomodify byte*) mulf8u_prepared::resL)
  to:mulf8u_prepared::@return
mulf8u_prepared::@return: scope:[mulf8u_prepared]  from mulf8u_prepared
  [303] return 
  to:@return

(signed word()) mulf8s_prepared((signed byte) mulf8s_prepared::b)
mulf8s_prepared: scope:[mulf8s_prepared]  from mulf8s::@1
  [304] (byte) mulf8u_prepared::b#1 ← (byte)(signed byte) mulf8s_prepared::b#0
  [305] call mulf8u_prepared 
  [306] (word) mulf8u_prepared::return#3 ← (word) mulf8u_prepared::return#0
  to:mulf8s_prepared::@5
mulf8s_prepared::@5: scope:[mulf8s_prepared]  from mulf8s_prepared
  [307] (word) mulf8s_prepared::m#0 ← (word) mulf8u_prepared::return#3
  [308] if(*((const nomodify signed byte*) mulf8s_prepared::memA)>=(signed byte) 0) goto mulf8s_prepared::@1
  to:mulf8s_prepared::@3
mulf8s_prepared::@3: scope:[mulf8s_prepared]  from mulf8s_prepared::@5
  [309] (byte~) mulf8s_prepared::$6 ← > (word) mulf8s_prepared::m#0
  [310] (byte~) mulf8s_prepared::$11 ← (byte~) mulf8s_prepared::$6 - (byte)(signed byte) mulf8s_prepared::b#0
  [311] (word) mulf8s_prepared::m#1 ← (word) mulf8s_prepared::m#0 hi= (byte~) mulf8s_prepared::$11
  to:mulf8s_prepared::@1
mulf8s_prepared::@1: scope:[mulf8s_prepared]  from mulf8s_prepared::@3 mulf8s_prepared::@5
  [312] (word) mulf8s_prepared::m#5 ← phi( mulf8s_prepared::@3/(word) mulf8s_prepared::m#1 mulf8s_prepared::@5/(word) mulf8s_prepared::m#0 )
  [313] if((signed byte) mulf8s_prepared::b#0>=(signed byte) 0) goto mulf8s_prepared::@2
  to:mulf8s_prepared::@4
mulf8s_prepared::@4: scope:[mulf8s_prepared]  from mulf8s_prepared::@1
  [314] (byte~) mulf8s_prepared::$9 ← > (word) mulf8s_prepared::m#5
  [315] (byte~) mulf8s_prepared::$12 ← (byte~) mulf8s_prepared::$9 - (byte)*((const nomodify signed byte*) mulf8s_prepared::memA)
  [316] (word) mulf8s_prepared::m#2 ← (word) mulf8s_prepared::m#5 hi= (byte~) mulf8s_prepared::$12
  to:mulf8s_prepared::@2
mulf8s_prepared::@2: scope:[mulf8s_prepared]  from mulf8s_prepared::@1 mulf8s_prepared::@4
  [317] (word) mulf8s_prepared::m#4 ← phi( mulf8s_prepared::@1/(word) mulf8s_prepared::m#5 mulf8s_prepared::@4/(word) mulf8s_prepared::m#2 )
  to:mulf8s_prepared::@return
mulf8s_prepared::@return: scope:[mulf8s_prepared]  from mulf8s_prepared::@2
  [318] return 
  to:@return

(void()) print_schar((signed byte) print_schar::b)
print_schar: scope:[print_schar]  from mul8s_error::@1 mul8s_error::@3
  [319] (signed byte) print_schar::b#3 ← phi( mul8s_error::@1/(signed byte) print_schar::b#1 mul8s_error::@3/(signed byte) print_schar::b#2 )
  [320] if((signed byte) print_schar::b#3<(signed byte) 0) goto print_schar::@1
  to:print_schar::@3
print_schar::@3: scope:[print_schar]  from print_schar
  [321] phi()
  [322] call print_char 
  to:print_schar::@2
print_schar::@2: scope:[print_schar]  from print_schar::@3 print_schar::@4
  [323] (signed byte) print_schar::b#5 ← phi( print_schar::@4/(signed byte) print_schar::b#0 print_schar::@3/(signed byte) print_schar::b#3 )
  [324] (byte) print_uchar::b#0 ← (byte)(signed byte) print_schar::b#5
  [325] call print_uchar 
  to:print_schar::@return
print_schar::@return: scope:[print_schar]  from print_schar::@2
  [326] return 
  to:@return
print_schar::@1: scope:[print_schar]  from print_schar
  [327] phi()
  [328] call print_char 
  to:print_schar::@4
print_schar::@4: scope:[print_schar]  from print_schar::@1
  [329] (signed byte) print_schar::b#0 ← - (signed byte) print_schar::b#3
  to:print_schar::@2

(void()) print_sint((signed word) print_sint::w)
print_sint: scope:[print_sint]  from mul8s_error::@5 mul8s_error::@7 mul8s_error::@9
  [330] (signed word) print_sint::w#4 ← phi( mul8s_error::@5/(signed word) print_sint::w#1 mul8s_error::@7/(signed word) print_sint::w#2 mul8s_error::@9/(signed word) print_sint::w#3 )
  [331] if((signed word) print_sint::w#4<(signed byte) 0) goto print_sint::@1
  to:print_sint::@3
print_sint::@3: scope:[print_sint]  from print_sint
  [332] phi()
  [333] call print_char 
  to:print_sint::@2
print_sint::@2: scope:[print_sint]  from print_sint::@3 print_sint::@4
  [334] (signed word) print_sint::w#6 ← phi( print_sint::@4/(signed word) print_sint::w#0 print_sint::@3/(signed word) print_sint::w#4 )
  [335] (word) print_uint::w#0 ← (word)(signed word) print_sint::w#6
  [336] call print_uint 
  to:print_sint::@return
print_sint::@return: scope:[print_sint]  from print_sint::@2
  [337] return 
  to:@return
print_sint::@1: scope:[print_sint]  from print_sint
  [338] phi()
  [339] call print_char 
  to:print_sint::@4
print_sint::@4: scope:[print_sint]  from print_sint::@1
  [340] (signed word) print_sint::w#0 ← - (signed word) print_sint::w#4
  to:print_sint::@2
