
(void()) main()
main: scope:[main]  from
  [0] phi()
  [1] call keyboard_init 
  to:main::@1
main::@1: scope:[main]  from main main::@1 main::@3 main::@4
  [2] if(*((const nomodify byte*) RASTER)!=(byte) $ff) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [3] phi()
  [4] call keyboard_key_pressed 
  [5] (byte) keyboard_key_pressed::return#2 ← (byte) keyboard_key_pressed::return#0
  to:main::@5
main::@5: scope:[main]  from main::@2
  [6] (byte~) main::$2 ← (byte) keyboard_key_pressed::return#2
  [7] if((byte~) main::$2!=(byte) 0) goto main::@4
  to:main::@3
main::@3: scope:[main]  from main::@5
  [8] *((const nomodify byte*) BG_COLOR) ← (const nomodify byte) BLUE
  to:main::@1
main::@4: scope:[main]  from main::@5
  [9] *((const nomodify byte*) BG_COLOR) ← (const nomodify byte) GREEN
  to:main::@1

(void()) keyboard_init()
keyboard_init: scope:[keyboard_init]  from main
  [10] *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_PORT_A_DDR) ← (byte) $ff
  [11] *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_PORT_B_DDR) ← (byte) 0
  to:keyboard_init::@return
keyboard_init::@return: scope:[keyboard_init]  from keyboard_init
  [12] return 
  to:@return

(byte()) keyboard_key_pressed((byte) keyboard_key_pressed::key)
keyboard_key_pressed: scope:[keyboard_key_pressed]  from main::@2
  [13] phi()
  [14] call keyboard_matrix_read 
  [15] (byte) keyboard_matrix_read::return#2 ← (byte) keyboard_matrix_read::return#0
  to:keyboard_key_pressed::@1
keyboard_key_pressed::@1: scope:[keyboard_key_pressed]  from keyboard_key_pressed
  [16] (byte~) keyboard_key_pressed::$2 ← (byte) keyboard_matrix_read::return#2
  [17] (byte) keyboard_key_pressed::return#0 ← (byte~) keyboard_key_pressed::$2 & *((const byte*) keyboard_matrix_col_bitmask+(const byte) keyboard_key_pressed::colidx#0)
  to:keyboard_key_pressed::@return
keyboard_key_pressed::@return: scope:[keyboard_key_pressed]  from keyboard_key_pressed::@1
  [18] return 
  to:@return

(byte()) keyboard_matrix_read((byte) keyboard_matrix_read::rowid)
keyboard_matrix_read: scope:[keyboard_matrix_read]  from keyboard_key_pressed
  [19] *((byte*)(const nomodify struct MOS6526_CIA*) CIA1) ← *((const byte*) keyboard_matrix_row_bitmask+(const byte) keyboard_key_pressed::rowidx#0)
  [20] (byte) keyboard_matrix_read::return#0 ← ~ *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_PORT_B)
  to:keyboard_matrix_read::@return
keyboard_matrix_read::@return: scope:[keyboard_matrix_read]  from keyboard_matrix_read
  [21] return 
  to:@return
