
interrupt(KERNEL_MIN)(void()) irq()
irq: scope:[irq]  from
  [0] *((const nomodify byte*) BG_COLOR) ← ++ *((const nomodify byte*) BG_COLOR)
  asm { lda$dc0d  }
  to:irq::@return
irq::@return: scope:[irq]  from irq
  [2] return 
  to:@return

(void()) main()
main: scope:[main]  from
  [3] *((const nomodify void()**) KERNEL_IRQ) ← &interrupt(KERNEL_MIN)(void()) irq()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [4] *((const nomodify byte*) FGCOL) ← ++ *((const nomodify byte*) FGCOL)
  to:main::@1
