
(void()) main()
main: scope:[main]  from
  [0] *((const nomodify byte*) SCREEN) ← *((const to_nomodify byte*) cp)
  [1] *((const nomodify byte*) SCREEN+(byte) 1) ← *((const to_volatile byte*) vp)
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return
