
(void()) main()
main: scope:[main]  from
  [0] *((const nomodify byte*) SCREEN) ← (const byte) main::ubc1+(const byte) main::ubc2
  to:main::@return
main::@return: scope:[main]  from main
  [1] return 
  to:@return
