
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@3
  [1] (byte) main::x#4 ← phi( main/(byte) 0 main::@3/(byte) main::x#1 )
  to:main::@2
main::@2: scope:[main]  from main::@1
  [2] *((const byte*) main::SCREEN + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_1
main::@2_1: scope:[main]  from main::@2
  [3] *((const byte*) main::SCREEN+(byte) 1*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_2
main::@2_2: scope:[main]  from main::@2_1
  [4] *((const byte*) main::SCREEN+(byte) 2*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_3
main::@2_3: scope:[main]  from main::@2_2
  [5] *((const byte*) main::SCREEN+(byte) 3*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_4
main::@2_4: scope:[main]  from main::@2_3
  [6] *((const byte*) main::SCREEN+(byte) 4*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_5
main::@2_5: scope:[main]  from main::@2_4
  [7] *((const byte*) main::SCREEN+(byte) 5*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_6
main::@2_6: scope:[main]  from main::@2_5
  [8] *((const byte*) main::SCREEN+(byte) 6*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_7
main::@2_7: scope:[main]  from main::@2_6
  [9] *((const byte*) main::SCREEN+(byte) 7*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_8
main::@2_8: scope:[main]  from main::@2_7
  [10] *((const byte*) main::SCREEN+(byte) 8*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_9
main::@2_9: scope:[main]  from main::@2_8
  [11] *((const byte*) main::SCREEN+(byte) 9*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_10
main::@2_10: scope:[main]  from main::@2_9
  [12] *((const byte*) main::SCREEN+(byte) $a*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_11
main::@2_11: scope:[main]  from main::@2_10
  [13] *((const byte*) main::SCREEN+(byte) $b*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_12
main::@2_12: scope:[main]  from main::@2_11
  [14] *((const byte*) main::SCREEN+(byte) $c*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_13
main::@2_13: scope:[main]  from main::@2_12
  [15] *((const byte*) main::SCREEN+(byte) $d*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_14
main::@2_14: scope:[main]  from main::@2_13
  [16] *((const byte*) main::SCREEN+(byte) $e*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_15
main::@2_15: scope:[main]  from main::@2_14
  [17] *((const byte*) main::SCREEN+(byte) $f*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_16
main::@2_16: scope:[main]  from main::@2_15
  [18] *((const byte*) main::SCREEN+(byte) $10*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_17
main::@2_17: scope:[main]  from main::@2_16
  [19] *((const byte*) main::SCREEN+(byte) $11*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_18
main::@2_18: scope:[main]  from main::@2_17
  [20] *((const byte*) main::SCREEN+(byte) $12*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_19
main::@2_19: scope:[main]  from main::@2_18
  [21] *((const byte*) main::SCREEN+(byte) $13*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_20
main::@2_20: scope:[main]  from main::@2_19
  [22] *((const byte*) main::SCREEN+(byte) $14*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_21
main::@2_21: scope:[main]  from main::@2_20
  [23] *((const byte*) main::SCREEN+(byte) $15*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_22
main::@2_22: scope:[main]  from main::@2_21
  [24] *((const byte*) main::SCREEN+(byte) $16*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_23
main::@2_23: scope:[main]  from main::@2_22
  [25] *((const byte*) main::SCREEN+(byte) $17*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@2_24
main::@2_24: scope:[main]  from main::@2_23
  [26] *((const byte*) main::SCREEN+(byte) $18*(byte) $28 + (byte) main::x#4) ← (byte) main::x#4
  to:main::@3
main::@3: scope:[main]  from main::@2_24
  [27] (byte) main::x#1 ← ++ (byte) main::x#4
  [28] if((byte) main::x#1!=(byte) $28) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@3
  [29] return 
  to:@return
