
interrupt(KERNEL_MIN)(void()) irq2()
irq2: scope:[irq2]  from
  [0] *((const nomodify void()**) HARDWARE_IRQ) ← &interrupt(KERNEL_MIN)(void()) irq1()
  to:irq2::@return
irq2::@return: scope:[irq2]  from irq2
  [1] return 
  to:@return

interrupt(KERNEL_MIN)(void()) irq1()
irq1: scope:[irq1]  from
  [2] *((const nomodify void()**) HARDWARE_IRQ) ← &interrupt(KERNEL_MIN)(void()) irq2()
  to:irq1::@return
irq1::@return: scope:[irq1]  from irq1
  [3] return 
  to:@return

(void()) main()
main: scope:[main]  from
  [4] *((const nomodify byte*) SCREEN) ← (byte) 'x'
  to:main::@return
main::@return: scope:[main]  from main
  [5] return 
  to:@return
