
(void()) main()
main: scope:[main]  from
  [0] *((const byte*) main::screen) ← (const byte) b#0
  [1] *((const byte*) main::screen+(byte) 1) ← (const byte) s#0
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return
