
(void()) main()
main: scope:[main]  from
  [0] (byte) main::i ← (byte) 0
  [1] (signed word) main::j ← (signed word) 0
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [2] if((byte) main::i<(byte) 4) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [3] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [4] (byte~) main::$2 ← (byte) main::i << (byte) 1
  [5] *((const signed word*) SCREEN + (byte~) main::$2) ← (signed word) main::j
  [6] (byte) main::i ← ++ (byte) main::i
  [7] (signed word) main::j ← ++ (signed word) main::j
  [8] (signed word~) main::$4 ← (signed word)(byte) main::i
  [9] (signed word) main::k#0 ← (signed word~) main::$4 << (byte) 1
  [10] (byte~) main::$3 ← (byte) main::i << (byte) 1
  [11] *((const signed word*) SCREEN + (byte~) main::$3) ← (signed word) main::k#0
  [12] (byte) main::i ← ++ (byte) main::i
  to:main::@1
