
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@2/(byte) main::i#1 )
  [2] if((byte) main::i#2<(byte)(number) $28*(number) 4) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [3] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [4] (byte~) main::$1 ← (byte) main::i#2 & (byte) 7
  [5] *((const byte*) SCREEN + (byte) main::i#2) ← *((const byte*) MSG + (byte~) main::$1)
  [6] (byte) main::i#1 ← ++ (byte) main::i#2
  to:main::@1
