
(void()) main()
main: scope:[main]  from
  [0] (volatile byte) main::i ← (byte) 3
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] if((volatile byte) main::i<(byte) 7) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [2] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [3] *((const nomodify byte*) SCREEN + (volatile byte) main::i) ← (volatile byte) main::i
  [4] (volatile byte) main::i ← ++ (volatile byte) main::i
  to:main::@1
