
(void()) main()
main: scope:[main]  from
  [0] (word) main::w1#0 ← *((const word*) main::words+(byte) 1*(const byte) SIZEOF_WORD)
  [1] (byte~) main::$1 ← < (word) main::w1#0
  [2] *((const nomodify byte*) main::SCREEN) ← (byte~) main::$1
  [3] (byte~) main::$2 ← > (word) main::w1#0
  [4] *((const nomodify byte*) main::SCREEN+(byte) 1) ← (byte~) main::$2
  [5] (word) main::w2#0 ← *((const word*) main::words+(byte) 2*(const byte) SIZEOF_WORD)
  [6] (byte~) main::$4 ← < (word) main::w2#0
  [7] *((const nomodify byte*) main::SCREEN+(byte) 2) ← (byte~) main::$4
  [8] (byte~) main::$5 ← > (word) main::w2#0
  [9] *((const nomodify byte*) main::SCREEN+(byte) 3) ← (byte~) main::$5
  to:main::@return
main::@return: scope:[main]  from main
  [10] return 
  to:@return
