
(void()) main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] (byte) main::i#2 ← phi( main/(byte) 0 main::@1/(byte) main::i#1 )
  [2] (byte~) main::$7 ← (byte) main::i#2 << (byte) 1
  [3] *((const word*) main::words + (byte~) main::$7) ← *((const word*) main::words + (byte~) main::$7) + (word) $101
  [4] (byte) main::i#1 ← ++ (byte) main::i#2
  [5] if((byte) main::i#1!=(byte) 3) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [6] (byte~) main::$0 ← > *((const word*) main::words)
  [7] *((const nomodify byte*) main::SCREEN) ← (byte~) main::$0
  [8] (byte~) main::$1 ← < *((const word*) main::words)
  [9] *((const nomodify byte*) main::SCREEN+(byte) 1) ← (byte~) main::$1
  [10] (byte~) main::$2 ← > *((const word*) main::words+(byte) 1*(const byte) SIZEOF_WORD)
  [11] *((const nomodify byte*) main::SCREEN+(byte) 2) ← (byte~) main::$2
  [12] (byte~) main::$3 ← < *((const word*) main::words+(byte) 1*(const byte) SIZEOF_WORD)
  [13] *((const nomodify byte*) main::SCREEN+(byte) 3) ← (byte~) main::$3
  [14] (byte~) main::$4 ← > *((const word*) main::words+(byte) 2*(const byte) SIZEOF_WORD)
  [15] *((const nomodify byte*) main::SCREEN+(byte) 4) ← (byte~) main::$4
  [16] (byte~) main::$5 ← < *((const word*) main::words+(byte) 2*(const byte) SIZEOF_WORD)
  [17] *((const nomodify byte*) main::SCREEN+(byte) 5) ← (byte~) main::$5
  to:main::@return
main::@return: scope:[main]  from main::@2
  [18] return 
  to:@return
