<assembly>
    <id>release</id>
    <formats>
        <format>zip</format>
    </formats>
    <dependencySets>
        <dependencySet>
            <useProjectArtifact>false</useProjectArtifact>
            <outputDirectory>jar</outputDirectory>
            <unpack>false</unpack>
        </dependencySet>
    </dependencySets>
    <fileSets>
        <fileSet>
            <directory>src/main/kc/include</directory>
            <outputDirectory>include</outputDirectory>
            <includes>
                <include>*.c</include>
                <include>*.h</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>src/main/kc/lib</directory>
            <outputDirectory>lib</outputDirectory>
            <includes>
                <include>*.c</include>
                <include>*.h</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>src/main/kc/target</directory>
            <outputDirectory>target</outputDirectory>
            <includes>
                <include>*.tgt</include>
                <include>*.ld</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>src/main/fragment</directory>
            <outputDirectory>fragment</outputDirectory>
            <includes>
                <include>*.asm</include>
                <include>*/*.asm</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>src/test/kc/examples</directory>
            <outputDirectory>examples</outputDirectory>
            <includes>
                <include>*/*.c</include>
                <include>*/*.h</include>
                <include>*/*.ld</include>
                <include>*/*.png</include>
                <include>*/*.sid</include>
                <include>*/*.bin</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>src/main/doc</directory>
            <outputDirectory></outputDirectory>
            <includes>
                <include>*.pdf</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>src/main/script</directory>
            <outputDirectory>bin</outputDirectory>
            <includes>
                <include>*.sh</include>
                <include>*.bat</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>${project.build.directory}</directory>
            <outputDirectory>jar</outputDirectory>
            <includes>
                <include>*.jar</include>
            </includes>
        </fileSet>
    </fileSets>
</assembly>