<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>cml.kickass</groupId>
  <artifactId>kickassembler</artifactId>
  <versioning>
    <release>5.16-65ce02.c</release>
    <versions>
      <version>4.19</version>
      <version>5.7</version>
      <version>5.8</version>
      <version>5.9</version>
      <version>5.13</version>
      <version>5.14</version>
      <version>5.15</version>
      <version>5.16</version>
      <version>5.16-65ce02.a</version>
      <version>5.16-65ce02.b</version>
      <version>5.16-65ce02.c</version>
    </versions>
    <lastUpdated>20200726001040</lastUpdated>
  </versioning>
</metadata>
