
(void()) __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] (volatile byte) render_screen_showing ← (byte) 0
  [2] (volatile byte) irq_raster_next ← (const nomodify byte) IRQ_RASTER_FIRST
  [3] (volatile byte) irq_sprite_ypos ← (const nomodify byte) SPRITES_FIRST_YPOS+(byte) $15
  to:__start::__init1_toSpritePtr1
__start::__init1_toSpritePtr1: scope:[__start]  from __start::__init1
  [4] phi()
  to:__start::__init1_@1
__start::__init1_@1: scope:[__start]  from __start::__init1_toSpritePtr1
  [5] (volatile byte) irq_sprite_ptr ← (const byte) __start::__init1_toSpritePtr1_return#0+(byte) 3
  [6] (volatile byte) irq_cnt ← (byte) 0
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1_@1
  [7] phi()
  [8] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [9] return 
  to:@return

interrupt(HARDWARE_CLOBBER)(void()) sprites_irq()
sprites_irq: scope:[sprites_irq]  from
  asm { cld  }
  [11] (byte) sprites_irq::ypos#0 ← (volatile byte) irq_sprite_ypos
  [12] *((const nomodify byte*) SPRITES_YPOS) ← (byte) sprites_irq::ypos#0
  [13] *((const nomodify byte*) SPRITES_YPOS+(byte) 2) ← (byte) sprites_irq::ypos#0
  [14] *((const nomodify byte*) SPRITES_YPOS+(byte) 4) ← (byte) sprites_irq::ypos#0
  [15] *((const nomodify byte*) SPRITES_YPOS+(byte) 6) ← (byte) sprites_irq::ypos#0
  [16] (byte~) sprites_irq::$0 ← (volatile byte) irq_raster_next + (byte) 1
  [17] (volatile byte) sprites_irq::raster_sprite_gfx_modify ← (byte~) sprites_irq::$0
  to:sprites_irq::@8
sprites_irq::@8: scope:[sprites_irq]  from sprites_irq sprites_irq::@8
  [18] if(*((const nomodify byte*) RASTER)<(volatile byte) sprites_irq::raster_sprite_gfx_modify) goto sprites_irq::@8
  to:sprites_irq::@9
sprites_irq::@9: scope:[sprites_irq]  from sprites_irq::@8
  [19] (byte) sprites_irq::ptr#0 ← (volatile byte) irq_sprite_ptr
  [20] if((volatile byte) render_screen_showing==(byte) 0) goto sprites_irq::@1
  to:sprites_irq::@10
sprites_irq::@10: scope:[sprites_irq]  from sprites_irq::@9
  [21] *((const nomodify byte*) PLAYFIELD_SPRITE_PTRS_2) ← (byte) sprites_irq::ptr#0
  [22] (byte) sprites_irq::ptr#3 ← ++ (byte) sprites_irq::ptr#0
  [23] *((const nomodify byte*) PLAYFIELD_SPRITE_PTRS_2+(byte) 1) ← (byte) sprites_irq::ptr#3
  [24] *((const nomodify byte*) PLAYFIELD_SPRITE_PTRS_2+(byte) 2) ← (byte) sprites_irq::ptr#3
  [25] (byte) sprites_irq::ptr#4 ← ++ (byte) sprites_irq::ptr#3
  [26] *((const nomodify byte*) PLAYFIELD_SPRITE_PTRS_2+(byte) 3) ← (byte) sprites_irq::ptr#4
  to:sprites_irq::@2
sprites_irq::@2: scope:[sprites_irq]  from sprites_irq::@1 sprites_irq::@10
  [27] (volatile byte) irq_cnt ← ++ (volatile byte) irq_cnt
  [28] if((volatile byte) irq_cnt==(byte) 9) goto sprites_irq::@3
  to:sprites_irq::@6
sprites_irq::@6: scope:[sprites_irq]  from sprites_irq::@2
  [29] if((volatile byte) irq_cnt==(byte) $a) goto sprites_irq::@4
  to:sprites_irq::@7
sprites_irq::@7: scope:[sprites_irq]  from sprites_irq::@6
  [30] (volatile byte) irq_raster_next ← (volatile byte) irq_raster_next + (byte) $14
  [31] (volatile byte) irq_sprite_ypos ← (volatile byte) irq_sprite_ypos + (byte) $15
  [32] (volatile byte) irq_sprite_ptr ← (volatile byte) irq_sprite_ptr + (byte) 3
  to:sprites_irq::@5
sprites_irq::@5: scope:[sprites_irq]  from sprites_irq::@11 sprites_irq::@4 sprites_irq::@7
  [33] *((const nomodify byte*) RASTER) ← (volatile byte) irq_raster_next
  [34] *((const nomodify byte*) IRQ_STATUS) ← (const nomodify byte) IRQ_RASTER
  to:sprites_irq::@return
sprites_irq::@return: scope:[sprites_irq]  from sprites_irq::@5
  [35] return 
  to:@return
sprites_irq::@4: scope:[sprites_irq]  from sprites_irq::@6
  [36] (volatile byte) irq_cnt ← (byte) 0
  [37] (volatile byte) irq_raster_next ← (const nomodify byte) IRQ_RASTER_FIRST
  [38] (volatile byte) irq_sprite_ypos ← (volatile byte) irq_sprite_ypos + (byte) $15
  [39] (volatile byte) irq_sprite_ptr ← (volatile byte) irq_sprite_ptr + (byte) 3
  to:sprites_irq::@5
sprites_irq::@3: scope:[sprites_irq]  from sprites_irq::@2
  [40] (volatile byte) irq_raster_next ← (volatile byte) irq_raster_next + (byte) $15
  [41] (volatile byte) irq_sprite_ypos ← (const nomodify byte) SPRITES_FIRST_YPOS
  to:sprites_irq::toSpritePtr1
sprites_irq::toSpritePtr1: scope:[sprites_irq]  from sprites_irq::@3
  [42] phi()
  to:sprites_irq::@11
sprites_irq::@11: scope:[sprites_irq]  from sprites_irq::toSpritePtr1
  [43] (volatile byte) irq_sprite_ptr ← (const byte) sprites_irq::toSpritePtr1_return#0
  to:sprites_irq::@5
sprites_irq::@1: scope:[sprites_irq]  from sprites_irq::@9
  [44] *((const nomodify byte*) PLAYFIELD_SPRITE_PTRS_1) ← (byte) sprites_irq::ptr#0
  [45] (byte) sprites_irq::ptr#1 ← ++ (byte) sprites_irq::ptr#0
  [46] *((const nomodify byte*) PLAYFIELD_SPRITE_PTRS_1+(byte) 1) ← (byte) sprites_irq::ptr#1
  [47] *((const nomodify byte*) PLAYFIELD_SPRITE_PTRS_1+(byte) 2) ← (byte) sprites_irq::ptr#1
  [48] (byte) sprites_irq::ptr#2 ← ++ (byte) sprites_irq::ptr#1
  [49] *((const nomodify byte*) PLAYFIELD_SPRITE_PTRS_1+(byte) 3) ← (byte) sprites_irq::ptr#2
  to:sprites_irq::@2

(void()) main()
main: scope:[main]  from __start::@1
  [50] phi()
  to:main::vicSelectGfxBank1
main::vicSelectGfxBank1: scope:[main]  from main
  [51] *((byte*)(const nomodify struct MOS6526_CIA*) CIA2+(const byte) OFFSET_STRUCT_MOS6526_CIA_PORT_A_DDR) ← (byte) 3
  to:main::vicSelectGfxBank1_toDd001
main::vicSelectGfxBank1_toDd001: scope:[main]  from main::vicSelectGfxBank1
  [52] phi()
  to:main::vicSelectGfxBank1_@1
main::vicSelectGfxBank1_@1: scope:[main]  from main::vicSelectGfxBank1_toDd001
  [53] *((byte*)(const nomodify struct MOS6526_CIA*) CIA2) ← (const byte) main::vicSelectGfxBank1_toDd001_return#0
  to:main::toD0181
main::toD0181: scope:[main]  from main::vicSelectGfxBank1_@1
  [54] phi()
  to:main::@3
main::@3: scope:[main]  from main::toD0181
  [55] *((const nomodify byte*) D018) ← (const byte) main::toD0181_return#0
  [56] call sprites_init 
  to:main::@5
main::@5: scope:[main]  from main::@3
  [57] *((const nomodify byte*) SPRITES_ENABLE) ← (byte) $ff
  to:main::@1
main::@1: scope:[main]  from main::@4 main::@5
  [58] (byte) main::ypos#2 ← phi( main::@4/(byte) main::ypos#1 main::@5/(byte) $32 )
  [58] (byte) main::xpos#2 ← phi( main::@4/(byte) main::xpos#1 main::@5/(byte) $18 )
  [58] (byte) main::s#2 ← phi( main::@4/(byte) main::s#1 main::@5/(byte) 4 )
  [59] (byte) main::s2#0 ← (byte) main::s#2 << (byte) 1
  [60] *((const nomodify byte*) SPRITES_XPOS + (byte) main::s2#0) ← (byte) main::xpos#2
  [61] *((const nomodify byte*) SPRITES_YPOS + (byte) main::s2#0) ← (byte) main::ypos#2
  [62] (byte~) main::$6 ← (byte) main::s#2 - (byte) 3
  [63] *((const nomodify byte*) SPRITES_COLOR + (byte) main::s#2) ← (byte~) main::$6
  to:main::toSpritePtr1
main::toSpritePtr1: scope:[main]  from main::@1
  [64] phi()
  to:main::@4
main::@4: scope:[main]  from main::toSpritePtr1
  [65] *((const nomodify byte*) PLAYFIELD_SPRITE_PTRS_1 + (byte) main::s#2) ← (const byte) main::toSpritePtr1_return#0
  [66] (byte) main::xpos#1 ← (byte) main::xpos#2 + (byte) $18
  [67] (byte) main::ypos#1 ← (byte) main::ypos#2 + (byte) $18
  [68] (byte) main::s#1 ← ++ (byte) main::s#2
  [69] if((byte) main::s#1!=(byte) 8) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@4
  [70] phi()
  [71] call sprites_irq_init 
  to:main::@6
main::@6: scope:[main]  from main::@2
  [72] phi()
  [73] call loop 
  to:main::@return
main::@return: scope:[main]  from main::@6
  [74] return 
  to:@return

(void()) sprites_init()
sprites_init: scope:[sprites_init]  from main::@3
  [75] *((const nomodify byte*) SPRITES_ENABLE) ← (byte) $f
  [76] *((const nomodify byte*) SPRITES_MC) ← (byte) 0
  [77] *((const nomodify byte*) SPRITES_EXPAND_Y) ← *((const nomodify byte*) SPRITES_MC)
  [78] *((const nomodify byte*) SPRITES_EXPAND_X) ← *((const nomodify byte*) SPRITES_EXPAND_Y)
  to:sprites_init::@1
sprites_init::@1: scope:[sprites_init]  from sprites_init sprites_init::@1
  [79] (byte) sprites_init::xpos#2 ← phi( sprites_init/(byte)(number) $18+(number) $f*(number) 8 sprites_init::@1/(byte) sprites_init::xpos#1 )
  [79] (byte) sprites_init::s#2 ← phi( sprites_init/(byte) 0 sprites_init::@1/(byte) sprites_init::s#1 )
  [80] (byte) sprites_init::s2#0 ← (byte) sprites_init::s#2 << (byte) 1
  [81] *((const nomodify byte*) SPRITES_XPOS + (byte) sprites_init::s2#0) ← (byte) sprites_init::xpos#2
  [82] *((const nomodify byte*) SPRITES_COLOR + (byte) sprites_init::s#2) ← (const nomodify byte) BLACK
  [83] (byte) sprites_init::xpos#1 ← (byte) sprites_init::xpos#2 + (byte) $18
  [84] (byte) sprites_init::s#1 ← ++ (byte) sprites_init::s#2
  [85] if((byte) sprites_init::s#1!=(byte) 4) goto sprites_init::@1
  to:sprites_init::@return
sprites_init::@return: scope:[sprites_init]  from sprites_init::@1
  [86] return 
  to:@return

(void()) sprites_irq_init()
sprites_irq_init: scope:[sprites_irq_init]  from main::@2
  asm { sei  }
  [88] *((const nomodify byte*) IRQ_STATUS) ← (const nomodify byte) IRQ_RASTER
  asm { ldaCIA1_INTERRUPT  }
  [90] *((const nomodify byte*) PROCPORT_DDR) ← (const nomodify byte) PROCPORT_DDR_MEMORY_MASK
  [91] *((const nomodify byte*) PROCPORT) ← (const nomodify byte) PROCPORT_RAM_IO
  [92] *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_INTERRUPT) ← (const nomodify byte) CIA_INTERRUPT_CLEAR
  [93] *((const nomodify byte*) VIC_CONTROL) ← *((const nomodify byte*) VIC_CONTROL) & (byte) $7f
  [94] *((const nomodify byte*) RASTER) ← (const nomodify byte) IRQ_RASTER_FIRST
  [95] *((const nomodify byte*) IRQ_ENABLE) ← (const nomodify byte) IRQ_RASTER
  [96] *((const nomodify void()**) HARDWARE_IRQ) ← &interrupt(HARDWARE_CLOBBER)(void()) sprites_irq()
  asm { cli  }
  to:sprites_irq_init::@return
sprites_irq_init::@return: scope:[sprites_irq_init]  from sprites_irq_init
  [98] return 
  to:@return

(void()) loop()
loop: scope:[loop]  from main::@6
  [99] phi()
  to:loop::@1
loop::@1: scope:[loop]  from loop loop::@5
  [100] (byte) sin_idx#11 ← phi( loop/(byte) 0 loop::@5/(byte) sin_idx#2 )
  to:loop::@2
loop::@2: scope:[loop]  from loop::@1 loop::@2
  [101] if(*((const nomodify byte*) RASTER)!=(byte) $ff) goto loop::@2
  to:loop::@3
loop::@3: scope:[loop]  from loop::@2
  [102] (byte) loop::idx#0 ← (byte) sin_idx#11
  to:loop::@4
loop::@4: scope:[loop]  from loop::@3 loop::@4
  [103] (byte) loop::idx#2 ← phi( loop::@3/(byte) loop::idx#0 loop::@4/(byte) loop::idx#1 )
  [103] (byte) loop::s#2 ← phi( loop::@3/(byte) 4 loop::@4/(byte) loop::s#1 )
  [104] (byte~) loop::$1 ← (byte) loop::s#2 << (byte) 1
  [105] *((const nomodify byte*) SPRITES_YPOS + (byte~) loop::$1) ← *((const byte*) SIN + (byte) loop::idx#2)
  [106] (byte) loop::idx#1 ← (byte) loop::idx#2 + (byte) $a
  [107] (byte) loop::s#1 ← ++ (byte) loop::s#2
  [108] if((byte) loop::s#1!=(byte) 8) goto loop::@4
  to:loop::@5
loop::@5: scope:[loop]  from loop::@4
  [109] (byte) sin_idx#2 ← ++ (byte) sin_idx#11
  to:loop::@1
