
(void()) __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] (volatile byte) render_screen_showing ← (byte) 0
  [2] (volatile dword) score_bcd ← (dword) 0
  [3] (volatile byte) irq_raster_next ← (const nomodify byte) IRQ_RASTER_FIRST
  [4] (volatile byte) irq_sprite_ypos ← (const nomodify byte) SPRITES_FIRST_YPOS+(byte) $15
  to:__start::__init1_toSpritePtr1
__start::__init1_toSpritePtr1: scope:[__start]  from __start::__init1
  [5] phi()
  to:__start::__init1_@1
__start::__init1_@1: scope:[__start]  from __start::__init1_toSpritePtr1
  [6] (volatile byte) irq_sprite_ptr ← (const byte) __start::__init1_toSpritePtr1_return#0+(byte) 3
  [7] (volatile byte) irq_cnt ← (byte) 0
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1_@1
  [8] phi()
  [9] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [10] return 
  to:@return

interrupt(HARDWARE_CLOBBER)(void()) sprites_irq()
sprites_irq: scope:[sprites_irq]  from
  asm { cld  }
  [12] (byte) sprites_irq::ypos#0 ← (volatile byte) irq_sprite_ypos
  [13] *((const nomodify byte*) SPRITES_YPOS) ← (byte) sprites_irq::ypos#0
  [14] *((const nomodify byte*) SPRITES_YPOS+(byte) 2) ← (byte) sprites_irq::ypos#0
  [15] *((const nomodify byte*) SPRITES_YPOS+(byte) 4) ← (byte) sprites_irq::ypos#0
  [16] *((const nomodify byte*) SPRITES_YPOS+(byte) 6) ← (byte) sprites_irq::ypos#0
  [17] (byte~) sprites_irq::$0 ← (volatile byte) irq_raster_next + (byte) 1
  [18] (volatile byte) sprites_irq::raster_sprite_gfx_modify ← (byte~) sprites_irq::$0
  to:sprites_irq::@8
sprites_irq::@8: scope:[sprites_irq]  from sprites_irq sprites_irq::@8
  [19] if(*((const nomodify byte*) RASTER)<(volatile byte) sprites_irq::raster_sprite_gfx_modify) goto sprites_irq::@8
  to:sprites_irq::@9
sprites_irq::@9: scope:[sprites_irq]  from sprites_irq::@8
  [20] (byte) sprites_irq::ptr#0 ← (volatile byte) irq_sprite_ptr
  [21] if((volatile byte) render_screen_showing==(byte) 0) goto sprites_irq::@1
  to:sprites_irq::@10
sprites_irq::@10: scope:[sprites_irq]  from sprites_irq::@9
  [22] *((const nomodify byte*) PLAYFIELD_SPRITE_PTRS_2) ← (byte) sprites_irq::ptr#0
  [23] (byte) sprites_irq::ptr#3 ← ++ (byte) sprites_irq::ptr#0
  [24] *((const nomodify byte*) PLAYFIELD_SPRITE_PTRS_2+(byte) 1) ← (byte) sprites_irq::ptr#3
  [25] *((const nomodify byte*) PLAYFIELD_SPRITE_PTRS_2+(byte) 2) ← (byte) sprites_irq::ptr#3
  [26] (byte) sprites_irq::ptr#4 ← ++ (byte) sprites_irq::ptr#3
  [27] *((const nomodify byte*) PLAYFIELD_SPRITE_PTRS_2+(byte) 3) ← (byte) sprites_irq::ptr#4
  to:sprites_irq::@2
sprites_irq::@2: scope:[sprites_irq]  from sprites_irq::@1 sprites_irq::@10
  [28] (volatile byte) irq_cnt ← ++ (volatile byte) irq_cnt
  [29] if((volatile byte) irq_cnt==(byte) 9) goto sprites_irq::@3
  to:sprites_irq::@6
sprites_irq::@6: scope:[sprites_irq]  from sprites_irq::@2
  [30] if((volatile byte) irq_cnt==(byte) $a) goto sprites_irq::@4
  to:sprites_irq::@7
sprites_irq::@7: scope:[sprites_irq]  from sprites_irq::@6
  [31] (volatile byte) irq_raster_next ← (volatile byte) irq_raster_next + (byte) $14
  [32] (volatile byte) irq_sprite_ypos ← (volatile byte) irq_sprite_ypos + (byte) $15
  [33] (volatile byte) irq_sprite_ptr ← (volatile byte) irq_sprite_ptr + (byte) 3
  to:sprites_irq::@5
sprites_irq::@5: scope:[sprites_irq]  from sprites_irq::@11 sprites_irq::@4 sprites_irq::@7
  [34] *((const nomodify byte*) RASTER) ← (volatile byte) irq_raster_next
  [35] *((const nomodify byte*) IRQ_STATUS) ← (const nomodify byte) IRQ_RASTER
  to:sprites_irq::@return
sprites_irq::@return: scope:[sprites_irq]  from sprites_irq::@5
  [36] return 
  to:@return
sprites_irq::@4: scope:[sprites_irq]  from sprites_irq::@6
  [37] (volatile byte) irq_cnt ← (byte) 0
  [38] (volatile byte) irq_raster_next ← (const nomodify byte) IRQ_RASTER_FIRST
  [39] (volatile byte) irq_sprite_ypos ← (volatile byte) irq_sprite_ypos + (byte) $15
  [40] (volatile byte) irq_sprite_ptr ← (volatile byte) irq_sprite_ptr + (byte) 3
  to:sprites_irq::@5
sprites_irq::@3: scope:[sprites_irq]  from sprites_irq::@2
  [41] (volatile byte) irq_raster_next ← (volatile byte) irq_raster_next + (byte) $15
  [42] (volatile byte) irq_sprite_ypos ← (const nomodify byte) SPRITES_FIRST_YPOS
  to:sprites_irq::toSpritePtr1
sprites_irq::toSpritePtr1: scope:[sprites_irq]  from sprites_irq::@3
  [43] phi()
  to:sprites_irq::@11
sprites_irq::@11: scope:[sprites_irq]  from sprites_irq::toSpritePtr1
  [44] (volatile byte) irq_sprite_ptr ← (const byte) sprites_irq::toSpritePtr1_return#0
  to:sprites_irq::@5
sprites_irq::@1: scope:[sprites_irq]  from sprites_irq::@9
  [45] *((const nomodify byte*) PLAYFIELD_SPRITE_PTRS_1) ← (byte) sprites_irq::ptr#0
  [46] (byte) sprites_irq::ptr#1 ← ++ (byte) sprites_irq::ptr#0
  [47] *((const nomodify byte*) PLAYFIELD_SPRITE_PTRS_1+(byte) 1) ← (byte) sprites_irq::ptr#1
  [48] *((const nomodify byte*) PLAYFIELD_SPRITE_PTRS_1+(byte) 2) ← (byte) sprites_irq::ptr#1
  [49] (byte) sprites_irq::ptr#2 ← ++ (byte) sprites_irq::ptr#1
  [50] *((const nomodify byte*) PLAYFIELD_SPRITE_PTRS_1+(byte) 3) ← (byte) sprites_irq::ptr#2
  to:sprites_irq::@2

(void()) main()
main: scope:[main]  from __start::@1
  [51] phi()
  to:main::sid_rnd_init1
main::sid_rnd_init1: scope:[main]  from main
  [52] *((word*)(const nomodify struct MOS6581_SID*) SID+(const byte) OFFSET_STRUCT_MOS6581_SID_CH3_FREQ) ← (word) $ffff
  [53] *((byte*)(const nomodify struct MOS6581_SID*) SID+(const byte) OFFSET_STRUCT_MOS6581_SID_CH3_CONTROL) ← (const nomodify byte) SID_CONTROL_NOISE
  to:main::@8
main::@8: scope:[main]  from main::sid_rnd_init1
  asm { sei  }
  [55] call render_init 
  to:main::@9
main::@9: scope:[main]  from main::@8
  [56] phi()
  [57] call sprites_init 
  to:main::@10
main::@10: scope:[main]  from main::@9
  [58] phi()
  [59] call sprites_irq_init 
  to:main::@11
main::@11: scope:[main]  from main::@10
  [60] phi()
  [61] call play_init 
  to:main::@12
main::@12: scope:[main]  from main::@11
  [62] phi()
  [63] call play_spawn_current 
  to:main::@13
main::@13: scope:[main]  from main::@12
  [64] phi()
  [65] call play_spawn_current 
  to:main::@14
main::@14: scope:[main]  from main::@13
  [66] phi()
  [67] call render_playfield 
  to:main::@15
main::@15: scope:[main]  from main::@14
  [68] (byte) current_ypos#97 ← (byte) current_ypos#5
  [69] (byte) current_xpos#118 ← (byte) current_xpos#100
  [70] (byte*) current_piece_gfx#111 ← (byte*)*((const word*) PIECES + (byte~) play_spawn_current::$7)
  [71] (byte) current_piece_char#99 ← (byte) current_piece_char#4
  [72] call render_moving 
  to:main::@16
main::@16: scope:[main]  from main::@15
  [73] (byte) next_piece_idx#79 ← (byte) play_spawn_current::piece_idx#2
  [74] call render_next 
  to:main::@17
main::@17: scope:[main]  from main::@16
  [75] (byte*) current_piece#103 ← (byte*)*((const word*) PIECES + (byte~) play_spawn_current::$7)
  [76] (byte*) current_piece_gfx#122 ← (byte*)*((const word*) PIECES + (byte~) play_spawn_current::$7)
  to:main::@1
main::@1: scope:[main]  from main::@17 main::@25 main::@6
  [77] (byte) level_bcd#10 ← phi( main::@17/(byte) 0 main::@25/(byte) level_bcd#18 main::@6/(byte) level_bcd#18 )
  [77] (byte) level#25 ← phi( main::@17/(byte) 0 main::@25/(byte) level#18 main::@6/(byte) level#18 )
  [77] (word) lines_bcd#20 ← phi( main::@17/(word) 0 main::@25/(word) lines_bcd#16 main::@6/(word) lines_bcd#16 )
  [77] (byte) current_movedown_counter#17 ← phi( main::@17/(byte) 0 main::@25/(byte) current_movedown_counter#15 main::@6/(byte) current_movedown_counter#15 )
  [77] (byte) keyboard_events_size#20 ← phi( main::@17/(byte) 0 main::@25/(byte) keyboard_events_size#17 main::@6/(byte) keyboard_events_size#17 )
  [77] (byte) next_piece_idx#23 ← phi( main::@17/(byte) play_spawn_current::piece_idx#2 main::@25/(byte) next_piece_idx#17 main::@6/(byte) next_piece_idx#17 )
  [77] (byte) game_over#22 ← phi( main::@17/(byte) game_over#53 main::@25/(byte) game_over#16 main::@6/(byte) game_over#16 )
  [77] (byte) current_ypos#10 ← phi( main::@17/(byte) current_ypos#5 main::@25/(byte) current_ypos#20 main::@6/(byte) current_ypos#20 )
  [77] (byte) current_xpos#13 ← phi( main::@17/(byte) current_xpos#100 main::@25/(byte) current_xpos#2 main::@6/(byte) current_xpos#2 )
  [77] (byte*) current_piece_gfx#12 ← phi( main::@17/(byte*) current_piece_gfx#122 main::@25/(byte*) current_piece_gfx#19 main::@6/(byte*) current_piece_gfx#19 )
  [77] (byte) current_orientation#12 ← phi( main::@17/(byte) 0 main::@25/(byte) current_orientation#18 main::@6/(byte) current_orientation#18 )
  [77] (byte) current_piece_char#23 ← phi( main::@17/(byte) current_piece_char#4 main::@25/(byte) current_piece_char#17 main::@6/(byte) current_piece_char#17 )
  [77] (byte*) current_piece#23 ← phi( main::@17/(byte*) current_piece#103 main::@25/(byte*) current_piece#16 main::@6/(byte*) current_piece#16 )
  [77] (byte) current_movedown_slow#13 ← phi( main::@17/(byte) current_movedown_slow#0 main::@25/(byte) current_movedown_slow#22 main::@6/(byte) current_movedown_slow#22 )
  [77] (byte) render_screen_render#19 ← phi( main::@17/(byte) $20 main::@25/(byte) render_screen_render#12 main::@6/(byte) render_screen_render#19 )
  [77] (byte) render_screen_show#17 ← phi( main::@17/(byte) 0 main::@25/(byte) render_screen_show#14 main::@6/(byte) render_screen_show#17 )
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@2
  [78] if(*((const nomodify byte*) RASTER)!=(byte) $ff) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@2
  [79] phi()
  [80] call render_show 
  to:main::@18
main::@18: scope:[main]  from main::@3
  [81] phi()
  [82] call keyboard_event_scan 
  to:main::@19
main::@19: scope:[main]  from main::@18
  [83] phi()
  [84] call keyboard_event_get 
  [85] (byte) keyboard_event_get::return#3 ← (byte) keyboard_event_get::return#2
  to:main::@20
main::@20: scope:[main]  from main::@19
  [86] (byte) main::key_event#0 ← (byte) keyboard_event_get::return#3
  [87] if((byte) game_over#22==(byte) 0) goto main::@4
  to:main::@5
main::@5: scope:[main]  from main::@20 main::@5
  [88] *((const nomodify byte*) BORDER_COLOR) ← ++ *((const nomodify byte*) BORDER_COLOR)
  to:main::@5
main::@4: scope:[main]  from main::@20
  [89] (byte) play_movement::key_event#0 ← (byte) main::key_event#0
  [90] call play_movement 
  [91] (byte) play_movement::return#3 ← (byte) play_movement::return#2
  to:main::@21
main::@21: scope:[main]  from main::@4
  [92] (byte) main::render#1 ← (byte) play_movement::return#3
  to:main::@6
main::@6: scope:[main]  from main::@21
  [93] if((byte) main::render#1==(byte) 0) goto main::@1
  to:main::@7
main::@7: scope:[main]  from main::@6
  [94] (byte) render_screen_render#63 ← (byte) render_screen_render#19
  [95] call render_playfield 
  to:main::@22
main::@22: scope:[main]  from main::@7
  [96] (byte) current_ypos#98 ← (byte) current_ypos#20
  [97] (byte) render_screen_render#64 ← (byte) render_screen_render#19
  [98] (byte) current_xpos#119 ← (byte) current_xpos#2
  [99] (byte*) current_piece_gfx#112 ← (byte*) current_piece_gfx#19
  [100] (byte) current_piece_char#100 ← (byte) current_piece_char#17
  [101] call render_moving 
  to:main::@23
main::@23: scope:[main]  from main::@22
  [102] (byte) render_screen_render#65 ← (byte) render_screen_render#19
  [103] (byte) next_piece_idx#80 ← (byte) next_piece_idx#17
  [104] call render_next 
  to:main::@24
main::@24: scope:[main]  from main::@23
  [105] phi()
  [106] call render_score 
  to:main::@25
main::@25: scope:[main]  from main::@24
  [107] phi()
  [108] call render_screen_swap 
  to:main::@1

(void()) render_init()
render_init: scope:[render_init]  from main::@8
  [109] phi()
  to:render_init::vicSelectGfxBank1
render_init::vicSelectGfxBank1: scope:[render_init]  from render_init
  [110] *((byte*)(const nomodify struct MOS6526_CIA*) CIA2+(const byte) OFFSET_STRUCT_MOS6526_CIA_PORT_A_DDR) ← (byte) 3
  to:render_init::vicSelectGfxBank1_toDd001
render_init::vicSelectGfxBank1_toDd001: scope:[render_init]  from render_init::vicSelectGfxBank1
  [111] phi()
  to:render_init::vicSelectGfxBank1_@1
render_init::vicSelectGfxBank1_@1: scope:[render_init]  from render_init::vicSelectGfxBank1_toDd001
  [112] *((byte*)(const nomodify struct MOS6526_CIA*) CIA2) ← (const byte) render_init::vicSelectGfxBank1_toDd001_return#0
  to:render_init::@2
render_init::@2: scope:[render_init]  from render_init::vicSelectGfxBank1_@1
  [113] *((const nomodify byte*) D011) ← (const nomodify byte) VIC_ECM|(const nomodify byte) VIC_DEN|(const nomodify byte) VIC_RSEL|(byte) 3
  [114] *((const nomodify byte*) BORDER_COLOR) ← (const nomodify byte) BLACK
  [115] *((const nomodify byte*) BG_COLOR) ← (const nomodify byte) BLACK
  [116] *((const nomodify byte*) BG_COLOR1) ← *((const byte*) PIECES_COLORS_1)
  [117] *((const nomodify byte*) BG_COLOR2) ← *((const byte*) PIECES_COLORS_2)
  [118] *((const nomodify byte*) BG_COLOR3) ← (const nomodify byte) GREY
  [119] call render_screen_original 
  to:render_init::@3
render_init::@3: scope:[render_init]  from render_init::@2
  [120] phi()
  [121] call render_screen_original 
  to:render_init::@1
render_init::@1: scope:[render_init]  from render_init::@1 render_init::@3
  [122] (byte*) render_init::li_2#2 ← phi( render_init::@1/(byte*) render_init::li_2#1 render_init::@3/(const nomodify byte*) PLAYFIELD_SCREEN_2+(byte)(number) 2*(number) $28+(byte) $10 )
  [122] (byte*) render_init::li_1#2 ← phi( render_init::@1/(byte*) render_init::li_1#1 render_init::@3/(const nomodify byte*) PLAYFIELD_SCREEN_1+(byte)(number) 2*(number) $28+(byte) $10 )
  [122] (byte) render_init::i#2 ← phi( render_init::@1/(byte) render_init::i#1 render_init::@3/(byte) 0 )
  [123] (byte~) render_init::$5 ← (byte) render_init::i#2 << (byte) 1
  [124] *((const byte**) screen_lines_1 + (byte~) render_init::$5) ← (byte*) render_init::li_1#2
  [125] *((const byte**) screen_lines_2 + (byte~) render_init::$5) ← (byte*) render_init::li_2#2
  [126] (byte*) render_init::li_1#1 ← (byte*) render_init::li_1#2 + (byte) $28
  [127] (byte*) render_init::li_2#1 ← (byte*) render_init::li_2#2 + (byte) $28
  [128] (byte) render_init::i#1 ← ++ (byte) render_init::i#2
  [129] if((byte) render_init::i#1!=(const nomodify byte) PLAYFIELD_LINES-(byte) 1+(byte) 1) goto render_init::@1
  to:render_init::@return
render_init::@return: scope:[render_init]  from render_init::@1
  [130] return 
  to:@return

(void()) sprites_init()
sprites_init: scope:[sprites_init]  from main::@9
  [131] *((const nomodify byte*) SPRITES_ENABLE) ← (byte) $f
  [132] *((const nomodify byte*) SPRITES_MC) ← (byte) 0
  [133] *((const nomodify byte*) SPRITES_EXPAND_Y) ← *((const nomodify byte*) SPRITES_MC)
  [134] *((const nomodify byte*) SPRITES_EXPAND_X) ← *((const nomodify byte*) SPRITES_EXPAND_Y)
  to:sprites_init::@1
sprites_init::@1: scope:[sprites_init]  from sprites_init sprites_init::@1
  [135] (byte) sprites_init::xpos#2 ← phi( sprites_init/(byte)(number) $18+(number) $f*(number) 8 sprites_init::@1/(byte) sprites_init::xpos#1 )
  [135] (byte) sprites_init::s#2 ← phi( sprites_init/(byte) 0 sprites_init::@1/(byte) sprites_init::s#1 )
  [136] (byte) sprites_init::s2#0 ← (byte) sprites_init::s#2 << (byte) 1
  [137] *((const nomodify byte*) SPRITES_XPOS + (byte) sprites_init::s2#0) ← (byte) sprites_init::xpos#2
  [138] *((const nomodify byte*) SPRITES_COLOR + (byte) sprites_init::s#2) ← (const nomodify byte) BLACK
  [139] (byte) sprites_init::xpos#1 ← (byte) sprites_init::xpos#2 + (byte) $18
  [140] (byte) sprites_init::s#1 ← ++ (byte) sprites_init::s#2
  [141] if((byte) sprites_init::s#1!=(byte) 4) goto sprites_init::@1
  to:sprites_init::@return
sprites_init::@return: scope:[sprites_init]  from sprites_init::@1
  [142] return 
  to:@return

(void()) sprites_irq_init()
sprites_irq_init: scope:[sprites_irq_init]  from main::@10
  asm { sei  }
  [144] *((const nomodify byte*) IRQ_STATUS) ← (const nomodify byte) IRQ_RASTER
  asm { ldaCIA1_INTERRUPT  }
  [146] *((const nomodify byte*) PROCPORT_DDR) ← (const nomodify byte) PROCPORT_DDR_MEMORY_MASK
  [147] *((const nomodify byte*) PROCPORT) ← (const nomodify byte) PROCPORT_RAM_IO
  [148] *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_INTERRUPT) ← (const nomodify byte) CIA_INTERRUPT_CLEAR
  [149] *((const nomodify byte*) VIC_CONTROL) ← *((const nomodify byte*) VIC_CONTROL) & (byte) $7f
  [150] *((const nomodify byte*) RASTER) ← (const nomodify byte) IRQ_RASTER_FIRST
  [151] *((const nomodify byte*) IRQ_ENABLE) ← (const nomodify byte) IRQ_RASTER
  [152] *((const nomodify void()**) HARDWARE_IRQ) ← &interrupt(HARDWARE_CLOBBER)(void()) sprites_irq()
  asm { cli  }
  to:sprites_irq_init::@return
sprites_irq_init::@return: scope:[sprites_irq_init]  from sprites_irq_init
  [154] return 
  to:@return

(void()) play_init()
play_init: scope:[play_init]  from main::@11
  [155] phi()
  to:play_init::@1
play_init::@1: scope:[play_init]  from play_init play_init::@1
  [156] (byte) play_init::idx#2 ← phi( play_init/(byte) 0 play_init::@1/(byte) play_init::idx#1 )
  [156] (byte*) play_init::pli#2 ← phi( play_init/(const byte*) playfield play_init::@1/(byte*) play_init::pli#1 )
  [156] (byte) play_init::j#2 ← phi( play_init/(byte) 0 play_init::@1/(byte) play_init::j#1 )
  [157] (byte~) play_init::$2 ← (byte) play_init::j#2 << (byte) 1
  [158] *((const byte**) playfield_lines + (byte~) play_init::$2) ← (byte*) play_init::pli#2
  [159] *((const byte*) playfield_lines_idx + (byte) play_init::j#2) ← (byte) play_init::idx#2
  [160] (byte*) play_init::pli#1 ← (byte*) play_init::pli#2 + (const nomodify byte) PLAYFIELD_COLS
  [161] (byte) play_init::idx#1 ← (byte) play_init::idx#2 + (const nomodify byte) PLAYFIELD_COLS
  [162] (byte) play_init::j#1 ← ++ (byte) play_init::j#2
  [163] if((byte) play_init::j#1!=(const nomodify byte) PLAYFIELD_LINES-(byte) 1+(byte) 1) goto play_init::@1
  to:play_init::@2
play_init::@2: scope:[play_init]  from play_init::@1
  [164] *((const byte*) playfield_lines_idx+(const nomodify byte) PLAYFIELD_LINES) ← (const nomodify byte) PLAYFIELD_COLS*(const nomodify byte) PLAYFIELD_LINES
  [165] (byte) current_movedown_slow#0 ← *((const to_nomodify byte*) MOVEDOWN_SLOW_SPEEDS)
  to:play_init::@3
play_init::@3: scope:[play_init]  from play_init::@2 play_init::@3
  [166] (byte) play_init::b#2 ← phi( play_init::@2/(byte) 0 play_init::@3/(byte) play_init::b#1 )
  [167] (byte~) play_init::$3 ← (byte) play_init::b#2 << (byte) 2
  [168] *((const dword*) score_add_bcd + (byte~) play_init::$3) ← *((const to_nomodify dword*) SCORE_BASE_BCD + (byte~) play_init::$3)
  [169] (byte) play_init::b#1 ← ++ (byte) play_init::b#2
  [170] if((byte) play_init::b#1!=(byte) 5) goto play_init::@3
  to:play_init::@return
play_init::@return: scope:[play_init]  from play_init::@3
  [171] return 
  to:@return

(void()) play_spawn_current()
play_spawn_current: scope:[play_spawn_current]  from main::@12 main::@13 play_move_down::@16
  [172] (byte) game_over#66 ← phi( main::@12/(byte) 0 main::@13/(byte) game_over#53 play_move_down::@16/(byte) game_over#22 )
  [172] (byte) next_piece_idx#18 ← phi( main::@12/(byte) 0 main::@13/(byte) play_spawn_current::piece_idx#2 play_move_down::@16/(byte) next_piece_idx#23 )
  [173] (byte) play_spawn_current::current_piece_idx#0 ← (byte) next_piece_idx#18
  [174] (byte~) play_spawn_current::$7 ← (byte) play_spawn_current::current_piece_idx#0 << (byte) 1
  [175] (byte) current_piece_char#4 ← *((const byte*) PIECES_CHARS + (byte) play_spawn_current::current_piece_idx#0)
  [176] (byte) current_xpos#100 ← *((const byte*) PIECES_START_X + (byte) play_spawn_current::current_piece_idx#0)
  [177] (byte) current_ypos#5 ← *((const byte*) PIECES_START_Y + (byte) play_spawn_current::current_piece_idx#0)
  [178] (byte) play_collision::xpos#4 ← (byte) current_xpos#100
  [179] (byte) play_collision::ypos#4 ← (byte) current_ypos#5
  [180] (byte*) current_piece#102 ← (byte*)*((const word*) PIECES + (byte~) play_spawn_current::$7)
  [181] call play_collision 
  [182] (byte) play_collision::return#10 ← (byte) play_collision::return#15
  to:play_spawn_current::@4
play_spawn_current::@4: scope:[play_spawn_current]  from play_spawn_current
  [183] (byte~) play_spawn_current::$1 ← (byte) play_collision::return#10
  [184] if((byte~) play_spawn_current::$1!=(const nomodify byte) COLLISION_PLAYFIELD) goto play_spawn_current::@5
  to:play_spawn_current::@1
play_spawn_current::@5: scope:[play_spawn_current]  from play_spawn_current::@4
  [185] phi()
  to:play_spawn_current::@1
play_spawn_current::@1: scope:[play_spawn_current]  from play_spawn_current::@4 play_spawn_current::@5
  [186] (byte) game_over#53 ← phi( play_spawn_current::@4/(byte) 1 play_spawn_current::@5/(byte) game_over#66 )
  to:play_spawn_current::@2
play_spawn_current::@2: scope:[play_spawn_current]  from play_spawn_current::@1 play_spawn_current::@3
  [187] (byte) play_spawn_current::piece_idx#2 ← phi( play_spawn_current::@1/(byte) 7 play_spawn_current::@3/(byte) play_spawn_current::piece_idx#1 )
  [188] if((byte) play_spawn_current::piece_idx#2==(byte) 7) goto play_spawn_current::sid_rnd1
  to:play_spawn_current::@return
play_spawn_current::@return: scope:[play_spawn_current]  from play_spawn_current::@2
  [189] return 
  to:@return
play_spawn_current::sid_rnd1: scope:[play_spawn_current]  from play_spawn_current::@2
  [190] (byte) play_spawn_current::sid_rnd1_return#0 ← *((byte*)(const nomodify struct MOS6581_SID*) SID+(const byte) OFFSET_STRUCT_MOS6581_SID_CH3_OSC)
  to:play_spawn_current::@3
play_spawn_current::@3: scope:[play_spawn_current]  from play_spawn_current::sid_rnd1
  [191] (byte) play_spawn_current::piece_idx#1 ← (byte) play_spawn_current::sid_rnd1_return#0 & (byte) 7
  to:play_spawn_current::@2

(void()) render_playfield()
render_playfield: scope:[render_playfield]  from main::@14 main::@7
  [192] (byte) render_screen_render#24 ← phi( main::@14/(byte) $20 main::@7/(byte) render_screen_render#63 )
  to:render_playfield::@1
render_playfield::@1: scope:[render_playfield]  from render_playfield render_playfield::@3
  [193] (byte) render_playfield::i#3 ← phi( render_playfield/(const nomodify byte) PLAYFIELD_COLS*(byte) 2 render_playfield::@3/(byte) render_playfield::i#1 )
  [193] (byte) render_playfield::l#2 ← phi( render_playfield/(byte) 2 render_playfield::@3/(byte) render_playfield::l#1 )
  [194] (byte~) render_playfield::$0 ← (byte) render_screen_render#24 + (byte) render_playfield::l#2
  [195] (byte~) render_playfield::$3 ← (byte~) render_playfield::$0 << (byte) 1
  [196] (byte*) render_playfield::screen_line#0 ← *((const byte**) screen_lines_1 + (byte~) render_playfield::$3)
  to:render_playfield::@2
render_playfield::@2: scope:[render_playfield]  from render_playfield::@1 render_playfield::@2
  [197] (byte) render_playfield::c#2 ← phi( render_playfield::@1/(byte) 0 render_playfield::@2/(byte) render_playfield::c#1 )
  [197] (byte*) render_playfield::screen_line#2 ← phi( render_playfield::@1/(byte*) render_playfield::screen_line#0 render_playfield::@2/(byte*) render_playfield::screen_line#1 )
  [197] (byte) render_playfield::i#2 ← phi( render_playfield::@1/(byte) render_playfield::i#3 render_playfield::@2/(byte) render_playfield::i#1 )
  [198] *((byte*) render_playfield::screen_line#2) ← *((const byte*) playfield + (byte) render_playfield::i#2)
  [199] (byte*) render_playfield::screen_line#1 ← ++ (byte*) render_playfield::screen_line#2
  [200] (byte) render_playfield::i#1 ← ++ (byte) render_playfield::i#2
  [201] (byte) render_playfield::c#1 ← ++ (byte) render_playfield::c#2
  [202] if((byte) render_playfield::c#1!=(const nomodify byte) PLAYFIELD_COLS-(byte) 1+(byte) 1) goto render_playfield::@2
  to:render_playfield::@3
render_playfield::@3: scope:[render_playfield]  from render_playfield::@2
  [203] (byte) render_playfield::l#1 ← ++ (byte) render_playfield::l#2
  [204] if((byte) render_playfield::l#1!=(const nomodify byte) PLAYFIELD_LINES-(byte) 1+(byte) 1) goto render_playfield::@1
  to:render_playfield::@return
render_playfield::@return: scope:[render_playfield]  from render_playfield::@3
  [205] return 
  to:@return

(void()) render_moving()
render_moving: scope:[render_moving]  from main::@15 main::@22
  [206] (byte) current_piece_char#70 ← phi( main::@15/(byte) current_piece_char#99 main::@22/(byte) current_piece_char#100 )
  [206] (byte*) current_piece_gfx#66 ← phi( main::@15/(byte*) current_piece_gfx#111 main::@22/(byte*) current_piece_gfx#112 )
  [206] (byte) current_xpos#61 ← phi( main::@15/(byte) current_xpos#118 main::@22/(byte) current_xpos#119 )
  [206] (byte) render_screen_render#35 ← phi( main::@15/(byte) $20 main::@22/(byte) render_screen_render#64 )
  [206] (byte) current_ypos#14 ← phi( main::@15/(byte) current_ypos#97 main::@22/(byte) current_ypos#98 )
  [207] (byte) render_moving::ypos#0 ← (byte) current_ypos#14
  to:render_moving::@1
render_moving::@1: scope:[render_moving]  from render_moving render_moving::@3
  [208] (byte) render_moving::l#4 ← phi( render_moving/(byte) 0 render_moving::@3/(byte) render_moving::l#1 )
  [208] (byte) render_moving::i#3 ← phi( render_moving/(byte) 0 render_moving::@3/(byte) render_moving::i#8 )
  [208] (byte) render_moving::ypos#2 ← phi( render_moving/(byte) render_moving::ypos#0 render_moving::@3/(byte) render_moving::ypos#1 )
  [209] if((byte) render_moving::ypos#2>=(byte) 1+(byte) 1) goto render_moving::@2
  to:render_moving::@7
render_moving::@7: scope:[render_moving]  from render_moving::@1
  [210] (byte) render_moving::i#1 ← (byte) render_moving::i#3 + (byte) 4
  to:render_moving::@3
render_moving::@3: scope:[render_moving]  from render_moving::@5 render_moving::@7
  [211] (byte) render_moving::i#8 ← phi( render_moving::@5/(byte) render_moving::i#2 render_moving::@7/(byte) render_moving::i#1 )
  [212] (byte) render_moving::ypos#1 ← ++ (byte) render_moving::ypos#2
  [213] (byte) render_moving::l#1 ← ++ (byte) render_moving::l#4
  [214] if((byte) render_moving::l#1!=(byte) 4) goto render_moving::@1
  to:render_moving::@return
render_moving::@return: scope:[render_moving]  from render_moving::@3
  [215] return 
  to:@return
render_moving::@2: scope:[render_moving]  from render_moving::@1
  [216] (byte~) render_moving::$1 ← (byte) render_screen_render#35 + (byte) render_moving::ypos#2
  [217] (byte~) render_moving::$6 ← (byte~) render_moving::$1 << (byte) 1
  [218] (byte*) render_moving::screen_line#0 ← *((const byte**) screen_lines_1 + (byte~) render_moving::$6)
  [219] (byte) render_moving::xpos#0 ← (byte) current_xpos#61
  to:render_moving::@4
render_moving::@4: scope:[render_moving]  from render_moving::@2 render_moving::@5
  [220] (byte) render_moving::c#2 ← phi( render_moving::@2/(byte) 0 render_moving::@5/(byte) render_moving::c#1 )
  [220] (byte) render_moving::xpos#2 ← phi( render_moving::@2/(byte) render_moving::xpos#0 render_moving::@5/(byte) render_moving::xpos#1 )
  [220] (byte) render_moving::i#4 ← phi( render_moving::@2/(byte) render_moving::i#3 render_moving::@5/(byte) render_moving::i#2 )
  [221] (byte) render_moving::current_cell#0 ← *((byte*) current_piece_gfx#66 + (byte) render_moving::i#4)
  [222] (byte) render_moving::i#2 ← ++ (byte) render_moving::i#4
  [223] if((byte) render_moving::current_cell#0==(byte) 0) goto render_moving::@5
  to:render_moving::@6
render_moving::@6: scope:[render_moving]  from render_moving::@4
  [224] *((byte*) render_moving::screen_line#0 + (byte) render_moving::xpos#2) ← (byte) current_piece_char#70
  to:render_moving::@5
render_moving::@5: scope:[render_moving]  from render_moving::@4 render_moving::@6
  [225] (byte) render_moving::xpos#1 ← ++ (byte) render_moving::xpos#2
  [226] (byte) render_moving::c#1 ← ++ (byte) render_moving::c#2
  [227] if((byte) render_moving::c#1!=(byte) 4) goto render_moving::@4
  to:render_moving::@3

(void()) render_next()
render_next: scope:[render_next]  from main::@16 main::@23
  [228] (byte) next_piece_idx#13 ← phi( main::@16/(byte) next_piece_idx#79 main::@23/(byte) next_piece_idx#80 )
  [228] (byte) render_screen_render#16 ← phi( main::@16/(byte) $20 main::@23/(byte) render_screen_render#65 )
  [229] if((byte) render_screen_render#16==(byte) 0) goto render_next::@1
  to:render_next::@2
render_next::@1: scope:[render_next]  from render_next
  [230] phi()
  to:render_next::@2
render_next::@2: scope:[render_next]  from render_next render_next::@1
  [231] (byte*) render_next::screen_next_area#11 ← phi( render_next::@1/(const nomodify byte*) PLAYFIELD_SCREEN_1+(const word) render_next::next_area_offset render_next/(const nomodify byte*) PLAYFIELD_SCREEN_2+(const word) render_next::next_area_offset )
  [232] (byte~) render_next::$6 ← (byte) next_piece_idx#13 << (byte) 1
  [233] (byte) render_next::next_piece_char#0 ← *((const byte*) PIECES_NEXT_CHARS + (byte) next_piece_idx#13)
  [234] (byte*) render_next::next_piece_gfx#8 ← (byte*)*((const word*) PIECES + (byte~) render_next::$6)
  to:render_next::@3
render_next::@3: scope:[render_next]  from render_next::@2 render_next::@8
  [235] (byte) render_next::l#7 ← phi( render_next::@2/(byte) 0 render_next::@8/(byte) render_next::l#1 )
  [235] (byte*) render_next::screen_next_area#10 ← phi( render_next::@2/(byte*) render_next::screen_next_area#11 render_next::@8/(byte*) render_next::screen_next_area#4 )
  [235] (byte*) render_next::next_piece_gfx#3 ← phi( render_next::@2/(byte*) render_next::next_piece_gfx#8 render_next::@8/(byte*) render_next::next_piece_gfx#1 )
  to:render_next::@4
render_next::@4: scope:[render_next]  from render_next::@3 render_next::@6
  [236] (byte) render_next::c#2 ← phi( render_next::@3/(byte) 0 render_next::@6/(byte) render_next::c#1 )
  [236] (byte*) render_next::screen_next_area#5 ← phi( render_next::@3/(byte*) render_next::screen_next_area#10 render_next::@6/(byte*) render_next::screen_next_area#3 )
  [236] (byte*) render_next::next_piece_gfx#2 ← phi( render_next::@3/(byte*) render_next::next_piece_gfx#3 render_next::@6/(byte*) render_next::next_piece_gfx#1 )
  [237] (byte) render_next::cell#0 ← *((byte*) render_next::next_piece_gfx#2)
  [238] (byte*) render_next::next_piece_gfx#1 ← ++ (byte*) render_next::next_piece_gfx#2
  [239] if((byte) render_next::cell#0!=(byte) 0) goto render_next::@5
  to:render_next::@7
render_next::@7: scope:[render_next]  from render_next::@4
  [240] *((byte*) render_next::screen_next_area#5) ← (byte) 0
  to:render_next::@6
render_next::@6: scope:[render_next]  from render_next::@5 render_next::@7
  [241] (byte*) render_next::screen_next_area#3 ← ++ (byte*) render_next::screen_next_area#5
  [242] (byte) render_next::c#1 ← ++ (byte) render_next::c#2
  [243] if((byte) render_next::c#1!=(byte) 4) goto render_next::@4
  to:render_next::@8
render_next::@8: scope:[render_next]  from render_next::@6
  [244] (byte*) render_next::screen_next_area#4 ← (byte*) render_next::screen_next_area#3 + (byte) $24
  [245] (byte) render_next::l#1 ← ++ (byte) render_next::l#7
  [246] if((byte) render_next::l#1!=(byte) 4) goto render_next::@3
  to:render_next::@return
render_next::@return: scope:[render_next]  from render_next::@8
  [247] return 
  to:@return
render_next::@5: scope:[render_next]  from render_next::@4
  [248] *((byte*) render_next::screen_next_area#5) ← (byte) render_next::next_piece_char#0
  to:render_next::@6

(void()) render_show()
render_show: scope:[render_show]  from main::@3
  [249] if((byte) render_screen_show#17==(byte) 0) goto render_show::toD0181
  to:render_show::toD0182
render_show::toD0182: scope:[render_show]  from render_show
  [250] phi()
  to:render_show::@1
render_show::@1: scope:[render_show]  from render_show::toD0181 render_show::toD0182
  [251] (byte) render_show::d018val#3 ← phi( render_show::toD0181/(const byte) render_show::toD0181_return#0 render_show::toD0182/(const byte) render_show::toD0182_return#0 )
  [252] *((const nomodify byte*) D018) ← (byte) render_show::d018val#3
  [253] *((const nomodify byte*) BG_COLOR1) ← *((const byte*) PIECES_COLORS_1 + (byte) level#25)
  [254] *((const nomodify byte*) BG_COLOR2) ← *((const byte*) PIECES_COLORS_2 + (byte) level#25)
  [255] (volatile byte) render_screen_showing ← (byte) render_screen_show#17
  to:render_show::@return
render_show::@return: scope:[render_show]  from render_show::@1
  [256] return 
  to:@return
render_show::toD0181: scope:[render_show]  from render_show
  [257] phi()
  to:render_show::@1

(void()) keyboard_event_scan()
keyboard_event_scan: scope:[keyboard_event_scan]  from main::@18
  [258] phi()
  to:keyboard_event_scan::@7
keyboard_event_scan::@7: scope:[keyboard_event_scan]  from keyboard_event_scan keyboard_event_scan::@8
  [259] (byte) keyboard_events_size#32 ← phi( keyboard_event_scan/(byte) keyboard_events_size#20 keyboard_event_scan::@8/(byte) keyboard_events_size#14 )
  [259] (byte) keyboard_event_scan::keycode#11 ← phi( keyboard_event_scan/(byte) 0 keyboard_event_scan::@8/(byte) keyboard_event_scan::keycode#13 )
  [259] (byte) keyboard_event_scan::row#2 ← phi( keyboard_event_scan/(byte) 0 keyboard_event_scan::@8/(byte) keyboard_event_scan::row#1 )
  [260] (byte) keyboard_matrix_read::rowid#0 ← (byte) keyboard_event_scan::row#2
  [261] call keyboard_matrix_read 
  [262] (byte) keyboard_matrix_read::return#2 ← (byte) keyboard_matrix_read::return#0
  to:keyboard_event_scan::@19
keyboard_event_scan::@19: scope:[keyboard_event_scan]  from keyboard_event_scan::@7
  [263] (byte) keyboard_event_scan::row_scan#0 ← (byte) keyboard_matrix_read::return#2
  [264] if((byte) keyboard_event_scan::row_scan#0!=*((const byte*) keyboard_scan_values + (byte) keyboard_event_scan::row#2)) goto keyboard_event_scan::@9
  to:keyboard_event_scan::@16
keyboard_event_scan::@16: scope:[keyboard_event_scan]  from keyboard_event_scan::@19
  [265] (byte) keyboard_event_scan::keycode#1 ← (byte) keyboard_event_scan::keycode#11 + (byte) 8
  to:keyboard_event_scan::@8
keyboard_event_scan::@8: scope:[keyboard_event_scan]  from keyboard_event_scan::@15 keyboard_event_scan::@16
  [266] (byte) keyboard_events_size#14 ← phi( keyboard_event_scan::@15/(byte) keyboard_events_size#31 keyboard_event_scan::@16/(byte) keyboard_events_size#32 )
  [266] (byte) keyboard_event_scan::keycode#13 ← phi( keyboard_event_scan::@15/(byte) keyboard_event_scan::keycode#14 keyboard_event_scan::@16/(byte) keyboard_event_scan::keycode#1 )
  [267] (byte) keyboard_event_scan::row#1 ← ++ (byte) keyboard_event_scan::row#2
  [268] if((byte) keyboard_event_scan::row#1!=(byte) 8) goto keyboard_event_scan::@7
  to:keyboard_event_scan::@17
keyboard_event_scan::@17: scope:[keyboard_event_scan]  from keyboard_event_scan::@8
  [269] phi()
  [270] call keyboard_event_pressed 
  [271] (byte) keyboard_event_pressed::return#0 ← (byte) keyboard_event_pressed::return#11
  to:keyboard_event_scan::@20
keyboard_event_scan::@20: scope:[keyboard_event_scan]  from keyboard_event_scan::@17
  [272] (byte~) keyboard_event_scan::$0 ← (byte) keyboard_event_pressed::return#0
  [273] if((byte~) keyboard_event_scan::$0==(byte) 0) goto keyboard_event_scan::@1
  to:keyboard_event_scan::@18
keyboard_event_scan::@18: scope:[keyboard_event_scan]  from keyboard_event_scan::@20
  [274] phi()
  to:keyboard_event_scan::@1
keyboard_event_scan::@1: scope:[keyboard_event_scan]  from keyboard_event_scan::@18 keyboard_event_scan::@20
  [275] phi()
  [276] call keyboard_event_pressed 
  [277] (byte) keyboard_event_pressed::return#1 ← (byte) keyboard_event_pressed::return#11
  to:keyboard_event_scan::@21
keyboard_event_scan::@21: scope:[keyboard_event_scan]  from keyboard_event_scan::@1
  [278] (byte~) keyboard_event_scan::$3 ← (byte) keyboard_event_pressed::return#1
  [279] if((byte~) keyboard_event_scan::$3==(byte) 0) goto keyboard_event_scan::@2
  to:keyboard_event_scan::@4
keyboard_event_scan::@4: scope:[keyboard_event_scan]  from keyboard_event_scan::@21
  [280] phi()
  to:keyboard_event_scan::@2
keyboard_event_scan::@2: scope:[keyboard_event_scan]  from keyboard_event_scan::@21 keyboard_event_scan::@4
  [281] phi()
  [282] call keyboard_event_pressed 
  [283] (byte) keyboard_event_pressed::return#2 ← (byte) keyboard_event_pressed::return#11
  to:keyboard_event_scan::@22
keyboard_event_scan::@22: scope:[keyboard_event_scan]  from keyboard_event_scan::@2
  [284] (byte~) keyboard_event_scan::$6 ← (byte) keyboard_event_pressed::return#2
  [285] if((byte~) keyboard_event_scan::$6==(byte) 0) goto keyboard_event_scan::@3
  to:keyboard_event_scan::@5
keyboard_event_scan::@5: scope:[keyboard_event_scan]  from keyboard_event_scan::@22
  [286] phi()
  to:keyboard_event_scan::@3
keyboard_event_scan::@3: scope:[keyboard_event_scan]  from keyboard_event_scan::@22 keyboard_event_scan::@5
  [287] phi()
  [288] call keyboard_event_pressed 
  [289] (byte) keyboard_event_pressed::return#10 ← (byte) keyboard_event_pressed::return#11
  to:keyboard_event_scan::@23
keyboard_event_scan::@23: scope:[keyboard_event_scan]  from keyboard_event_scan::@3
  [290] (byte~) keyboard_event_scan::$9 ← (byte) keyboard_event_pressed::return#10
  [291] if((byte~) keyboard_event_scan::$9==(byte) 0) goto keyboard_event_scan::@return
  to:keyboard_event_scan::@6
keyboard_event_scan::@6: scope:[keyboard_event_scan]  from keyboard_event_scan::@23
  [292] phi()
  to:keyboard_event_scan::@return
keyboard_event_scan::@return: scope:[keyboard_event_scan]  from keyboard_event_scan::@23 keyboard_event_scan::@6
  [293] return 
  to:@return
keyboard_event_scan::@9: scope:[keyboard_event_scan]  from keyboard_event_scan::@10 keyboard_event_scan::@19
  [294] (byte) keyboard_events_size#11 ← phi( keyboard_event_scan::@10/(byte) keyboard_events_size#31 keyboard_event_scan::@19/(byte) keyboard_events_size#32 )
  [294] (byte) keyboard_event_scan::keycode#10 ← phi( keyboard_event_scan::@10/(byte) keyboard_event_scan::keycode#14 keyboard_event_scan::@19/(byte) keyboard_event_scan::keycode#11 )
  [294] (byte) keyboard_event_scan::col#2 ← phi( keyboard_event_scan::@10/(byte) keyboard_event_scan::col#1 keyboard_event_scan::@19/(byte) 0 )
  [295] (byte~) keyboard_event_scan::$15 ← (byte) keyboard_event_scan::row_scan#0 ^ *((const byte*) keyboard_scan_values + (byte) keyboard_event_scan::row#2)
  [296] (byte~) keyboard_event_scan::$16 ← (byte~) keyboard_event_scan::$15 & *((const byte*) keyboard_matrix_col_bitmask + (byte) keyboard_event_scan::col#2)
  [297] if((byte~) keyboard_event_scan::$16==(byte) 0) goto keyboard_event_scan::@10
  to:keyboard_event_scan::@12
keyboard_event_scan::@12: scope:[keyboard_event_scan]  from keyboard_event_scan::@9
  [298] if((byte) keyboard_events_size#11==(byte) 8) goto keyboard_event_scan::@10
  to:keyboard_event_scan::@13
keyboard_event_scan::@13: scope:[keyboard_event_scan]  from keyboard_event_scan::@12
  [299] (byte) keyboard_event_scan::event_type#0 ← (byte) keyboard_event_scan::row_scan#0 & *((const byte*) keyboard_matrix_col_bitmask + (byte) keyboard_event_scan::col#2)
  [300] if((byte) keyboard_event_scan::event_type#0==(byte) 0) goto keyboard_event_scan::@11
  to:keyboard_event_scan::@14
keyboard_event_scan::@14: scope:[keyboard_event_scan]  from keyboard_event_scan::@13
  [301] *((const byte*) keyboard_events + (byte) keyboard_events_size#11) ← (byte) keyboard_event_scan::keycode#10
  [302] (byte) keyboard_events_size#1 ← ++ (byte) keyboard_events_size#11
  to:keyboard_event_scan::@10
keyboard_event_scan::@10: scope:[keyboard_event_scan]  from keyboard_event_scan::@11 keyboard_event_scan::@12 keyboard_event_scan::@14 keyboard_event_scan::@9
  [303] (byte) keyboard_events_size#31 ← phi( keyboard_event_scan::@9/(byte) keyboard_events_size#11 keyboard_event_scan::@11/(byte) keyboard_events_size#0 keyboard_event_scan::@12/(byte) keyboard_events_size#11 keyboard_event_scan::@14/(byte) keyboard_events_size#1 )
  [304] (byte) keyboard_event_scan::keycode#14 ← ++ (byte) keyboard_event_scan::keycode#10
  [305] (byte) keyboard_event_scan::col#1 ← ++ (byte) keyboard_event_scan::col#2
  [306] if((byte) keyboard_event_scan::col#1!=(byte) 8) goto keyboard_event_scan::@9
  to:keyboard_event_scan::@15
keyboard_event_scan::@15: scope:[keyboard_event_scan]  from keyboard_event_scan::@10
  [307] *((const byte*) keyboard_scan_values + (byte) keyboard_event_scan::row#2) ← (byte) keyboard_event_scan::row_scan#0
  to:keyboard_event_scan::@8
keyboard_event_scan::@11: scope:[keyboard_event_scan]  from keyboard_event_scan::@13
  [308] (byte~) keyboard_event_scan::$23 ← (byte) keyboard_event_scan::keycode#10 | (byte) $40
  [309] *((const byte*) keyboard_events + (byte) keyboard_events_size#11) ← (byte~) keyboard_event_scan::$23
  [310] (byte) keyboard_events_size#0 ← ++ (byte) keyboard_events_size#11
  to:keyboard_event_scan::@10

(byte()) keyboard_event_get()
keyboard_event_get: scope:[keyboard_event_get]  from main::@19
  [311] if((byte) keyboard_events_size#14==(byte) 0) goto keyboard_event_get::@return
  to:keyboard_event_get::@1
keyboard_event_get::@1: scope:[keyboard_event_get]  from keyboard_event_get
  [312] (byte) keyboard_events_size#3 ← -- (byte) keyboard_events_size#14
  [313] (byte) keyboard_event_get::return#1 ← *((const byte*) keyboard_events + (byte) keyboard_events_size#3)
  to:keyboard_event_get::@return
keyboard_event_get::@return: scope:[keyboard_event_get]  from keyboard_event_get keyboard_event_get::@1
  [314] (byte) keyboard_events_size#17 ← phi( keyboard_event_get/(byte) keyboard_events_size#14 keyboard_event_get::@1/(byte) keyboard_events_size#3 )
  [314] (byte) keyboard_event_get::return#2 ← phi( keyboard_event_get/(byte) $ff keyboard_event_get::@1/(byte) keyboard_event_get::return#1 )
  [315] return 
  to:@return

(byte()) play_movement((byte) play_movement::key_event)
play_movement: scope:[play_movement]  from main::@4
  [316] (byte) play_move_down::key_event#0 ← (byte) play_movement::key_event#0
  [317] call play_move_down 
  [318] (byte) play_move_down::return#0 ← (byte) play_move_down::return#3
  to:play_movement::@2
play_movement::@2: scope:[play_movement]  from play_movement
  [319] (byte) play_movement::render#1 ← (byte) play_move_down::return#0
  [320] if((byte) game_over#16==(byte) 0) goto play_movement::@1
  to:play_movement::@return
play_movement::@return: scope:[play_movement]  from play_movement::@2 play_movement::@4
  [321] (byte) current_xpos#2 ← phi( play_movement::@2/(byte) current_xpos#23 play_movement::@4/(byte) current_xpos#27 )
  [321] (byte*) current_piece_gfx#19 ← phi( play_movement::@2/(byte*) current_piece_gfx#21 play_movement::@4/(byte*) current_piece_gfx#22 )
  [321] (byte) current_orientation#18 ← phi( play_movement::@2/(byte) current_orientation#21 play_movement::@4/(byte) current_orientation#26 )
  [321] (byte) play_movement::return#2 ← phi( play_movement::@2/(byte) play_movement::render#1 play_movement::@4/(byte) play_movement::return#0 )
  [322] return 
  to:@return
play_movement::@1: scope:[play_movement]  from play_movement::@2
  [323] (byte) play_move_leftright::key_event#0 ← (byte) play_movement::key_event#0
  [324] call play_move_leftright 
  [325] (byte) play_move_leftright::return#0 ← (byte) play_move_leftright::return#2
  to:play_movement::@3
play_movement::@3: scope:[play_movement]  from play_movement::@1
  [326] (byte~) play_movement::$3 ← (byte) play_move_leftright::return#0
  [327] (byte) play_movement::render#2 ← (byte) play_movement::render#1 + (byte~) play_movement::$3
  [328] (byte) play_move_rotate::key_event#0 ← (byte) play_movement::key_event#0
  [329] call play_move_rotate 
  [330] (byte) play_move_rotate::return#0 ← (byte) play_move_rotate::return#2
  to:play_movement::@4
play_movement::@4: scope:[play_movement]  from play_movement::@3
  [331] (byte~) play_movement::$4 ← (byte) play_move_rotate::return#0
  [332] (byte) play_movement::return#0 ← (byte) play_movement::render#2 + (byte~) play_movement::$4
  to:play_movement::@return

(void()) render_score()
render_score: scope:[render_score]  from main::@24
  [333] if((byte) render_screen_render#19==(byte) 0) goto render_score::@1
  to:render_score::@2
render_score::@1: scope:[render_score]  from render_score
  [334] phi()
  to:render_score::@2
render_score::@2: scope:[render_score]  from render_score render_score::@1
  [335] (byte*) render_score::screen#3 ← phi( render_score::@1/(const nomodify byte*) PLAYFIELD_SCREEN_1 render_score/(const nomodify byte*) PLAYFIELD_SCREEN_2 )
  [336] (byte*) render_bcd::screen#0 ← (byte*) render_score::screen#3
  [337] (byte) render_bcd::bcd#0 ← *((const byte*) render_score::score_bytes+(byte) 2)
  [338] call render_bcd 
  to:render_score::@3
render_score::@3: scope:[render_score]  from render_score::@2
  [339] (byte*) render_bcd::screen#1 ← (byte*) render_score::screen#3
  [340] (byte) render_bcd::bcd#1 ← *((const byte*) render_score::score_bytes+(byte) 1)
  [341] call render_bcd 
  to:render_score::@4
render_score::@4: scope:[render_score]  from render_score::@3
  [342] (byte*) render_bcd::screen#2 ← (byte*) render_score::screen#3
  [343] (byte) render_bcd::bcd#2 ← *((const byte*) render_score::score_bytes)
  [344] call render_bcd 
  to:render_score::@5
render_score::@5: scope:[render_score]  from render_score::@4
  [345] (byte) render_bcd::bcd#3 ← > (word) lines_bcd#16
  [346] (byte*) render_bcd::screen#3 ← (byte*) render_score::screen#3
  [347] call render_bcd 
  to:render_score::@6
render_score::@6: scope:[render_score]  from render_score::@5
  [348] (byte) render_bcd::bcd#4 ← < (word) lines_bcd#16
  [349] (byte*) render_bcd::screen#4 ← (byte*) render_score::screen#3
  [350] call render_bcd 
  to:render_score::@7
render_score::@7: scope:[render_score]  from render_score::@6
  [351] (byte*) render_bcd::screen#5 ← (byte*) render_score::screen#3
  [352] (byte) render_bcd::bcd#5 ← (byte) level_bcd#18
  [353] call render_bcd 
  to:render_score::@return
render_score::@return: scope:[render_score]  from render_score::@7
  [354] return 
  to:@return

(void()) render_screen_swap()
render_screen_swap: scope:[render_screen_swap]  from main::@25
  [355] (byte) render_screen_render#12 ← (byte) render_screen_render#19 ^ (byte) $20
  [356] (byte) render_screen_show#14 ← (byte) render_screen_show#17 ^ (byte) $20
  to:render_screen_swap::@return
render_screen_swap::@return: scope:[render_screen_swap]  from render_screen_swap
  [357] return 
  to:@return

(void()) render_screen_original((byte*) render_screen_original::screen)
render_screen_original: scope:[render_screen_original]  from render_init::@2 render_init::@3
  [358] (byte*) render_screen_original::screen#9 ← phi( render_init::@2/(const nomodify byte*) PLAYFIELD_SCREEN_1 render_init::@3/(const nomodify byte*) PLAYFIELD_SCREEN_2 )
  to:render_screen_original::@1
render_screen_original::@1: scope:[render_screen_original]  from render_screen_original render_screen_original::@5
  [359] (byte) render_screen_original::y#6 ← phi( render_screen_original/(byte) 0 render_screen_original::@5/(byte) render_screen_original::y#1 )
  [359] (byte*) render_screen_original::ocols#4 ← phi( render_screen_original/(const to_nomodify byte*) PLAYFIELD_COLORS_ORIGINAL+(byte)(number) $20*(number) 2 render_screen_original::@5/(byte*) render_screen_original::ocols#1 )
  [359] (byte*) render_screen_original::oscr#4 ← phi( render_screen_original/(const to_nomodify byte*) PLAYFIELD_SCREEN_ORIGINAL+(byte)(number) $20*(number) 2 render_screen_original::@5/(byte*) render_screen_original::oscr#1 )
  [359] (byte*) render_screen_original::cols#7 ← phi( render_screen_original/(const nomodify byte*) COLS render_screen_original::@5/(byte*) render_screen_original::cols#3 )
  [359] (byte*) render_screen_original::screen#8 ← phi( render_screen_original/(byte*) render_screen_original::screen#9 render_screen_original::@5/(byte*) render_screen_original::screen#10 )
  to:render_screen_original::@2
render_screen_original::@2: scope:[render_screen_original]  from render_screen_original::@1 render_screen_original::@2
  [360] (byte) render_screen_original::x#4 ← phi( render_screen_original::@1/(byte) 0 render_screen_original::@2/(byte) render_screen_original::x#1 )
  [360] (byte*) render_screen_original::cols#4 ← phi( render_screen_original::@1/(byte*) render_screen_original::cols#7 render_screen_original::@2/(byte*) render_screen_original::cols#1 )
  [360] (byte*) render_screen_original::screen#5 ← phi( render_screen_original::@1/(byte*) render_screen_original::screen#8 render_screen_original::@2/(byte*) render_screen_original::screen#2 )
  [361] *((byte*) render_screen_original::screen#5) ← (const byte) render_screen_original::SPACE
  [362] (byte*) render_screen_original::screen#2 ← ++ (byte*) render_screen_original::screen#5
  [363] *((byte*) render_screen_original::cols#4) ← (const nomodify byte) BLACK
  [364] (byte*) render_screen_original::cols#1 ← ++ (byte*) render_screen_original::cols#4
  [365] (byte) render_screen_original::x#1 ← ++ (byte) render_screen_original::x#4
  [366] if((byte) render_screen_original::x#1!=(byte) 4) goto render_screen_original::@2
  to:render_screen_original::@3
render_screen_original::@3: scope:[render_screen_original]  from render_screen_original::@2 render_screen_original::@3
  [367] (byte) render_screen_original::x#5 ← phi( render_screen_original::@2/(byte) render_screen_original::x#1 render_screen_original::@3/(byte) render_screen_original::x#2 )
  [367] (byte*) render_screen_original::cols#5 ← phi( render_screen_original::@2/(byte*) render_screen_original::cols#1 render_screen_original::@3/(byte*) render_screen_original::cols#2 )
  [367] (byte*) render_screen_original::ocols#2 ← phi( render_screen_original::@2/(byte*) render_screen_original::ocols#4 render_screen_original::@3/(byte*) render_screen_original::ocols#1 )
  [367] (byte*) render_screen_original::screen#6 ← phi( render_screen_original::@2/(byte*) render_screen_original::screen#2 render_screen_original::@3/(byte*) render_screen_original::screen#3 )
  [367] (byte*) render_screen_original::oscr#2 ← phi( render_screen_original::@2/(byte*) render_screen_original::oscr#4 render_screen_original::@3/(byte*) render_screen_original::oscr#1 )
  [368] *((byte*) render_screen_original::screen#6) ← *((byte*) render_screen_original::oscr#2)
  [369] (byte*) render_screen_original::screen#3 ← ++ (byte*) render_screen_original::screen#6
  [370] (byte*) render_screen_original::oscr#1 ← ++ (byte*) render_screen_original::oscr#2
  [371] *((byte*) render_screen_original::cols#5) ← *((byte*) render_screen_original::ocols#2)
  [372] (byte*) render_screen_original::cols#2 ← ++ (byte*) render_screen_original::cols#5
  [373] (byte*) render_screen_original::ocols#1 ← ++ (byte*) render_screen_original::ocols#2
  [374] (byte) render_screen_original::x#2 ← ++ (byte) render_screen_original::x#5
  [375] if((byte) render_screen_original::x#2!=(byte) $24) goto render_screen_original::@3
  to:render_screen_original::@4
render_screen_original::@4: scope:[render_screen_original]  from render_screen_original::@3 render_screen_original::@4
  [376] (byte) render_screen_original::x#6 ← phi( render_screen_original::@3/(byte) render_screen_original::x#2 render_screen_original::@4/(byte) render_screen_original::x#3 )
  [376] (byte*) render_screen_original::cols#6 ← phi( render_screen_original::@3/(byte*) render_screen_original::cols#2 render_screen_original::@4/(byte*) render_screen_original::cols#3 )
  [376] (byte*) render_screen_original::screen#7 ← phi( render_screen_original::@3/(byte*) render_screen_original::screen#3 render_screen_original::@4/(byte*) render_screen_original::screen#10 )
  [377] *((byte*) render_screen_original::screen#7) ← (const byte) render_screen_original::SPACE
  [378] (byte*) render_screen_original::screen#10 ← ++ (byte*) render_screen_original::screen#7
  [379] *((byte*) render_screen_original::cols#6) ← (const nomodify byte) BLACK
  [380] (byte*) render_screen_original::cols#3 ← ++ (byte*) render_screen_original::cols#6
  [381] (byte) render_screen_original::x#3 ← ++ (byte) render_screen_original::x#6
  [382] if((byte) render_screen_original::x#3!=(byte) $28) goto render_screen_original::@4
  to:render_screen_original::@5
render_screen_original::@5: scope:[render_screen_original]  from render_screen_original::@4
  [383] (byte) render_screen_original::y#1 ← ++ (byte) render_screen_original::y#6
  [384] if((byte) render_screen_original::y#1!=(byte) $19) goto render_screen_original::@1
  to:render_screen_original::@return
render_screen_original::@return: scope:[render_screen_original]  from render_screen_original::@5
  [385] return 
  to:@return

(byte()) play_collision((byte) play_collision::xpos , (byte) play_collision::ypos , (byte) play_collision::orientation)
play_collision: scope:[play_collision]  from play_move_down::@8 play_move_leftright::@1 play_move_leftright::@3 play_move_rotate::@3 play_spawn_current
  [386] (byte) play_collision::xpos#6 ← phi( play_move_down::@8/(byte) play_collision::xpos#0 play_move_leftright::@1/(byte) play_collision::xpos#1 play_move_leftright::@3/(byte) play_collision::xpos#2 play_move_rotate::@3/(byte) play_collision::xpos#3 play_spawn_current/(byte) play_collision::xpos#4 )
  [386] (byte) play_collision::yp#0 ← phi( play_move_down::@8/(byte) play_collision::ypos#0 play_move_leftright::@1/(byte) play_collision::ypos#1 play_move_leftright::@3/(byte) play_collision::ypos#2 play_move_rotate::@3/(byte) play_collision::ypos#3 play_spawn_current/(byte) play_collision::ypos#4 )
  [386] (byte) play_collision::orientation#5 ← phi( play_move_down::@8/(byte) play_collision::orientation#0 play_move_leftright::@1/(byte) play_collision::orientation#1 play_move_leftright::@3/(byte) play_collision::orientation#2 play_move_rotate::@3/(byte) play_collision::orientation#3 play_spawn_current/(byte) 0 )
  [386] (byte*) current_piece#18 ← phi( play_move_down::@8/(byte*) current_piece#98 play_move_leftright::@1/(byte*) current_piece#99 play_move_leftright::@3/(byte*) current_piece#100 play_move_rotate::@3/(byte*) current_piece#101 play_spawn_current/(byte*) current_piece#102 )
  [387] (byte*) play_collision::piece_gfx#0 ← (byte*) current_piece#18 + (byte) play_collision::orientation#5
  to:play_collision::@1
play_collision::@1: scope:[play_collision]  from play_collision play_collision::@9
  [388] (byte) play_collision::l#6 ← phi( play_collision/(byte) 0 play_collision::@9/(byte) play_collision::l#1 )
  [388] (byte) play_collision::i#3 ← phi( play_collision/(byte) 0 play_collision::@9/(byte) play_collision::i#10 )
  [388] (byte) play_collision::yp#2 ← phi( play_collision/(byte) play_collision::yp#0 play_collision::@9/(byte) play_collision::yp#1 )
  [389] (byte~) play_collision::$14 ← (byte) play_collision::yp#2 << (byte) 1
  [390] (byte*) play_collision::playfield_line#0 ← *((const byte**) playfield_lines + (byte~) play_collision::$14)
  [391] (byte) play_collision::xp#8 ← (byte) play_collision::xpos#6
  to:play_collision::@2
play_collision::@2: scope:[play_collision]  from play_collision::@1 play_collision::@10
  [392] (byte) play_collision::c#2 ← phi( play_collision::@1/(byte) 0 play_collision::@10/(byte) play_collision::c#1 )
  [392] (byte) play_collision::xp#2 ← phi( play_collision::@1/(byte) play_collision::xp#8 play_collision::@10/(byte) play_collision::xp#1 )
  [392] (byte) play_collision::i#2 ← phi( play_collision::@1/(byte) play_collision::i#3 play_collision::@10/(byte) play_collision::i#12 )
  [393] (byte) play_collision::i#1 ← ++ (byte) play_collision::i#2
  [394] if(*((byte*) play_collision::piece_gfx#0 + (byte) play_collision::i#2)==(byte) 0) goto play_collision::@3
  to:play_collision::@7
play_collision::@7: scope:[play_collision]  from play_collision::@2
  [395] if((byte) play_collision::yp#2<(const nomodify byte) PLAYFIELD_LINES) goto play_collision::@4
  to:play_collision::@return
play_collision::@4: scope:[play_collision]  from play_collision::@7
  [396] (byte~) play_collision::$5 ← (byte) play_collision::xp#2 & (byte) $80
  [397] if((byte~) play_collision::$5==(byte) 0) goto play_collision::@5
  to:play_collision::@return
play_collision::@5: scope:[play_collision]  from play_collision::@4
  [398] if((byte) play_collision::xp#2<(const nomodify byte) PLAYFIELD_COLS) goto play_collision::@6
  to:play_collision::@return
play_collision::@6: scope:[play_collision]  from play_collision::@5
  [399] if(*((byte*) play_collision::playfield_line#0 + (byte) play_collision::xp#2)==(byte) 0) goto play_collision::@3
  to:play_collision::@return
play_collision::@return: scope:[play_collision]  from play_collision::@4 play_collision::@5 play_collision::@6 play_collision::@7 play_collision::@8
  [400] (byte) play_collision::return#15 ← phi( play_collision::@7/(const nomodify byte) COLLISION_BOTTOM play_collision::@8/(const nomodify byte) COLLISION_NONE play_collision::@4/(const nomodify byte) COLLISION_LEFT play_collision::@5/(const nomodify byte) COLLISION_RIGHT play_collision::@6/(const nomodify byte) COLLISION_PLAYFIELD )
  [401] return 
  to:@return
play_collision::@3: scope:[play_collision]  from play_collision::@2 play_collision::@6
  [402] (byte) play_collision::xp#1 ← ++ (byte) play_collision::xp#2
  [403] (byte) play_collision::c#1 ← ++ (byte) play_collision::c#2
  [404] if((byte) play_collision::c#1!=(byte) 4) goto play_collision::@10
  to:play_collision::@8
play_collision::@8: scope:[play_collision]  from play_collision::@3
  [405] (byte) play_collision::yp#1 ← ++ (byte) play_collision::yp#2
  [406] (byte) play_collision::l#1 ← ++ (byte) play_collision::l#6
  [407] if((byte) play_collision::l#1!=(byte) 4) goto play_collision::@9
  to:play_collision::@return
play_collision::@9: scope:[play_collision]  from play_collision::@8
  [408] (byte) play_collision::i#10 ← (byte) play_collision::i#1
  to:play_collision::@1
play_collision::@10: scope:[play_collision]  from play_collision::@3
  [409] (byte) play_collision::i#12 ← (byte) play_collision::i#1
  to:play_collision::@2

(byte()) keyboard_matrix_read((byte) keyboard_matrix_read::rowid)
keyboard_matrix_read: scope:[keyboard_matrix_read]  from keyboard_event_scan::@7
  [410] *((byte*)(const nomodify struct MOS6526_CIA*) CIA1) ← *((const byte*) keyboard_matrix_row_bitmask + (byte) keyboard_matrix_read::rowid#0)
  [411] (byte) keyboard_matrix_read::return#0 ← ~ *((byte*)(const nomodify struct MOS6526_CIA*) CIA1+(const byte) OFFSET_STRUCT_MOS6526_CIA_PORT_B)
  to:keyboard_matrix_read::@return
keyboard_matrix_read::@return: scope:[keyboard_matrix_read]  from keyboard_matrix_read
  [412] return 
  to:@return

(byte()) keyboard_event_pressed((byte) keyboard_event_pressed::keycode)
keyboard_event_pressed: scope:[keyboard_event_pressed]  from keyboard_event_scan::@1 keyboard_event_scan::@17 keyboard_event_scan::@2 keyboard_event_scan::@3 play_move_down::@1
  [413] (byte) keyboard_event_pressed::keycode#5 ← phi( keyboard_event_scan::@1/(const nomodify byte) KEY_RSHIFT keyboard_event_scan::@17/(const nomodify byte) KEY_LSHIFT keyboard_event_scan::@2/(const nomodify byte) KEY_CTRL keyboard_event_scan::@3/(const nomodify byte) KEY_COMMODORE play_move_down::@1/(const nomodify byte) KEY_SPACE )
  [414] (byte~) keyboard_event_pressed::$0 ← (byte) keyboard_event_pressed::keycode#5 >> (byte) 3
  [415] (byte) keyboard_event_pressed::row_bits#0 ← *((const byte*) keyboard_scan_values + (byte~) keyboard_event_pressed::$0)
  [416] (byte~) keyboard_event_pressed::$1 ← (byte) keyboard_event_pressed::keycode#5 & (byte) 7
  [417] (byte) keyboard_event_pressed::return#11 ← (byte) keyboard_event_pressed::row_bits#0 & *((const byte*) keyboard_matrix_col_bitmask + (byte~) keyboard_event_pressed::$1)
  to:keyboard_event_pressed::@return
keyboard_event_pressed::@return: scope:[keyboard_event_pressed]  from keyboard_event_pressed
  [418] return 
  to:@return

(byte()) play_move_down((byte) play_move_down::key_event)
play_move_down: scope:[play_move_down]  from play_movement
  [419] (byte) current_movedown_counter#13 ← ++ (byte) current_movedown_counter#17
  [420] if((byte) play_move_down::key_event#0!=(const nomodify byte) KEY_SPACE) goto play_move_down::@1
  to:play_move_down::@4
play_move_down::@4: scope:[play_move_down]  from play_move_down
  [421] phi()
  to:play_move_down::@1
play_move_down::@1: scope:[play_move_down]  from play_move_down play_move_down::@4
  [422] (byte) play_move_down::movedown#10 ← phi( play_move_down/(byte) 0 play_move_down::@4/(byte) 1 )
  [423] call keyboard_event_pressed 
  [424] (byte) keyboard_event_pressed::return#12 ← (byte) keyboard_event_pressed::return#11
  to:play_move_down::@12
play_move_down::@12: scope:[play_move_down]  from play_move_down::@1
  [425] (byte~) play_move_down::$2 ← (byte) keyboard_event_pressed::return#12
  [426] if((byte~) play_move_down::$2==(byte) 0) goto play_move_down::@2
  to:play_move_down::@5
play_move_down::@5: scope:[play_move_down]  from play_move_down::@12
  [427] if((byte) current_movedown_counter#13<(const nomodify byte) current_movedown_fast) goto play_move_down::@2
  to:play_move_down::@6
play_move_down::@6: scope:[play_move_down]  from play_move_down::@5
  [428] (byte) play_move_down::movedown#2 ← ++ (byte) play_move_down::movedown#10
  to:play_move_down::@2
play_move_down::@2: scope:[play_move_down]  from play_move_down::@12 play_move_down::@5 play_move_down::@6
  [429] (byte) play_move_down::movedown#7 ← phi( play_move_down::@12/(byte) play_move_down::movedown#10 play_move_down::@5/(byte) play_move_down::movedown#10 play_move_down::@6/(byte) play_move_down::movedown#2 )
  [430] if((byte) current_movedown_counter#13<(byte) current_movedown_slow#13) goto play_move_down::@3
  to:play_move_down::@7
play_move_down::@7: scope:[play_move_down]  from play_move_down::@2
  [431] (byte) play_move_down::movedown#3 ← ++ (byte) play_move_down::movedown#7
  to:play_move_down::@3
play_move_down::@3: scope:[play_move_down]  from play_move_down::@2 play_move_down::@7
  [432] (byte) play_move_down::movedown#6 ← phi( play_move_down::@2/(byte) play_move_down::movedown#7 play_move_down::@7/(byte) play_move_down::movedown#3 )
  [433] if((byte) play_move_down::movedown#6==(byte) 0) goto play_move_down::@return
  to:play_move_down::@8
play_move_down::@8: scope:[play_move_down]  from play_move_down::@3
  [434] (byte) play_collision::ypos#0 ← (byte) current_ypos#10 + (byte) 1
  [435] (byte) play_collision::xpos#0 ← (byte) current_xpos#13
  [436] (byte) play_collision::orientation#0 ← (byte) current_orientation#12
  [437] (byte*) current_piece#98 ← (byte*) current_piece#23
  [438] call play_collision 
  [439] (byte) play_collision::return#0 ← (byte) play_collision::return#15
  to:play_move_down::@13
play_move_down::@13: scope:[play_move_down]  from play_move_down::@8
  [440] (byte~) play_move_down::$12 ← (byte) play_collision::return#0
  [441] if((byte~) play_move_down::$12==(const nomodify byte) COLLISION_NONE) goto play_move_down::@10
  to:play_move_down::@9
play_move_down::@9: scope:[play_move_down]  from play_move_down::@13
  [442] phi()
  [443] call play_lock_current 
  to:play_move_down::@14
play_move_down::@14: scope:[play_move_down]  from play_move_down::@9
  [444] phi()
  [445] call play_remove_lines 
  [446] (byte) play_remove_lines::return#0 ← (byte) play_remove_lines::removed#7
  to:play_move_down::@15
play_move_down::@15: scope:[play_move_down]  from play_move_down::@14
  [447] (byte) play_move_down::removed#0 ← (byte) play_remove_lines::return#0
  [448] (byte) play_update_score::removed#0 ← (byte) play_move_down::removed#0
  [449] call play_update_score 
  to:play_move_down::@16
play_move_down::@16: scope:[play_move_down]  from play_move_down::@15
  [450] phi()
  [451] call play_spawn_current 
  to:play_move_down::@17
play_move_down::@17: scope:[play_move_down]  from play_move_down::@16
  [452] (byte*) current_piece#95 ← (byte*)*((const word*) PIECES + (byte~) play_spawn_current::$7)
  [453] (byte*) current_piece_gfx#116 ← (byte*)*((const word*) PIECES + (byte~) play_spawn_current::$7)
  to:play_move_down::@11
play_move_down::@11: scope:[play_move_down]  from play_move_down::@10 play_move_down::@17
  [454] (byte) next_piece_idx#32 ← phi( play_move_down::@10/(byte) next_piece_idx#23 play_move_down::@17/(byte) play_spawn_current::piece_idx#2 )
  [454] (byte) game_over#29 ← phi( play_move_down::@10/(byte) game_over#22 play_move_down::@17/(byte) game_over#53 )
  [454] (byte) current_xpos#45 ← phi( play_move_down::@10/(byte) current_xpos#13 play_move_down::@17/(byte) current_xpos#100 )
  [454] (byte*) current_piece_gfx#37 ← phi( play_move_down::@10/(byte*) current_piece_gfx#12 play_move_down::@17/(byte*) current_piece_gfx#116 )
  [454] (byte) current_orientation#39 ← phi( play_move_down::@10/(byte) current_orientation#12 play_move_down::@17/(byte) 0 )
  [454] (byte) current_piece_char#31 ← phi( play_move_down::@10/(byte) current_piece_char#23 play_move_down::@17/(byte) current_piece_char#4 )
  [454] (byte*) current_piece#30 ← phi( play_move_down::@10/(byte*) current_piece#23 play_move_down::@17/(byte*) current_piece#95 )
  [454] (byte) level_bcd#33 ← phi( play_move_down::@10/(byte) level_bcd#10 play_move_down::@17/(byte) level_bcd#20 )
  [454] (byte) current_movedown_slow#39 ← phi( play_move_down::@10/(byte) current_movedown_slow#13 play_move_down::@17/(byte) current_movedown_slow#24 )
  [454] (byte) level#35 ← phi( play_move_down::@10/(byte) level#25 play_move_down::@17/(byte) level#20 )
  [454] (word) lines_bcd#28 ← phi( play_move_down::@10/(word) lines_bcd#20 play_move_down::@17/(word) lines_bcd#18 )
  [454] (byte) current_ypos#40 ← phi( play_move_down::@10/(byte) current_ypos#2 play_move_down::@17/(byte) current_ypos#5 )
  to:play_move_down::@return
play_move_down::@return: scope:[play_move_down]  from play_move_down::@11 play_move_down::@3
  [455] (byte) next_piece_idx#17 ← phi( play_move_down::@11/(byte) next_piece_idx#32 play_move_down::@3/(byte) next_piece_idx#23 )
  [455] (byte) game_over#16 ← phi( play_move_down::@11/(byte) game_over#29 play_move_down::@3/(byte) game_over#22 )
  [455] (byte) current_xpos#23 ← phi( play_move_down::@11/(byte) current_xpos#45 play_move_down::@3/(byte) current_xpos#13 )
  [455] (byte*) current_piece_gfx#21 ← phi( play_move_down::@11/(byte*) current_piece_gfx#37 play_move_down::@3/(byte*) current_piece_gfx#12 )
  [455] (byte) current_orientation#21 ← phi( play_move_down::@11/(byte) current_orientation#39 play_move_down::@3/(byte) current_orientation#12 )
  [455] (byte) current_piece_char#17 ← phi( play_move_down::@11/(byte) current_piece_char#31 play_move_down::@3/(byte) current_piece_char#23 )
  [455] (byte*) current_piece#16 ← phi( play_move_down::@11/(byte*) current_piece#30 play_move_down::@3/(byte*) current_piece#23 )
  [455] (byte) level_bcd#18 ← phi( play_move_down::@11/(byte) level_bcd#33 play_move_down::@3/(byte) level_bcd#10 )
  [455] (byte) current_movedown_slow#22 ← phi( play_move_down::@11/(byte) current_movedown_slow#39 play_move_down::@3/(byte) current_movedown_slow#13 )
  [455] (byte) level#18 ← phi( play_move_down::@11/(byte) level#35 play_move_down::@3/(byte) level#25 )
  [455] (word) lines_bcd#16 ← phi( play_move_down::@11/(word) lines_bcd#28 play_move_down::@3/(word) lines_bcd#20 )
  [455] (byte) current_ypos#20 ← phi( play_move_down::@11/(byte) current_ypos#40 play_move_down::@3/(byte) current_ypos#10 )
  [455] (byte) current_movedown_counter#15 ← phi( play_move_down::@11/(byte) 0 play_move_down::@3/(byte) current_movedown_counter#13 )
  [455] (byte) play_move_down::return#3 ← phi( play_move_down::@11/(byte) 1 play_move_down::@3/(byte) 0 )
  [456] return 
  to:@return
play_move_down::@10: scope:[play_move_down]  from play_move_down::@13
  [457] (byte) current_ypos#2 ← ++ (byte) current_ypos#10
  to:play_move_down::@11

(byte()) play_move_leftright((byte) play_move_leftright::key_event)
play_move_leftright: scope:[play_move_leftright]  from play_movement::@1
  [458] if((byte) play_move_leftright::key_event#0==(const nomodify byte) KEY_COMMA) goto play_move_leftright::@1
  to:play_move_leftright::@2
play_move_leftright::@2: scope:[play_move_leftright]  from play_move_leftright
  [459] if((byte) play_move_leftright::key_event#0!=(const nomodify byte) KEY_DOT) goto play_move_leftright::@return
  to:play_move_leftright::@3
play_move_leftright::@3: scope:[play_move_leftright]  from play_move_leftright::@2
  [460] (byte) play_collision::xpos#2 ← (byte) current_xpos#23 + (byte) 1
  [461] (byte) play_collision::ypos#2 ← (byte) current_ypos#20
  [462] (byte) play_collision::orientation#2 ← (byte) current_orientation#21
  [463] (byte*) current_piece#100 ← (byte*) current_piece#16
  [464] call play_collision 
  [465] (byte) play_collision::return#13 ← (byte) play_collision::return#15
  to:play_move_leftright::@7
play_move_leftright::@7: scope:[play_move_leftright]  from play_move_leftright::@3
  [466] (byte~) play_move_leftright::$4 ← (byte) play_collision::return#13
  [467] if((byte~) play_move_leftright::$4!=(const nomodify byte) COLLISION_NONE) goto play_move_leftright::@return
  to:play_move_leftright::@4
play_move_leftright::@4: scope:[play_move_leftright]  from play_move_leftright::@7
  [468] (byte) current_xpos#5 ← ++ (byte) current_xpos#23
  to:play_move_leftright::@return
play_move_leftright::@return: scope:[play_move_leftright]  from play_move_leftright::@2 play_move_leftright::@4 play_move_leftright::@5 play_move_leftright::@6 play_move_leftright::@7
  [469] (byte) current_xpos#27 ← phi( play_move_leftright::@2/(byte) current_xpos#23 play_move_leftright::@4/(byte) current_xpos#5 play_move_leftright::@5/(byte) current_xpos#7 play_move_leftright::@6/(byte) current_xpos#23 play_move_leftright::@7/(byte) current_xpos#23 )
  [469] (byte) play_move_leftright::return#2 ← phi( play_move_leftright::@2/(byte) 0 play_move_leftright::@4/(byte) 1 play_move_leftright::@5/(byte) 1 play_move_leftright::@6/(byte) 0 play_move_leftright::@7/(byte) 0 )
  [470] return 
  to:@return
play_move_leftright::@1: scope:[play_move_leftright]  from play_move_leftright
  [471] (byte) play_collision::xpos#1 ← (byte) current_xpos#23 - (byte) 1
  [472] (byte) play_collision::ypos#1 ← (byte) current_ypos#20
  [473] (byte) play_collision::orientation#1 ← (byte) current_orientation#21
  [474] (byte*) current_piece#99 ← (byte*) current_piece#16
  [475] call play_collision 
  [476] (byte) play_collision::return#1 ← (byte) play_collision::return#15
  to:play_move_leftright::@6
play_move_leftright::@6: scope:[play_move_leftright]  from play_move_leftright::@1
  [477] (byte~) play_move_leftright::$8 ← (byte) play_collision::return#1
  [478] if((byte~) play_move_leftright::$8!=(const nomodify byte) COLLISION_NONE) goto play_move_leftright::@return
  to:play_move_leftright::@5
play_move_leftright::@5: scope:[play_move_leftright]  from play_move_leftright::@6
  [479] (byte) current_xpos#7 ← -- (byte) current_xpos#23
  to:play_move_leftright::@return

(byte()) play_move_rotate((byte) play_move_rotate::key_event)
play_move_rotate: scope:[play_move_rotate]  from play_movement::@3
  [480] if((byte) play_move_rotate::key_event#0==(const nomodify byte) KEY_Z) goto play_move_rotate::@1
  to:play_move_rotate::@4
play_move_rotate::@4: scope:[play_move_rotate]  from play_move_rotate
  [481] if((byte) play_move_rotate::key_event#0==(const nomodify byte) KEY_X) goto play_move_rotate::@2
  to:play_move_rotate::@return
play_move_rotate::@return: scope:[play_move_rotate]  from play_move_rotate::@4 play_move_rotate::@5 play_move_rotate::@6
  [482] (byte*) current_piece_gfx#22 ← phi( play_move_rotate::@6/(byte*) current_piece_gfx#21 play_move_rotate::@4/(byte*) current_piece_gfx#21 play_move_rotate::@5/(byte*) current_piece_gfx#6 )
  [482] (byte) current_orientation#26 ← phi( play_move_rotate::@6/(byte) current_orientation#21 play_move_rotate::@4/(byte) current_orientation#21 play_move_rotate::@5/(byte) current_orientation#6 )
  [482] (byte) play_move_rotate::return#2 ← phi( play_move_rotate::@6/(byte) 0 play_move_rotate::@4/(byte) 0 play_move_rotate::@5/(byte) 1 )
  [483] return 
  to:@return
play_move_rotate::@2: scope:[play_move_rotate]  from play_move_rotate::@4
  [484] (byte~) play_move_rotate::$5 ← (byte) current_orientation#21 + (byte) $10
  [485] (byte) play_move_rotate::orientation#2 ← (byte~) play_move_rotate::$5 & (byte) $3f
  to:play_move_rotate::@3
play_move_rotate::@3: scope:[play_move_rotate]  from play_move_rotate::@1 play_move_rotate::@2
  [486] (byte) play_move_rotate::orientation#3 ← phi( play_move_rotate::@1/(byte) play_move_rotate::orientation#1 play_move_rotate::@2/(byte) play_move_rotate::orientation#2 )
  [487] (byte) play_collision::xpos#3 ← (byte) current_xpos#27
  [488] (byte) play_collision::ypos#3 ← (byte) current_ypos#20
  [489] (byte) play_collision::orientation#3 ← (byte) play_move_rotate::orientation#3
  [490] (byte*) current_piece#101 ← (byte*) current_piece#16
  [491] call play_collision 
  [492] (byte) play_collision::return#14 ← (byte) play_collision::return#15
  to:play_move_rotate::@6
play_move_rotate::@6: scope:[play_move_rotate]  from play_move_rotate::@3
  [493] (byte~) play_move_rotate::$2 ← (byte) play_collision::return#14
  [494] if((byte~) play_move_rotate::$2!=(const nomodify byte) COLLISION_NONE) goto play_move_rotate::@return
  to:play_move_rotate::@5
play_move_rotate::@5: scope:[play_move_rotate]  from play_move_rotate::@6
  [495] (byte) current_orientation#6 ← (byte) play_move_rotate::orientation#3
  [496] (byte*) current_piece_gfx#6 ← (byte*) current_piece#16 + (byte) current_orientation#6
  to:play_move_rotate::@return
play_move_rotate::@1: scope:[play_move_rotate]  from play_move_rotate
  [497] (byte~) play_move_rotate::$7 ← (byte) current_orientation#21 - (byte) $10
  [498] (byte) play_move_rotate::orientation#1 ← (byte~) play_move_rotate::$7 & (byte) $3f
  to:play_move_rotate::@3

(void()) render_bcd((byte*) render_bcd::screen , (word) render_bcd::offset , (byte) render_bcd::bcd , (byte) render_bcd::only_low)
render_bcd: scope:[render_bcd]  from render_score::@2 render_score::@3 render_score::@4 render_score::@5 render_score::@6 render_score::@7
  [499] (byte) render_bcd::bcd#6 ← phi( render_score::@2/(byte) render_bcd::bcd#0 render_score::@3/(byte) render_bcd::bcd#1 render_score::@4/(byte) render_bcd::bcd#2 render_score::@5/(byte) render_bcd::bcd#3 render_score::@6/(byte) render_bcd::bcd#4 render_score::@7/(byte) render_bcd::bcd#5 )
  [499] (byte) render_bcd::only_low#6 ← phi( render_score::@2/(byte) 0 render_score::@3/(byte) 0 render_score::@4/(byte) 0 render_score::@5/(byte) 1 render_score::@6/(byte) 0 render_score::@7/(byte) 0 )
  [499] (word) render_bcd::offset#6 ← phi( render_score::@2/(const word) render_score::score_offset render_score::@3/(const word) render_score::score_offset+(byte) 2 render_score::@4/(const word) render_score::score_offset+(byte) 4 render_score::@5/(const word) render_score::lines_offset render_score::@6/(const word) render_score::lines_offset+(byte) 1 render_score::@7/(const word) render_score::level_offset )
  [499] (byte*) render_bcd::screen#6 ← phi( render_score::@2/(byte*) render_bcd::screen#0 render_score::@3/(byte*) render_bcd::screen#1 render_score::@4/(byte*) render_bcd::screen#2 render_score::@5/(byte*) render_bcd::screen#3 render_score::@6/(byte*) render_bcd::screen#4 render_score::@7/(byte*) render_bcd::screen#5 )
  [500] (byte*) render_bcd::screen_pos#0 ← (byte*) render_bcd::screen#6 + (word) render_bcd::offset#6
  [501] if((byte) render_bcd::only_low#6!=(byte) 0) goto render_bcd::@1
  to:render_bcd::@2
render_bcd::@2: scope:[render_bcd]  from render_bcd
  [502] (byte~) render_bcd::$5 ← (byte) render_bcd::bcd#6 >> (byte) 4
  [503] (byte~) render_bcd::$6 ← (const nomodify byte) render_bcd::ZERO_CHAR + (byte~) render_bcd::$5
  [504] *((byte*) render_bcd::screen_pos#0) ← (byte~) render_bcd::$6
  [505] (byte*) render_bcd::screen_pos#2 ← ++ (byte*) render_bcd::screen_pos#0
  to:render_bcd::@1
render_bcd::@1: scope:[render_bcd]  from render_bcd render_bcd::@2
  [506] (byte*) render_bcd::screen_pos#3 ← phi( render_bcd/(byte*) render_bcd::screen_pos#0 render_bcd::@2/(byte*) render_bcd::screen_pos#2 )
  [507] (byte~) render_bcd::$3 ← (byte) render_bcd::bcd#6 & (byte) $f
  [508] (byte~) render_bcd::$4 ← (const nomodify byte) render_bcd::ZERO_CHAR + (byte~) render_bcd::$3
  [509] *((byte*) render_bcd::screen_pos#3) ← (byte~) render_bcd::$4
  to:render_bcd::@return
render_bcd::@return: scope:[render_bcd]  from render_bcd::@1
  [510] return 
  to:@return

(void()) play_lock_current()
play_lock_current: scope:[play_lock_current]  from play_move_down::@9
  [511] (byte) play_lock_current::yp#0 ← (byte) current_ypos#10
  to:play_lock_current::@1
play_lock_current::@1: scope:[play_lock_current]  from play_lock_current play_lock_current::@6
  [512] (byte) play_lock_current::l#6 ← phi( play_lock_current/(byte) 0 play_lock_current::@6/(byte) play_lock_current::l#1 )
  [512] (byte) play_lock_current::i#3 ← phi( play_lock_current/(byte) 0 play_lock_current::@6/(byte) play_lock_current::i#7 )
  [512] (byte) play_lock_current::yp#2 ← phi( play_lock_current/(byte) play_lock_current::yp#0 play_lock_current::@6/(byte) play_lock_current::yp#1 )
  [513] (byte~) play_lock_current::$4 ← (byte) play_lock_current::yp#2 << (byte) 1
  [514] (byte*) play_lock_current::playfield_line#0 ← *((const byte**) playfield_lines + (byte~) play_lock_current::$4)
  [515] (byte) play_lock_current::xp#0 ← (byte) current_xpos#13
  to:play_lock_current::@2
play_lock_current::@2: scope:[play_lock_current]  from play_lock_current::@1 play_lock_current::@7
  [516] (byte) play_lock_current::c#2 ← phi( play_lock_current::@1/(byte) 0 play_lock_current::@7/(byte) play_lock_current::c#1 )
  [516] (byte) play_lock_current::xp#2 ← phi( play_lock_current::@1/(byte) play_lock_current::xp#0 play_lock_current::@7/(byte) play_lock_current::xp#1 )
  [516] (byte) play_lock_current::i#2 ← phi( play_lock_current::@1/(byte) play_lock_current::i#3 play_lock_current::@7/(byte) play_lock_current::i#9 )
  [517] (byte) play_lock_current::i#1 ← ++ (byte) play_lock_current::i#2
  [518] if(*((byte*) current_piece_gfx#12 + (byte) play_lock_current::i#2)==(byte) 0) goto play_lock_current::@3
  to:play_lock_current::@4
play_lock_current::@4: scope:[play_lock_current]  from play_lock_current::@2
  [519] *((byte*) play_lock_current::playfield_line#0 + (byte) play_lock_current::xp#2) ← (byte) current_piece_char#23
  to:play_lock_current::@3
play_lock_current::@3: scope:[play_lock_current]  from play_lock_current::@2 play_lock_current::@4
  [520] (byte) play_lock_current::xp#1 ← ++ (byte) play_lock_current::xp#2
  [521] (byte) play_lock_current::c#1 ← ++ (byte) play_lock_current::c#2
  [522] if((byte) play_lock_current::c#1!=(byte) 4) goto play_lock_current::@7
  to:play_lock_current::@5
play_lock_current::@5: scope:[play_lock_current]  from play_lock_current::@3
  [523] (byte) play_lock_current::yp#1 ← ++ (byte) play_lock_current::yp#2
  [524] (byte) play_lock_current::l#1 ← ++ (byte) play_lock_current::l#6
  [525] if((byte) play_lock_current::l#1!=(byte) 4) goto play_lock_current::@6
  to:play_lock_current::@return
play_lock_current::@return: scope:[play_lock_current]  from play_lock_current::@5
  [526] return 
  to:@return
play_lock_current::@6: scope:[play_lock_current]  from play_lock_current::@5
  [527] (byte) play_lock_current::i#7 ← (byte) play_lock_current::i#1
  to:play_lock_current::@1
play_lock_current::@7: scope:[play_lock_current]  from play_lock_current::@3
  [528] (byte) play_lock_current::i#9 ← (byte) play_lock_current::i#1
  to:play_lock_current::@2

(byte()) play_remove_lines()
play_remove_lines: scope:[play_remove_lines]  from play_move_down::@14
  [529] phi()
  to:play_remove_lines::@1
play_remove_lines::@1: scope:[play_remove_lines]  from play_remove_lines play_remove_lines::@6
  [530] (byte) play_remove_lines::removed#11 ← phi( play_remove_lines/(byte) 0 play_remove_lines::@6/(byte) play_remove_lines::removed#7 )
  [530] (byte) play_remove_lines::y#8 ← phi( play_remove_lines/(byte) 0 play_remove_lines::@6/(byte) play_remove_lines::y#1 )
  [530] (byte) play_remove_lines::w#12 ← phi( play_remove_lines/(const nomodify byte) PLAYFIELD_LINES*(const nomodify byte) PLAYFIELD_COLS-(byte) 1 play_remove_lines::@6/(byte) play_remove_lines::w#11 )
  [530] (byte) play_remove_lines::r#3 ← phi( play_remove_lines/(const nomodify byte) PLAYFIELD_LINES*(const nomodify byte) PLAYFIELD_COLS-(byte) 1 play_remove_lines::@6/(byte) play_remove_lines::r#1 )
  to:play_remove_lines::@2
play_remove_lines::@2: scope:[play_remove_lines]  from play_remove_lines::@1 play_remove_lines::@3
  [531] (byte) play_remove_lines::full#4 ← phi( play_remove_lines::@1/(byte) 1 play_remove_lines::@3/(byte) play_remove_lines::full#2 )
  [531] (byte) play_remove_lines::x#2 ← phi( play_remove_lines::@1/(byte) 0 play_remove_lines::@3/(byte) play_remove_lines::x#1 )
  [531] (byte) play_remove_lines::w#4 ← phi( play_remove_lines::@1/(byte) play_remove_lines::w#12 play_remove_lines::@3/(byte) play_remove_lines::w#1 )
  [531] (byte) play_remove_lines::r#2 ← phi( play_remove_lines::@1/(byte) play_remove_lines::r#3 play_remove_lines::@3/(byte) play_remove_lines::r#1 )
  [532] (byte) play_remove_lines::c#0 ← *((const byte*) playfield + (byte) play_remove_lines::r#2)
  [533] (byte) play_remove_lines::r#1 ← -- (byte) play_remove_lines::r#2
  [534] if((byte) play_remove_lines::c#0!=(byte) 0) goto play_remove_lines::@9
  to:play_remove_lines::@3
play_remove_lines::@9: scope:[play_remove_lines]  from play_remove_lines::@2
  [535] phi()
  to:play_remove_lines::@3
play_remove_lines::@3: scope:[play_remove_lines]  from play_remove_lines::@2 play_remove_lines::@9
  [536] (byte) play_remove_lines::full#2 ← phi( play_remove_lines::@9/(byte) play_remove_lines::full#4 play_remove_lines::@2/(byte) 0 )
  [537] *((const byte*) playfield + (byte) play_remove_lines::w#4) ← (byte) play_remove_lines::c#0
  [538] (byte) play_remove_lines::w#1 ← -- (byte) play_remove_lines::w#4
  [539] (byte) play_remove_lines::x#1 ← ++ (byte) play_remove_lines::x#2
  [540] if((byte) play_remove_lines::x#1!=(const nomodify byte) PLAYFIELD_COLS-(byte) 1+(byte) 1) goto play_remove_lines::@2
  to:play_remove_lines::@4
play_remove_lines::@4: scope:[play_remove_lines]  from play_remove_lines::@3
  [541] if((byte) play_remove_lines::full#2!=(byte) 1) goto play_remove_lines::@6
  to:play_remove_lines::@5
play_remove_lines::@5: scope:[play_remove_lines]  from play_remove_lines::@4
  [542] (byte) play_remove_lines::w#2 ← (byte) play_remove_lines::w#1 + (const nomodify byte) PLAYFIELD_COLS
  [543] (byte) play_remove_lines::removed#1 ← ++ (byte) play_remove_lines::removed#11
  to:play_remove_lines::@6
play_remove_lines::@6: scope:[play_remove_lines]  from play_remove_lines::@4 play_remove_lines::@5
  [544] (byte) play_remove_lines::removed#7 ← phi( play_remove_lines::@4/(byte) play_remove_lines::removed#11 play_remove_lines::@5/(byte) play_remove_lines::removed#1 )
  [544] (byte) play_remove_lines::w#11 ← phi( play_remove_lines::@4/(byte) play_remove_lines::w#1 play_remove_lines::@5/(byte) play_remove_lines::w#2 )
  [545] (byte) play_remove_lines::y#1 ← ++ (byte) play_remove_lines::y#8
  [546] if((byte) play_remove_lines::y#1!=(const nomodify byte) PLAYFIELD_LINES-(byte) 1+(byte) 1) goto play_remove_lines::@1
  to:play_remove_lines::@7
play_remove_lines::@7: scope:[play_remove_lines]  from play_remove_lines::@6 play_remove_lines::@8
  [547] (byte) play_remove_lines::w#6 ← phi( play_remove_lines::@6/(byte) play_remove_lines::w#11 play_remove_lines::@8/(byte) play_remove_lines::w#3 )
  [548] if((byte) play_remove_lines::w#6!=(byte) $ff) goto play_remove_lines::@8
  to:play_remove_lines::@return
play_remove_lines::@return: scope:[play_remove_lines]  from play_remove_lines::@7
  [549] return 
  to:@return
play_remove_lines::@8: scope:[play_remove_lines]  from play_remove_lines::@7
  [550] *((const byte*) playfield + (byte) play_remove_lines::w#6) ← (byte) 0
  [551] (byte) play_remove_lines::w#3 ← -- (byte) play_remove_lines::w#6
  to:play_remove_lines::@7

(void()) play_update_score((byte) play_update_score::removed)
play_update_score: scope:[play_update_score]  from play_move_down::@15
  [552] if((byte) play_update_score::removed#0==(byte) 0) goto play_update_score::@return
  to:play_update_score::@1
play_update_score::@1: scope:[play_update_score]  from play_update_score
  [553] (byte~) play_update_score::$2 ← < (word) lines_bcd#20
  [554] (byte) play_update_score::lines_before#0 ← (byte~) play_update_score::$2 & (byte) $f0
  [555] (byte~) play_update_score::$9 ← (byte) play_update_score::removed#0 << (byte) 2
  [556] (dword) play_update_score::add_bcd#0 ← *((const dword*) score_add_bcd + (byte~) play_update_score::$9)
  asm { sed  }
  [558] (word) lines_bcd#31 ← (word) lines_bcd#20 + (byte) play_update_score::removed#0
  [559] (volatile dword) score_bcd ← (volatile dword) score_bcd + (dword) play_update_score::add_bcd#0
  asm { cld  }
  [561] (byte~) play_update_score::$4 ← < (word) lines_bcd#31
  [562] (byte) play_update_score::lines_after#0 ← (byte~) play_update_score::$4 & (byte) $f0
  [563] if((byte) play_update_score::lines_before#0==(byte) play_update_score::lines_after#0) goto play_update_score::@return
  to:play_update_score::@2
play_update_score::@2: scope:[play_update_score]  from play_update_score::@1
  [564] phi()
  [565] call play_increase_level 
  to:play_update_score::@return
play_update_score::@return: scope:[play_update_score]  from play_update_score play_update_score::@1 play_update_score::@2
  [566] (byte) level_bcd#20 ← phi( play_update_score/(byte) level_bcd#10 play_update_score::@1/(byte) level_bcd#10 play_update_score::@2/(byte) level_bcd#63 )
  [566] (byte) current_movedown_slow#24 ← phi( play_update_score/(byte) current_movedown_slow#13 play_update_score::@1/(byte) current_movedown_slow#13 play_update_score::@2/(byte) current_movedown_slow#67 )
  [566] (byte) level#20 ← phi( play_update_score/(byte) level#25 play_update_score::@1/(byte) level#25 play_update_score::@2/(byte) level#22 )
  [566] (word) lines_bcd#18 ← phi( play_update_score/(word) lines_bcd#20 play_update_score::@1/(word) lines_bcd#31 play_update_score::@2/(word) lines_bcd#31 )
  [567] return 
  to:@return

(void()) play_increase_level()
play_increase_level: scope:[play_increase_level]  from play_update_score::@2
  [568] (byte) level#22 ← ++ (byte) level#25
  [569] if((byte) level#22>=(byte) $1d+(byte) 1) goto play_increase_level::@1
  to:play_increase_level::@3
play_increase_level::@3: scope:[play_increase_level]  from play_increase_level
  [570] (byte) current_movedown_slow#9 ← *((const to_nomodify byte*) MOVEDOWN_SLOW_SPEEDS + (byte) level#22)
  to:play_increase_level::@1
play_increase_level::@1: scope:[play_increase_level]  from play_increase_level play_increase_level::@3
  [571] (byte) current_movedown_slow#67 ← phi( play_increase_level/(byte) 1 play_increase_level::@3/(byte) current_movedown_slow#9 )
  [572] (byte) level_bcd#22 ← ++ (byte) level_bcd#10
  [573] (byte~) play_increase_level::$1 ← (byte) level_bcd#22 & (byte) $f
  [574] if((byte~) play_increase_level::$1!=(byte) $a) goto play_increase_level::@2
  to:play_increase_level::@4
play_increase_level::@4: scope:[play_increase_level]  from play_increase_level::@1
  [575] (byte) level_bcd#7 ← (byte) level_bcd#22 + (byte) 6
  to:play_increase_level::@2
play_increase_level::@2: scope:[play_increase_level]  from play_increase_level::@1 play_increase_level::@4
  [576] (byte) level_bcd#63 ← phi( play_increase_level::@1/(byte) level_bcd#22 play_increase_level::@4/(byte) level_bcd#7 )
  asm { sed  }
  to:play_increase_level::@5
play_increase_level::@5: scope:[play_increase_level]  from play_increase_level::@2 play_increase_level::@5
  [578] (byte) play_increase_level::b#2 ← phi( play_increase_level::@2/(byte) 0 play_increase_level::@5/(byte) play_increase_level::b#1 )
  [579] (byte~) play_increase_level::$5 ← (byte) play_increase_level::b#2 << (byte) 2
  [580] *((const dword*) score_add_bcd + (byte~) play_increase_level::$5) ← *((const dword*) score_add_bcd + (byte~) play_increase_level::$5) + *((const to_nomodify dword*) SCORE_BASE_BCD + (byte~) play_increase_level::$5)
  [581] (byte) play_increase_level::b#1 ← ++ (byte) play_increase_level::b#2
  [582] if((byte) play_increase_level::b#1!=(byte) 5) goto play_increase_level::@5
  to:play_increase_level::@6
play_increase_level::@6: scope:[play_increase_level]  from play_increase_level::@5
  asm { cld  }
  to:play_increase_level::@return
play_increase_level::@return: scope:[play_increase_level]  from play_increase_level::@6
  [584] return 
  to:@return
