<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ANTLRGenerationPreferences">
    <option name="perGrammarGenerationSettings">
      <list>
        <PerGrammarGenerationSettings>
          <option name="fileName" value="$PROJECT_DIR$/src/main/java/dk/camelot64/kickc/parser/KickCParser.g4" />
          <option name="autoGen" value="true" />
          <option name="outputDir" value="$PROJECT_DIR$/src/main/java" />
          <option name="libDir" value="" />
          <option name="encoding" value="" />
          <option name="pkg" value="" />
          <option name="language" value="" />
          <option name="generateVisitor" value="true" />
        </PerGrammarGenerationSettings>
        <PerGrammarGenerationSettings>
          <option name="fileName" value="$PROJECT_DIR$/src/main/java/dk/camelot64/kickc/parser/KickCLexer.g4" />
          <option name="autoGen" value="true" />
          <option name="outputDir" value="$PROJECT_DIR$/src/main/java" />
          <option name="libDir" value="" />
          <option name="encoding" value="" />
          <option name="pkg" value="" />
          <option name="language" value="" />
          <option name="generateVisitor" value="true" />
        </PerGrammarGenerationSettings>
      </list>
    </option>
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="false" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>